# Default dynamic Pythonic-ATS pretty-printer corpus.
srcgen2/DATS/filpath_drpth0.dats
srcgen2/DATS/filpath.dats
srcgen2/DATS/lexbuf0.dats
srcgen2/DATS/lexbuf0_cstrx1.dats
srcgen2/DATS/lexbuf0_cstrx2.dats
srcgen2/DATS/lexing0_utils2.dats
srcgen2/DATS/dynexp0.dats
srcgen2/DATS/dynexp0_print0.dats
srcgen2/DATS/dynexp1.dats
srcgen2/DATS/dynexp1_print0.dats
srcgen2/DATS/dynexp2.dats
srcgen2/DATS/dynexp2_print0.dats
srcgen2/DATS/dynexp2_tmplib.dats
srcgen2/DATS/dynexp2_utils0.dats
srcgen2/DATS/dynexp3.dats
srcgen2/DATS/dynexp3_print0.dats
srcgen2/DATS/dynexp3_tmplib.dats
srcgen2/DATS/dynexp3_utils0.dats
srcgen2/DATS/f2perr0.dats
srcgen2/DATS/f2perr0_decl00.dats
srcgen2/DATS/f2perr0_dynexp.dats
srcgen2/DATS/f2perr0_staexp.dats
srcgen2/DATS/f3perr0.dats
srcgen2/DATS/f3perr0_decl00.dats
srcgen2/DATS/f3perr0_dynexp.dats
srcgen2/DATS/nmspace.dats
srcgen2/DATS/statyp2.dats
srcgen2/DATS/statyp2_print0.dats
srcgen2/DATS/statyp2_utils1.dats
srcgen2/DATS/statyp2_utils2.dats
srcgen2/DATS/statyp2_inits0.dats
srcgen2/DATS/statyp2_tmplib.dats
srcgen2/DATS/xstamp0.dats
srcgen2/DATS/xstamp0_print0.dats
srcgen2/DATS/xstamp0_tmpmap.dats
srcgen2/DATS/xsymbol.dats
srcgen2/DATS/xsymbol_inits0.dats
srcgen2/DATS/xsymbol_print0.dats
srcgen2/DATS/xsymbol_mymap0.dats
srcgen2/DATS/xlabel0.dats
srcgen2/DATS/xlabel0_print0.dats
srcgen2/DATS/parsing_basics.dats
srcgen2/DATS/parsing_utils0.dats
srcgen2/DATS/parsing_staexp.dats
srcgen2/DATS/parsing_dynexp.dats
srcgen2/DATS/parsing_decl00.dats
srcgen2/DATS/parsing.dats
srcgen2/DATS/pread00.dats
srcgen2/DATS/pread00_decl00.dats
srcgen2/DATS/pread00_dynexp.dats
srcgen2/DATS/pread00_errmsg.dats
srcgen2/DATS/pread00_staexp.dats
srcgen2/DATS/t2read0.dats
srcgen2/DATS/t2read0_decl00.dats
srcgen2/DATS/t2read0_dynexp.dats
srcgen2/DATS/t3read0.dats
srcgen2/DATS/t3read0_decl00.dats
srcgen2/DATS/t3read0_dynexp.dats
srcgen2/DATS/t3read0_myenv0.dats
srcgen2/DATS/tread01.dats
srcgen2/DATS/tread01_decl00.dats
srcgen2/DATS/tread01_dynexp.dats
srcgen2/DATS/tread01_errmsg.dats
srcgen2/DATS/tread01_staexp.dats
srcgen2/DATS/tread12.dats
srcgen2/DATS/tread12_decl00.dats
srcgen2/DATS/tread12_dynexp.dats
srcgen2/DATS/tread12_errmsg.dats
srcgen2/DATS/tread12_staexp.dats
srcgen2/DATS/tread23.dats
srcgen2/DATS/tread23_decl00.dats
srcgen2/DATS/tread23_dynexp.dats
srcgen2/DATS/tread23_errmsg.dats
srcgen2/DATS/tread3a.dats
srcgen2/DATS/tread3a_staexp.dats
srcgen2/DATS/tread3a_dynexp.dats
srcgen2/DATS/tread3a_decl00.dats
srcgen2/DATS/trans01.dats
srcgen2/DATS/trans01_decl00.dats
srcgen2/DATS/trans01_myenv0.dats
srcgen2/DATS/trans01_utils0.dats
srcgen2/DATS/trans12_myenv0.dats
srcgen2/DATS/trans23_myenv0.dats
srcgen2/DATS/trsym2b.dats
srcgen2/DATS/trsym2b_decl00.dats
srcgen2/DATS/trsym2b_dynexp.dats
srcgen2/DATS/trtmp3b.dats
srcgen2/DATS/trtmp3b_decl00.dats
srcgen2/DATS/trtmp3b_dynexp.dats
srcgen2/DATS/trtmp3b_myenv0.dats
srcgen2/DATS/trtmp3b_utils0.dats
srcgen2/DATS/trtmp3c.dats
srcgen2/DATS/trtmp3c_decl00.dats
srcgen2/DATS/trtmp3c_dynexp.dats
srcgen2/DATS/trtmp3c_myenv0.dats
srcgen2/DATS/trtmp3c_utils0.dats
srcgen2/DATS/trans3a.dats
srcgen2/DATS/trans3a_decl00.dats
srcgen2/DATS/trans3a_dynexp.dats
srcgen2/DATS/trans3a_myenv0.dats
srcgen2/DATS/trans3a_staexp.dats
srcgen2/DATS/trans2a.dats
srcgen2/DATS/trans2a_decl00.dats
srcgen2/DATS/trans2a_dynexp.dats
srcgen2/DATS/trans2a_myenv0.dats
srcgen2/DATS/trans2a_utils0.dats
srcgen2/DATS/trans12_dynexp.dats
srcgen2/DATS/trans12_gmacro.dats
srcgen2/DATS/trans12_staexp.dats
srcgen2/DATS/trans12_utils0.dats
srcgen2/DATS/trans11_gmacro.dats
srcgen2/DATS/trans11_myenv0.dats
srcgen2/DATS/trans23.dats
srcgen2/DATS/trans23_decl00.dats
srcgen2/DATS/trans23_utils0.dats
srcgen2/DATS/xatsopt.dats
srcgen2/DATS/xatsopt_utils0.dats
srcgen2/DATS/xbasics_print0.dats
srcgen2/DATS/xerrory.dats
srcgen2/DATS/xfixity.dats
srcgen2/DATS/xsymmap.dats
srcgen2/DATS/xsymmap_stkmap.dats
srcgen2/DATS/xsymmap_topmap.dats
srcgen2/DATS/staexp0_print0.dats
srcgen2/DATS/staexp1.dats
srcgen2/DATS/staexp1_print0.dats
srcgen2/DATS/staexp2_inits0.dats
srcgen2/DATS/staexp2_print0.dats
srcgen2/DATS/staexp2_utils1.dats
srcgen2/DATS/staexp2_utils2.dats
srcgen2/DATS/filpath_fpath0.dats
srcgen2/DATS/filpath_print0.dats
srcgen2/DATS/filpath_search.dats
srcgen2/DATS/gmacro1.dats
srcgen2/DATS/gmacro1_print0.dats
srcgen2/DATS/locinfo.dats
srcgen2/DATS/locinfo_print0.dats
srcgen2/DATS/lexing0.dats
srcgen2/DATS/lexing0_kword0.dats
srcgen2/DATS/lexing0_ext000.dats
srcgen2/DATS/lexing0_mymap0.dats
srcgen2/DATS/lexing0_token0.dats
srcgen2/DATS/xsynoug.dats
srcgen2/DATS/trans12.dats
srcgen2/DATS/trsym2b_utils0.dats
srcgen2/DATS/xglobal_ext000.dats
srcgen2/DATS/lexing0_print0.dats
srcgen2/DATS/trans01_dynexp.dats
srcgen2/DATS/trans01_staexp.dats
frontend/TEST/roundtrip/uppercase_values.dats
frontend/TEST/roundtrip/local_type_alias.dats
frontend/TEST/roundtrip/generic_impl_sapp.dats
frontend/TEST/roundtrip/imported_nullary_con.dats
frontend/TEST/roundtrip/stmt_where_shadow.dats
frontend/TEST/roundtrip/plain_fun_helper.dats
frontend/TEST/roundtrip/local_impltmp_inst.dats
frontend/TEST/roundtrip/paren_infix_grouping.dats
frontend/TEST/roundtrip/local_alias_shadow_endloc.dats
frontend/TEST/roundtrip/import_symload_dedup.dats
frontend/TEST/roundtrip/hof_arrow_arg.dats
frontend/TEST/roundtrip/empty_local_head.dats
frontend/TEST/roundtrip/nested_where_chain.dats
frontend/TEST/roundtrip/imported_macro_const.dats
frontend/TEST/roundtrip/local_define_const.dats
frontend/TEST/roundtrip/qualified_static_map_type.dats
frontend/TEST/roundtrip/qmark_top_sapp.dats
frontend/TEST/roundtrip/local_value_body_scope.dats
frontend/TEST/roundtrip/list_vt_dual_arity.dats
