# Default dynamic Pythonic-ATS pretty-printer corpus.
srcgen2/DATS/filpath_drpth0.dats
srcgen2/DATS/lexbuf0_cstrx1.dats
srcgen2/DATS/lexing0_utils2.dats
srcgen2/DATS/dynexp0.dats
srcgen2/DATS/dynexp0_print0.dats
srcgen2/DATS/dynexp1.dats
srcgen2/DATS/dynexp1_print0.dats
srcgen2/DATS/dynexp2_print0.dats
srcgen2/DATS/dynexp2_tmplib.dats
srcgen2/DATS/dynexp2_utils0.dats
srcgen2/DATS/parsing_basics.dats
srcgen2/DATS/parsing_tokbuf.dats
srcgen2/DATS/parsing_utils0.dats
srcgen2/DATS/parsing_staexp.dats
srcgen2/DATS/parsing_dynexp.dats
srcgen2/DATS/parsing_decl00.dats
srcgen2/DATS/parsing.dats
srcgen2/DATS/pread00.dats
srcgen2/DATS/pread00_decl00.dats
srcgen2/DATS/pread00_dynexp.dats
srcgen2/DATS/pread00_errmsg.dats
srcgen2/DATS/pread00_staexp.dats
srcgen2/DATS/tread01.dats
srcgen2/DATS/tread01_decl00.dats
srcgen2/DATS/tread01_dynexp.dats
srcgen2/DATS/tread01_errmsg.dats
srcgen2/DATS/tread01_staexp.dats
srcgen2/DATS/tread12.dats
srcgen2/DATS/tread12_decl00.dats
srcgen2/DATS/tread12_dynexp.dats
srcgen2/DATS/tread12_errmsg.dats
srcgen2/DATS/tread12_staexp.dats
srcgen2/DATS/tread23.dats
srcgen2/DATS/tread23_decl00.dats
srcgen2/DATS/tread23_dynexp.dats
srcgen2/DATS/tread23_errmsg.dats
srcgen2/DATS/tread3a.dats
srcgen2/DATS/tread3a_staexp.dats
srcgen2/DATS/tread3a_dynexp.dats
srcgen2/DATS/tread3a_decl00.dats
srcgen2/DATS/trans12_myenv0.dats
srcgen2/DATS/trans23_myenv0.dats
srcgen2/DATS/trtmp3c_myenv0.dats
frontend/TEST/roundtrip/uppercase_values.dats
frontend/TEST/roundtrip/local_type_alias.dats
frontend/TEST/roundtrip/generic_impl_sapp.dats
frontend/TEST/roundtrip/imported_nullary_con.dats
frontend/TEST/roundtrip/stmt_where_shadow.dats
frontend/TEST/roundtrip/plain_fun_helper.dats
frontend/TEST/roundtrip/local_impltmp_inst.dats
frontend/TEST/roundtrip/paren_infix_grouping.dats
frontend/TEST/roundtrip/local_alias_shadow_endloc.dats
frontend/TEST/roundtrip/import_symload_dedup.dats
frontend/TEST/roundtrip/hof_arrow_arg.dats
frontend/TEST/roundtrip/empty_local_head.dats
frontend/TEST/roundtrip/nested_where_chain.dats
frontend/TEST/roundtrip/imported_macro_const.dats
frontend/TEST/roundtrip/local_define_const.dats
