import "srcgen2/SATS/xlabel0" as LAB

import "srcgen2/SATS/xstamp0" as TMP

import "srcgen2/SATS/xsymbol" as SYM

import "srcgen2/SATS/xsymmap" as MAP

import "srcgen2/SATS/filpath" as FP0

import "srcgen2/SATS/locinfo" as LOC

import "srcgen2/SATS/lexing0" as LEX

import "srcgen2/SATS/staexp1" as S1E

import "srcgen2/SATS/dynexp1" as D1E

import "srcgen2/SATS/gmacro1" as G1M

import "srcgen2/SATS/staexp2" as S2E

import "srcgen2/SATS/statyp2" as T2P

import "srcgen2/SATS/dynexp2" as D2E

include "srcgen2/HATS/xatsopt_sats.hats"

let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

type Lab_t = LAB.lab_t

type Label = LAB.label

type Stamp = TMP.stamp

type Sym_t = SYM.sym_t

type Loc_t = LOC.loc_t

type Loctn = LOC.loctn

type Lcsrc = LOC.lcsrc

type Fpath = FP0.fpath

type Fpathopt = FP0.fpathopt

type Tnode = LEX.tnode

type Token = LEX.token

type G1nam = S1E.g1nam

type G1exp = S1E.g1exp

type S1exp = S1E.s1exp

type D1exp = D1E.d1exp

type S2cst = S2E.s2cst

type S2var = S2E.s2var

type S2arg = S2E.s2arg

type S2exp = S2E.s2exp

type S2typ = S2E.s2typ

type F2env = S2E.f2env

type S2vts = T2P.s2vts

type S2qag = D2E.s2qag

type T2qag = D2E.t2qag

type T2iag = D2E.t2iag

type T2jag = D2E.t2jag

type D2var = D2E.d2var

type D2con = D2E.d2con

type D2cst = D2E.d2cst

type D2pat = D2E.d2pat

type D2exp = D2E.d2exp

type D2ecl = D2E.d2ecl

type S2res = D2E.s2res

type Simpl = D2E.simpl

type Dimpl = D2E.dimpl

@abstract
type D3pat_tbox

type D3pat = D3pat_tbox

@abstract
type D3exp_tbox

type D3exp = D3exp_tbox

@abstract
type F3arg_tbox

type F3arg = F3arg_tbox

@abstract
type D3gua_tbox

@abstract
type D3gpt_tbox

@abstract
type D3cls_tbox

type D3gua = D3gua_tbox

type D3gpt = D3gpt_tbox

type D3cls = D3cls_tbox

@abstract
type D3ecl_tbox

type D3ecl = D3ecl_tbox

@abstract
type Timpl_tbox

type Timpl = Timpl_tbox

@abstract
type D3valdcl_tbox

@abstract
type D3vardcl_tbox

@abstract
type D3fundcl_tbox

@abstract
type D3parsed_tbox

type S2varlst = List[S2var]

type S2arglst = List[S2arg]

type S2explst = List[S2exp]

type S2expopt = Optn[S2exp]

type S2typlst = List[S2typ]

type S2typopt = Optn[S2typ]

type S2qaglst = List[S2qag]

type T2qaglst = List[T2qag]

type T2iaglst = List[T2iag]

type T2jaglst = List[T2jag]

type D2conlst = List[D2con]

type D2cstlst = List[D2cst]

type D2varopt = Optn[D2var]

type D2varlst = List[D2var]

type D3patlst = List[D3pat]

type D3patopt = Optn[D3pat]

type D3explst = List[D3exp]

type D3expopt = Optn[D3exp]

type F3arglst = List[F3arg]

type D3gualst = List[D3gua]

type D3clslst = List[D3cls]

type D3eclist = List[D3ecl]

type Timplist = List[Timpl]

type F1unarrw = D1E.f1unarrw

type Wths2exp = D2E.wths2exp

type D3valdcl = D3valdcl_tbox

type D3vardcl = D3vardcl_tbox

type D3fundcl = D3fundcl_tbox

type D3parsed = D3parsed_tbox

type D3valdclist = List[D3valdcl]

type D3vardclist = List[D3vardcl]

type D3fundclist = List[D3fundcl]

type D3patlst_vt = List_vt[D3pat]

type D3explst_vt = List_vt[D3exp]

type D3eclist_vt = List_vt[D3ecl]

type D3explstopt = Optn[D3explst]

type D3eclistopt = Optn[D3eclist]

type S2taloadopt = D2E.s2taloadopt

enum D3lab[Itm]:
    case D3LAB(Label, Itm)

@extern
def d3lab_get_itm[X0: Type](a: D3lab[X0]) -> X0

@overload itm = d3lab_get_itm

type D2lab[X0: Type] = D2E.d2lab[X0]

@extern
def d3lab_fprint[X0: Type](a: D3lab[X0], b: FILR) -> Void

type L3d3p = D3lab[D3pat]

type L3d3e = D3lab[D3exp]

type L3d3plst = List[L3d3p]

type L3d3elst = List[L3d3e]

enum D3pat_node:
    case D3Pany()
    case D3Pvar(D2var)
    case D3Pint(Token)
    case D3Pbtf(Sym_t)
    case D3Pchr(Token)
    case D3Pflt(Token)
    case D3Pstr(Token)
    case D3Pcon(D2con)
    case D3Pbang(D3pat)
    case D3Pflat(D3pat)
    case D3Pfree(D3pat)
    case D3Psapp(D3pat, S2varlst)
    case D3Psapq(D3pat, S2arglst)
    case D3Ptapq(D3pat, T2jaglst)
    case D3Pdap1(D3pat)
    case D3Pdapp(D3pat, SInt, D3patlst)
    case D3Prfpt(D3pat, Token, D3pat)
    case D3Ptup0(SInt, D3patlst)
    case D3Ptup1(Token, SInt, D3patlst)
    case D3Prcd2(Token, SInt, L3d3plst)
    case D3Pargtp(D3pat, S2typ)
    case D3Pannot(D3pat, S1exp, S2exp)
    case D3Pt2pck(D3pat, S2typ)
    case D3Pnone0()
    case D3Pnone1(D2pat)
    case D3Pnone2(D3pat)
    case D3Perrck(SInt, D3pat)

@extern
def d3pat_fprint(a: D3pat, b: FILR) -> Void

@extern
def d3pat_get_lctn(a: D3pat) -> Loc_t

@extern
def d3pat_get_node(a: D3pat) -> D3pat_node

@overload lctn = d3pat_get_lctn

@overload node = d3pat_get_node

@extern
def d3pat_get_styp(a: D3pat) -> S2typ

@extern
def d3pat_set_styp(a: D3pat, b: S2typ) -> Void

@overload styp = d3pat_get_styp

@overload styp = d3pat_set_styp

@extern
def d3pat_none0(a: Loc_t) -> D3pat

@extern
def d3pat_none1(a: D2pat) -> D3pat

@extern
def d3pat_none2(a: D3pat) -> D3pat

@extern
def d3pat_make_node(a: Loc_t, b: D3pat_node) -> D3pat

@extern
def d3pat_make_tpnd(a: Loc_t, b: S2typ, c: D3pat_node) -> D3pat

@overload d3pat = d3pat_make_node

@overload d3pat = d3pat_make_tpnd

enum D3exp_node:
    case D3Eint(Token)
    case D3Ebtf(Sym_t)
    case D3Echr(Token)
    case D3Eflt(Token)
    case D3Estr(Token)
    case D3Ei00(SInt)
    case D3Eb00(Bool)
    case D3Ec00(Char)
    case D3Ef00(Float)
    case D3Es00(String)
    case D3Etop(Sym_t)
    case D3Evar(D2var)
    case D3Econ(D2con)
    case D3Ecst(D2cst)
    case D3Etimp(D3exp, Timpl)
    case D3Etimq(D3exp, Timpl, Timplist)
    case D3Esapp(D3exp, S2explst)
    case D3Esapq(D3exp, S2typlst)
    case D3Etapp(D3exp, S2explst)
    case D3Etapq(D3exp, T2jaglst)
    case D3Edap0(D3exp)
    case D3Edapp(D3exp, SInt, D3explst)
    case D3Epcon(Token, Label, D3exp)
    case D3Eproj(Token, Label, D3exp)
    case D3Elet0(D3eclist, D3exp)
    case D3Eift0(D3exp, D3expopt, D3expopt)
    case D3Ecas0(Token, D3exp, D3clslst)
    case D3Eseqn(D3explst, D3exp)
    case D3Etup0(SInt, D3explst)
    case D3Etup1(Token, SInt, D3explst)
    case D3Ercd2(Token, SInt, L3d3elst)
    case D3Elam0(Token, F3arglst, S2res, F1unarrw, D3exp)
    case D3Efix0(Token, D2var, F3arglst, S2res, F1unarrw, D3exp)
    case D3Etry0(Token, D3exp, D3clslst)
    case D3Eaddr(D3exp)
    case D3Eview(D3exp)
    case D3Elval(D3exp)
    case D3Eflat(D3exp)
    case D3Eeval(D3exp)
    case D3Efold(D3exp)
    case D3Efree(D3exp)
    case D3Edp2tr(D3exp)
    case D3Edl0az(D3exp)
    case D3Edl1az(D3exp)
    case D3Edelaz(D3exp)
    case D3Ewhere(D3exp, D3eclist)
    case D3Eassgn(D3exp, D3exp)
    case D3Exazgn(D3exp, D3exp)
    case D3Exchng(D3exp, D3exp)
    case D3Eraise(Token, D3exp)
    case D3El0azy(D1exp, D3exp)
    case D3El1azy(D1exp, D3exp, D3explst)
    case D3Eelazy(D1exp, D3exp, D3explst)
    case D3Eannot(D3exp, S1exp, S2exp)
    case D3Elabck(D3exp, Label)
    case D3Et2pck(D3exp, S2typ)
    case D3Et2ped(D3exp, S2typ)
    case D3Eexists(S2explst, D3exp)
    case D3Eextnam(Token, G1nam)
    case D3Esynext(Token, G1exp)
    case D3Enone0()
    case D3Enone1(D2exp)
    case D3Enone2(D3exp)
    case D3Eerrck(SInt, D3exp)

@extern
def d3exp_trcdfltq(a: D3exp) -> Bool

@extern
def d3ecl_impltmpq(a: D3ecl) -> Bool

@extern
def d3ecl_impltmprq(a: D3ecl) -> Bool

@extern
def d3exp_fprint(a: D3exp, b: FILR) -> Void

@extern
def d3exp_get_lctn(a: D3exp) -> Loc_t

@extern
def d3exp_get_node(a: D3exp) -> D3exp_node

@overload lctn = d3exp_get_lctn

@overload node = d3exp_get_node

@extern
def d3exp_get_styp(a: D3exp) -> S2typ

@extern
def d3exp_set_styp(a: D3exp, b: S2typ) -> Void

@overload styp = d3exp_get_styp

@overload styp = d3exp_set_styp

@extern
def d3exp_none0(a: Loc_t) -> D3exp

@extern
def d3exp_none1(a: D2exp) -> D3exp

@extern
def d3exp_none2(a: D3exp) -> D3exp

@extern
def d3exp_make_node(a: Loc_t, b: D3exp_node) -> D3exp

@extern
def d3exp_make_tpnd(a: Loc_t, b: S2typ, c: D3exp_node) -> D3exp

@overload d3exp = d3exp_make_node

@overload d3exp = d3exp_make_tpnd

enum F3arg_node:
    case F3ARGdapp(SInt, D3patlst)
    case F3ARGsapp(S2varlst, S2explst)
    case F3ARGmets(S2explst)

@extern
def f3arg_fprint(a: F3arg, b: FILR) -> Void

@extern
def f3arg_get_lctn(a: F3arg) -> Loc_t

@extern
def f3arg_get_node(a: F3arg) -> F3arg_node

@overload lctn = f3arg_get_lctn

@overload node = f3arg_get_node

@extern
def f3arg_make_node(a: Loc_t, b: F3arg_node) -> F3arg

@overload f3arg = f3arg_make_node

enum D3gua_node:
    case D3GUAexp(D3exp)
    case D3GUAmat(D3exp, D3pat)

enum D3cls_node:
    case D3CLSgpt(D3gpt)
    case D3CLScls(D3gpt, D3exp)
enum D3gpt_node:
    case D3GPTpat(D3pat)
    case D3GPTgua(D3pat, D3gualst)

@extern
def d3gua_fprint(a: D3gua, b: FILR) -> Void

@extern
def d3gpt_fprint(a: D3gpt, b: FILR) -> Void

@extern
def d3cls_fprint(a: D3cls, b: FILR) -> Void

@extern
def d3gua_get_lctn(a: D3gua) -> Loc_t

@extern
def d3gua_get_node(a: D3gua) -> D3gua_node

@overload lctn = d3gua_get_lctn

@overload node = d3gua_get_node

@extern
def d3gpt_get_lctn(a: D3gpt) -> Loc_t

@extern
def d3gpt_get_node(a: D3gpt) -> D3gpt_node

@overload lctn = d3gpt_get_lctn

@overload node = d3gpt_get_node

@extern
def d3cls_get_lctn(a: D3cls) -> Loc_t

@extern
def d3cls_get_node(a: D3cls) -> D3cls_node

@overload lctn = d3cls_get_lctn

@overload node = d3cls_get_node

@extern
def d3gua_make_node(a: Loc_t, b: D3gua_node) -> D3gua

@extern
def d3gpt_make_node(a: Loc_t, b: D3gpt_node) -> D3gpt

@extern
def d3cls_make_node(a: Loc_t, b: D3cls_node) -> D3cls

@overload d3gua = d3gua_make_node

@overload d3gpt = d3gpt_make_node

@overload d3cls = d3cls_make_node

enum Timpl_node:
    case TIMPLall1(D2cst, T2jaglst, D3eclist)
    case TIMPLallx(D2cst, T2jaglst, D3eclist)

@extern
def timpl_fprint(a: Timpl, b: FILR) -> Void

@extern
def timpl_get_stmp(a: Timpl) -> Stamp

@extern
def timpl_get_node(a: Timpl) -> Timpl_node

@overload stmp = timpl_get_stmp

@overload node = timpl_get_node

@extern
def timpl_make_node(a: Stamp, b: Timpl_node) -> Timpl

@overload timpl = timpl_make_node

enum Teqd3exp:
    case TEQD3EXPnone()
    case TEQD3EXPsome(Token, D3exp)

enum D3ecl_node:
    case D3Cd2ecl(D2ecl)
    case D3Cstatic(Token, D3ecl)
    case D3Cextern(Token, D3ecl)
    case D3Ctmpsub(S2vts, D3ecl)
    case D3Cdclst0(D3eclist)
    case D3Clocal0(D3eclist, D3eclist)
    case D3Cabsopen(Token, Simpl)
    case D3Cabsimpl(Token, Simpl, S2exp)
    case D3Cinclude(SInt, Token, G1exp, Fpathopt, D3eclistopt)
    case D3Cstaload(SInt, Token, G1exp, Fpathopt, S3taloadopt)
    case D3Cdyninit(Token, G1exp)
    case D3Cextcode(Token, G1exp)
    case D3Cvaldclst(Token, D3valdclist)
    case D3Cvardclst(Token, D3vardclist)
    case D3Cfundclst(Token, T2qaglst, D2cstlst, D3fundclist)
    case D3Cimplmnt0(Token, Stamp, S2qaglst, T2qaglst, Dimpl, T2iaglst, F3arglst, S2res, D3exp)
    case D3Ctmplocal(D3ecl, D3eclist)
    case D3Cimpltmpr(Stamp, D3ecl)
    case D3Cnone0()
    case D3Cnone1(D2ecl)
    case D3Cnone2(D3ecl)
    case D3Cerrck(SInt, D3ecl)
enum S3taloadopt:
    case S3TALOADnone(S2taloadopt)
    case S3TALOADdpar(SInt, D3parsed)

@extern
def d3ecl_fprint(a: D3ecl, b: FILR) -> Void

@extern
def d3ecl_none0(a: Loc_t) -> D3ecl

@extern
def d3ecl_none1(a: D2ecl) -> D3ecl

@extern
def d3ecl_impsub(a: SInt, b: S2vts, c: D3ecl) -> D3ecl

@extern
def d3ecl_tmpsub(a: S2vts, b: D3ecl) -> D3ecl

@extern
def d3ecl_impltmpr(a: Stamp, b: D3ecl) -> D3ecl

@extern
def d3imp_d2csteq(a: D3ecl, b: D2cst) -> Bool

@extern
def d3imp_stampeq(a: D3ecl, b: Stamp) -> Bool

@extern
def d3ecl_get_lctn(a: D3ecl) -> Loc_t

@extern
def d3ecl_get_node(a: D3ecl) -> D3ecl_node

@overload lctn = d3ecl_get_lctn

@overload node = d3ecl_get_node

@extern
def the_d3imp_stamp_new() -> Stamp

@extern
def d3imp_get_stmp(a: D3ecl) -> Stamp

@overload stmp = d3imp_get_stmp

@extern
def d3ecl_make_node(a: Loc_t, b: D3ecl_node) -> D3ecl

@overload d3ecl = d3ecl_make_node

@extern
def d3valdcl_fprint(a: D3valdcl, b: FILR) -> Void

@extern
def d3vardcl_fprint(a: D3vardcl, b: FILR) -> Void

@extern
def d3fundcl_fprint(a: D3fundcl, b: FILR) -> Void

@extern
def d3valdcl_get_lctn(a: D3valdcl) -> Loc_t

@extern
def d3vardcl_get_lctn(a: D3vardcl) -> Loc_t

@extern
def d3fundcl_get_lctn(a: D3fundcl) -> Loc_t

@overload lctn = d3valdcl_get_lctn

@overload lctn = d3vardcl_get_lctn

@overload lctn = d3fundcl_get_lctn

@extern
def d3valdcl_get_dpat(a: D3valdcl) -> D3pat

@extern
def d3valdcl_get_tdxp(a: D3valdcl) -> Teqd3exp

@extern
def d3valdcl_get_wsxp(a: D3valdcl) -> Wths2exp

@overload dpat = d3valdcl_get_dpat

@overload tdxp = d3valdcl_get_tdxp

@overload wsxp = d3valdcl_get_wsxp

@extern
def d3vardcl_get_dpid(a: D3vardcl) -> D2var

@extern
def d3vardcl_get_vpid(a: D3vardcl) -> D2varopt

@extern
def d3vardcl_get_sres(a: D3vardcl) -> S2expopt

@extern
def d3vardcl_get_dini(a: D3vardcl) -> Teqd3exp

@overload dpid = d3vardcl_get_dpid

@overload vpid = d3vardcl_get_vpid

@overload sres = d3vardcl_get_sres

@overload dini = d3vardcl_get_dini

@extern
def d3fundcl_get_dpid(a: D3fundcl) -> D2var

@extern
def d3fundcl_get_d2vs(a: D3fundcl) -> D2varlst

@extern
def d3fundcl_get_farg(a: D3fundcl) -> F3arglst

@extern
def d3fundcl_get_sres(a: D3fundcl) -> S2res

@extern
def d3fundcl_get_tdxp(a: D3fundcl) -> Teqd3exp

@extern
def d3fundcl_get_wsxp(a: D3fundcl) -> Wths2exp

@overload dpid = d3fundcl_get_dpid

@overload d2vs = d3fundcl_get_d2vs

@overload farg = d3fundcl_get_farg

@overload sres = d3fundcl_get_sres

@overload tdxp = d3fundcl_get_tdxp

@overload wsxp = d3fundcl_get_wsxp

@extern
def d3valdcl_make_args(a: Loc_t, b: D3pat, c: Teqd3exp, d: Wths2exp) -> D3valdcl

@extern
def d3vardcl_make_args(a: Loc_t, b: D2var, c: D2varopt, d: S2expopt, e: Teqd3exp) -> D3vardcl

@extern
def d3fundcl_make_args(a: Loc_t, b: D2var, c: D2varlst, d: F3arglst, e: S2res, x5: Teqd3exp, x6: Wths2exp) -> D3fundcl

@overload d3valdcl = d3valdcl_make_args

@overload d3vardcl = d3vardcl_make_args

@overload d3fundcl = d3fundcl_make_args

enum D3topenv:
    case D3TOPENVnone()
    case D3TOPENVsome(MAP.topmap[D3eclist])

@extern
def d3parsed_fprint(a: D3parsed, b: FILR) -> Void

type D1topenv = D1E.d1topenv

type D2topenv = D2E.d2topenv

@extern
def d3parsed_get_stadyn(a: D3parsed) -> SInt

@extern
def d3parsed_get_nerror(a: D3parsed) -> SInt

@extern
def d3parsed_get_source(a: D3parsed) -> Lcsrc

@extern
def d3parsed_get_t1penv(a: D3parsed) -> D1topenv

@extern
def d3parsed_get_t2penv(a: D3parsed) -> D2topenv

@extern
def d3parsed_get_t3penv(a: D3parsed) -> D3topenv

@extern
def d3parsed_get_parsed(a: D3parsed) -> D3eclistopt

@overload stadyn = d3parsed_get_stadyn

@overload nerror = d3parsed_get_nerror

@overload source = d3parsed_get_source

@overload t1penv = d3parsed_get_t1penv

@overload t2penv = d3parsed_get_t2penv

@overload parsed = d3parsed_get_parsed

@extern
def d3parsed_make_args(a: SInt, b: SInt, c: Lcsrc, d: D1topenv, e: D2topenv, x5: D3topenv, x6: D3eclistopt) -> D3parsed

@overload d3parsed = d3parsed_make_args

@extern
def static_search_dcst(a: D3ecl, b: D2cst) -> D3eclist

@extern
def tmpequal_d3cl_t2js(a: D3ecl, b: T2jaglst) -> Bool

@extern
def tmpmatch_d3cl_t2js(a: D3ecl, b: T2jaglst) -> Optn[S2vts]

type D2varlst_vt = List_vt[D2var]

@extern
def d3pat_get_d2vs(a: D3pat) -> D2varlst_vt

@overload d2vs = d3pat_get_d2vs

@extern
def d3pat_d2v/foritm(a: D3pat) -> Void

@extern
def d3pat_d2v/foldl[R0: Vt](a: D3pat, b: R0) -> R0

