include "srcgen2/HATS/xatsopt_sats.hats"

let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

import "srcgen2/SATS/lexing0" as LEX

import "srcgen2/SATS/dynexp2" as D2E

import "srcgen2/SATS/dynexp3" as D3E

type Token = LEX.token

type D2con = D2E.d2con

type D2cst = D2E.d2cst

type D2var = D2E.d2var

type D3pat = D3E.d3pat

type D3exp = D3E.d3exp

type L3d3p = D3E.l3d3p

type L3d3e = D3E.l3d3e

type F3arg = D3E.f3arg

type D3gua = D3E.d3gua

type D3gpt = D3E.d3gpt

type D3cls = D3E.d3cls

type D3ecl = D3E.d3ecl

type D2conlst = D2E.d2conlst

type D2cstlst = D2E.d2cstlst

type D2varlst = D2E.d2varlst

type D3patlst = D3E.d3patlst

type D3patopt = D3E.d3patopt

type D3explst = D3E.d3explst

type D3expopt = D3E.d3expopt

type L3d3plst = D3E.l3d3plst

type L3d3elst = D3E.l3d3elst

type F3arglst = D3E.f3arglst

type D3gualst = D3E.d3gualst

type D3clslst = D3E.d3clslst

type D3eclist = D3E.d3eclist

type Teqd3exp = D3E.teqd3exp

type D3valdcl = D3E.d3valdcl

type D3vardcl = D3E.d3vardcl

type D3fundcl = D3E.d3fundcl

type D3parsed = D3E.d3parsed

type D3valdclist = D3E.d3valdclist

type D3vardclist = D3E.d3vardclist

type D3fundclist = D3E.d3fundclist

type D3explstopt = D3E.d3explstopt

type D3eclistopt = D3E.d3eclistopt

@extern
def d3parsed_of_tread23(a: D3parsed) -> D3parsed

type Ftread23[Syn: Tbox] = (Syn, &SInt >> _) -> Syn

@extern
def list_tread23_fnp[Syn: Tx](a: List[Syn], b: &SInt >> _, c: Ftread23[Syn]) -> List[Syn]

@extern
def optn_tread23_fnp[Syn: Tx](a: Optn[Syn], b: &SInt >> _, c: Ftread23[Syn]) -> Optn[Syn]

@extern
def tread23_d3pat() -> Ftread23[D3pat]

@extern
def tread23_l3d3p() -> Ftread23[L3d3p]

@extern
def tread23_d3exp() -> Ftread23[D3exp]

@extern
def tread23_l3d3e() -> Ftread23[L3d3e]

@extern
def tread23_f3arg() -> Ftread23[F3arg]

@extern
def tread23_d3gua() -> Ftread23[D3gua]

@extern
def tread23_d3gpt() -> Ftread23[D3gpt]

@extern
def tread23_d3cls() -> Ftread23[D3cls]

@extern
def tread23_d3ecl() -> Ftread23[D3ecl]

@extern
def tread23_d3patlst() -> Ftread23[D3patlst]

@extern
def tread23_d3patopt() -> Ftread23[D3patopt]

@extern
def tread23_l3d3plst() -> Ftread23[L3d3plst]

@extern
def tread23_d3explst() -> Ftread23[D3explst]

@extern
def tread23_d3expopt() -> Ftread23[D3expopt]

@extern
def tread23_l3d3elst() -> Ftread23[L3d3elst]

@extern
def tread23_f3arglst() -> Ftread23[F3arglst]

@extern
def tread23_d3gualst() -> Ftread23[D3gualst]

@extern
def tread23_d3clslst() -> Ftread23[D3clslst]

@extern
def tread23_d3eclist() -> Ftread23[D3eclist]

@extern
def tread23_teqd3exp() -> Ftread23[Teqd3exp]

@extern
def tread23_d3valdcl() -> Ftread23[D3valdcl]

@extern
def tread23_d3vardcl() -> Ftread23[D3vardcl]

@extern
def tread23_d3fundcl() -> Ftread23[D3fundcl]

@extern
def tread23_d3valdclist() -> Ftread23[D3valdclist]

@extern
def tread23_d3vardclist() -> Ftread23[D3vardclist]

@extern
def tread23_d3fundclist() -> Ftread23[D3fundclist]

@extern
def tread23_d3explstopt() -> Ftread23[D3explstopt]

@extern
def tread23_d3eclistopt() -> Ftread23[D3eclistopt]

@extern
def d3pat_fpemsg(a: FILR, b: D3pat) -> Void

@extern
def d3exp_fpemsg(a: FILR, b: D3exp) -> Void

@extern
def l3d3p_fpemsg(a: FILR, b: L3d3p) -> Void

@extern
def l3d3e_fpemsg(a: FILR, b: L3d3e) -> Void

@extern
def f3arg_fpemsg(a: FILR, b: F3arg) -> Void

@extern
def d3gua_fpemsg(a: FILR, b: D3gua) -> Void

@extern
def d3gpt_fpemsg(a: FILR, b: D3gpt) -> Void

@extern
def d3cls_fpemsg(a: FILR, b: D3cls) -> Void

@extern
def d3ecl_fpemsg(a: FILR, b: D3ecl) -> Void

@extern
def d3patlst_fpemsg(a: FILR, b: D3patlst) -> Void

@extern
def d3explst_fpemsg(a: FILR, b: D3explst) -> Void

@extern
def d3expopt_fpemsg(a: FILR, b: D3expopt) -> Void

@extern
def l3d3plst_fpemsg(a: FILR, b: L3d3plst) -> Void

@extern
def l3d3elst_fpemsg(a: FILR, b: L3d3elst) -> Void

@extern
def f3arglst_fpemsg(a: FILR, b: F3arglst) -> Void

@extern
def d3gualst_fpemsg(a: FILR, b: D3gualst) -> Void

@extern
def d3clslst_fpemsg(a: FILR, b: D3clslst) -> Void

@extern
def d3eclist_fpemsg(a: FILR, b: D3eclist) -> Void

@extern
def teqd3exp_fpemsg(a: FILR, b: Teqd3exp) -> Void

@extern
def d3valdcl_fpemsg(a: FILR, b: D3valdcl) -> Void

@extern
def d3vardcl_fpemsg(a: FILR, b: D3vardcl) -> Void

@extern
def d3fundcl_fpemsg(a: FILR, b: D3fundcl) -> Void

@extern
def d3valdclist_fpemsg(a: FILR, b: D3valdclist) -> Void

@extern
def d3vardclist_fpemsg(a: FILR, b: D3vardclist) -> Void

@extern
def d3fundclist_fpemsg(a: FILR, b: D3fundclist) -> Void

@extern
def d3parsed_fpemsg(a: FILR, b: D3parsed) -> Void

@extern
def d3explstopt_fpemsg(a: FILR, b: D3explstopt) -> Void

@extern
def d3eclistopt_fpemsg(a: FILR, b: D3eclistopt) -> Void

@extern
def tread03_from_fpath(a: SInt, b: String) -> D3parsed

