let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/locinfo" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp0" import *

from "srcgen2/SATS/dynexp0" import *

@overload node = q0arg_get_node

@overload node = s0qag_get_node

@overload node = t0qag_get_node

@overload node = t0iag_get_node

@overload node = d0exp_get_node

@overload node = d0pat_get_node

@overload node = d0ecl_get_node

@overload dpid = d0cstdcl_get_dpid

@overload darg = d0cstdcl_get_darg

@overload sres = d0cstdcl_get_sres

@overload dres = d0cstdcl_get_dres

@overload dpat = d0valdcl_get_dpat

@overload wsxp = d0valdcl_get_wsxp

@overload tdxp = d0valdcl_get_tdxp

@overload dpid = d0vardcl_get_dpid

@overload vpid = d0vardcl_get_vpid

@overload sres = d0vardcl_get_sres

@overload dini = d0vardcl_get_dini

@overload dpid = d0fundcl_get_dpid

@overload farg = d0fundcl_get_farg

@overload sres = d0fundcl_get_sres

@overload tdxp = d0fundcl_get_tdxp

@overload wsxp = d0fundcl_get_wsxp

@impl
def d0pat_fprint(d0p, out):
    @impl[]
    def g_print/out():
        out
    match d0p.node():
        case D0Pid0(id0):
            prints("D0Pid0(", id0, ")")
        case D0Pint(int):
            prints("D0Pint(", int, ")")
        case D0Pchr(chr):
            prints("D0Pchr(", chr, ")")
        case D0Pflt(flt):
            prints("D0Pflt(", flt, ")")
        case D0Pstr(str):
            prints("D0Pstr(", str, ")")
        case D0Paspt(tknd, d0p1):
            prints("D0Paspt(", tknd, ";", d0p1, ")")
        case D0Papps(d0ps):
            prints("D0Papps(", d0ps, ")")
        case D0Psarg(tbeg, s0as, tend):
            prints("D0Psarg(", tbeg, ";", s0as, ";", tend, ")")
        case D0Plpar(tbeg, t0ps, tend):
            prints("D0Plpar(", tbeg, ";", t0ps, ";", tend, ")")
        case D0Ptup1(tbeg, topt, d0ps, tend):
            print("D0Ptup1(")
            prints(tbeg, ";", topt, ";", d0ps, ";", tend, ")")
        case D0Prcd2(tbeg, topt, ldps, tend):
            print("D0Prcd2(")
            prints(tbeg, ";", topt, ";", ldps, ";", tend, ")")
        case D0Pannot(d0p1, s0e2):
            prints("D0Pannot(", d0p1, ";", s0e2, ")")
        case D0Ptkerr(tok):
            prints("D0Ptkerr(", tok, ")")
        case D0Perrck(lvl1, d0p2):
            prints("D0Perrck(", lvl1, ";", d0p2, ")")

@impl
def f0arg_fprint(f0a, out):
    @impl[]
    def g_print/out():
        out
    match f0a.node():
        case F0ARGnone(tok):
            prints("F0ARGnone(", tok, ")")
        case F0ARGdapp(d0p):
            prints("F0ARGdapp(", d0p, ")")
        case F0ARGsapp(tkb, sqs, tke):
            prints("F0ARGsapp(", tkb, ";", sqs, ";", tke, ")")
        case F0ARGmets(tkb, ses, tke):
            prints("F0ARGmets(", tkb, ";", ses, ";", tke, ")")

@impl
def d0gua_fprint(dgua, out):
    @impl[]
    def g_print/out():
        out
    match dgua.node():
        case D0GUAexp(d0e1):
            prints("D0GUAexp(", d0e1, ")")
        case D0GUAmat(d0e1, tkas, d0p2):
            prints("D0GUAmat(", d0e1, ";", tkas, ";", d0p2, ")")

@impl
def d0cls_fprint(dcls, out):
    @impl[]
    def g_print/out():
        out
    match dcls.node():
        case D0CLSgpt(dgpt):
            prints("D0CLSgpt(", dgpt, ")")
        case D0CLScls(d0g1, tsep, d0e2):
            prints("D0CLScls(", d0g1, ";", tsep, ";", d0e2, ")")

@impl
def d0gpt_fprint(dgpt, out):
    @impl[]
    def g_print/out():
        out
    match dgpt.node():
        case D0GPTpat(d0p1):
            prints("D0GPTpat(", d0p1, ")")
        case D0GPTgua(d0p1, tsep, d0gs):
            prints("D0GPTgua(", d0p1, ";", tsep, ";", d0gs, ")")

@impl
def d0exp_fprint(d0e, out):
    @impl[]
    def g_print/out():
        out
    match d0e.node():
        case D0Eid0(id0):
            prints("D0Eid0(", id0, ")")
        case D0Eint(int):
            prints("D0Eint(", int, ")")
        case D0Echr(chr):
            prints("D0Echr(", chr, ")")
        case D0Eflt(flt):
            prints("D0Eflt(", flt, ")")
        case D0Estr(str):
            prints("D0Estr(", str, ")")
        case D0Eapps(d0es):
            prints("D0Eapps(", d0es, ")")
        case D0Esarg(tbeg, s0es, tend):
            prints("D0Esarg(", tbeg, ";", s0es, ";", tend, ")")
        case D0Etarg(tbeg, s0es, tend):
            prints("D0Etarg(", tbeg, ";", s0es, ";", tend, ")")
        case D0Elpar(tbeg, d0es, tend):
            prints("D0Elpar(", tbeg, ";", d0es, ";", tend, ")")
        case D0Eift0(tknd, d0e1, dthn, dels):
            prints("D0Eift0(", tknd, ";")
            prints(d0e1, ";", dthn, ";", dels, ")")
        case D0Eift1(tknd, d0e1, dthn, dels, tinv):
            prints("D0Eift1(", tknd, ";")
            prints(d0e1, ";", dthn, ";", dels, ";", tinv, ")")
        case D0Ecas0(tknd, d0e1, tof0, tbar, dcls):
            prints("D0Ecas0(", tknd, ";")
            prints(d0e1, ";", tof0, ";", tbar, ";", dcls, ")")
        case D0Ecas1(tknd, d0e1, tof0, tbar, dcls, tinv):
            prints("D0Ecas1(", tknd, ";", d0e1, ";")
            prints(tof0, ";", tbar, ";", dcls, ";", tinv, ")")
        case D0Etup1(tbeg, topt, d0es, tend):
            print("D0Etup1(")
            prints(tbeg, ";", topt, ";", d0es, ";", tend, ")")
        case D0Ercd2(tbeg, topt, ldes, tend):
            print("D0Ercd2(")
            prints(tbeg, ";", topt, ";", ldes, ";", tend, ")")
        case D0Elet0(tknd, dcls, topt, d0es, tend):
            prints("D0Elet0(", tknd, ";")
            prints(dcls, ";", topt, ";", d0es, ";", tend, ")")
        case D0Etry0(tknd, d0es, twth, tbar, dcls, tend):
            prints("D0Etry0(", tknd, ";", d0es, ";")
            prints(twth, ";", tbar, ";", dcls, ";", tend, ")")
        case D0Elam0(tknd, farg, sres, arrw, body, tend):
            prints("D0Elam0(", tknd, ";", farg, ";")
            prints(sres, ";", arrw, ";", body, ";", tend, ")")
        case D0Efix0(tknd, dpid, farg, sres, arrw, body, tend):
            print("D0Efix0(")
            prints(tknd, ";", dpid, ";", farg, ";")
            prints(sres, ";", arrw, ";", body, ";", tend, ")")
        case D0Ewhere(d0e1, dcl2):
            prints("D0Ewhere(", d0e1, ";", dcl2, ")")
        case D0Ebrckt(tbeg, d0es, tend):
            prints("D0Ebrckt(", tbeg, ";", d0es, ";", tend, ")")
        case D0Edtsel(tknd, lab1, opt2):
            prints("D0Edtsel(", tknd, ";", lab1, ";", opt2, ")")
        case D0Eraise(tknd, d0e1):
            prints("D0Eraise(", tknd, ";", d0e1, ")")
        case D0Eannot(d0e1, s0e2):
            prints("D0Eannot(", d0e1, ";", s0e2, ")")
        case D0Equal0(tok1, d0e2):
            prints("D0Equal0(", tok1, ";", d0e2, ")")
        case D0Eexists(tknd, d0es, d0e1):
            prints("D0Eexists(", tknd, ";", d0es, ";", d0e1, ")")
        case D0Eextnam(tknd, gnam):
            prints("D0Eextnam(", tknd, ";", gnam, ")")
        case D0Esynext(tknd, gexp):
            prints("D0Esynext(", tknd, ";", gexp, ")")
        case D0Etkerr(terr):
            prints("D0Etkerr(", terr, ")")
        case D0Eerrck(lvl1, d0e2):
            prints("D0Eerrck(", lvl1, ";", d0e2, ")")

@impl
def t0qua_fprint(tqua, out):
    @impl[]
    def g_print/out():
        out
    match tqua:
        case T0QUAnone(terr):
            prints("T0QUAnone(", terr, ")")
        case T0QUAsome(tbeg, s0qs, tend):
            prints("T0QUAsome(", tbeg, ";", s0qs, ";", tend, ")")

@impl
def t0inv_fprint(tinv, out):
    @impl[]
    def g_print/out():
        out
    match tinv:
        case T0INVnone(tqua, terr):
            prints("T0INVnone(", tqua, ";", terr, ")")
        case T0INVsome(tqas, tbeg, d0ps, tend):
            print("T0INVsome(")
            prints(tqas, ";", tbeg, ";", d0ps, ";", tend, ")")

@impl
def f0unarrw_fprint(arrw, out):
    @impl[]
    def g_print/out():
        out
    match arrw:
        case F0UNARRWnone(tok):
            prints("F0UNARRWnone(", tok, ")")
        case F0UNARRWdflt(tok):
            prints("F0UNARRWdflt(", tok, ")")
        case F0UNARRWlist(tkb, ses, tke):
            prints("F0UNARRWlist(", tkb, ";", ses, ";", tke, ")")

@impl
def d0exp_THEN_fprint(gthn, out):
    match gthn:
        case d0exp_THEN_none(tok):
            prints("d0exp_THEN_none(", tok, ")")
        case d0exp_THEN_some(tok, d0e):
            prints("d0exp_THEN(", tok, ";", d0e, ")")
where:
    @impl[]
    def g_print/out():
        out

@impl
def d0exp_ELSE_fprint(gels, out):
    match gels:
        case d0exp_ELSE_none(tok):
            prints("d0exp_ELSE_none(", tok, ")")
        case d0exp_ELSE_some(tok, d0e):
            prints("d0exp_ELSE_some(", tok, ";", d0e, ")")
where:
    @impl[]
    def g_print/out():
        out

@impl
def d0pat_RPAREN_fprint(drp, out):
    @impl[]
    def g_print/out():
        out
    match drp:
        case d0pat_RPAREN_cons0(tbar):
            prints("d0pat_RPAREN_cons0(", tbar, ")")
        case d0pat_RPAREN_cons1(tok1, d0ps, tok2):
            prints("d0pat_RPAREN_cons1(", tok1, ";", d0ps, ";", tok2, ")")

@impl
def l0d0p_RBRACE_fprint(ldrb, out):
    @impl[]
    def g_print/out():
        out
    match ldrb:
        case l0d0p_RBRACE_cons0(tbar):
            prints("l0d0p_RBRACE_cons0(", tbar, ")")
        case l0d0p_RBRACE_cons1(tok1, lses, tok2):
            prints("l0d0p_RBRACE_cons1(", tok1, ";", lses, ";", tok2, ")")

@impl
def d0exp_RPAREN_fprint(drp, out):
    @impl[]
    def g_print/out():
        out
    match drp:
        case d0exp_RPAREN_cons0(tbar):
            prints("d0exp_RPAREN_cons0(", tbar, ")")
        case d0exp_RPAREN_cons1(tok1, d0es, tok2):
            prints("d0exp_RPAREN_cons1(", tok1, ";", d0es, ";", tok2, ")")
        case d0exp_RPAREN_cons2(tok1, d0es, tok2):
            prints("d0exp_RPAREN_cons2(", tok1, ";", d0es, ";", tok2, ")")

@impl
def l0d0e_RBRACE_fprint(ldrb, out):
    @impl[]
    def g_print/out():
        out
    match ldrb:
        case l0d0e_RBRACE_cons0(tbar):
            prints("l0d0e_RBRACE_cons0(", tbar, ")")
        case l0d0e_RBRACE_cons1(tok1, lses, tok2):
            prints("l0d0e_RBRACE_cons1(", tok1, ";", lses, ";", tok2, ")")

@impl
def d0ecl_fprint(dcl, out):
    @impl[]
    def g_print/out():
        out
    match dcl.node():
        case D0Ctkerr(tok):
            prints("D0Ctkerr(", tok, ")")
        case D0Ctkskp(tok):
            prints("D0Ctkskp(", tok, ")")
        case D0Cnonfix(tknd, dnts):
            prints("D0Cnonfix(", tknd, ";", dnts, ")")
        case D0Cfixity(tknd, dnts, prec):
            prints("D0Cfixity(", tknd, ";", dnts, ";", prec, ")")
        case D0Cstatic(tknd, dcl1):
            prints("D0Cstatic(", tknd, ";", dcl1, ")")
        case D0Cextern(tknd, dcl1):
            prints("D0Cextern(", tknd, ";", dcl1, ")")
        case D0Cdefine(tknd, geid, gmas, gedf):
            prints("D0Cdefine(")
            prints(tknd, ";", geid, ";", gmas, ";", gedf, ")")
        case D0Cmacdef(tknd, geid, gmas, dedf):
            prints("D0Cmacdef(")
            prints(tknd, ";", geid, ";", gmas, ";", dedf, ")")
        case D0Clocal0(tknd, head, tin1, body, tend):
            prints("D0Clocal0(", tknd, ";")
            prints(head, ";", tin1, ";", body, ";", tend, ")")
        case D0Cabssort(tknd, tid0):
            prints("D0Cabssort(", tknd, ";", tid0, ")")
        case D0Cstacst0(tknd, seid, tmas, tcln, s0t0):
            prints("D0Cstacst0(", tknd, ";")
            prints(seid, ";", tmas, ";", tcln, ";", s0t0, ")")
        case D0Csortdef(tknd, tid0, teq1, def2):
            prints("D0Csortdef(", tknd, ";", tid0, ";", teq1, ";", def2, ")")
        case D0Csexpdef(tknd, sid0, smas, tres, teq1, def2):
            prints("D0Csexpdef(", tknd, ";")
            prints(sid0, ";", smas, ";", tres, ";")
            prints(teq1, ";", def2, ")")
        case D0Cabstype(tknd, seid, tmas, tres, atdf):
            prints("D0Cabstype(", tknd, ";")
            prints(seid, ";", tmas, ";", tres, ";", atdf, ")")
        case D0Cabsopen(tknd, sqid):
            prints("D0Cabsopen(", tknd, ";", sqid, ")")
        case D0Cabsimpl(tknd, sid0, smas, tres, teq1, def2):
            prints("D0Cabsimpl(", tknd, ";")
            prints(sid0, ";", smas, ";", tres, ";")
            prints(teq1, ";", def2, ")")
        case D0Csymload(tknd, symb, twth, dqid, pval):
            prints("D0Csymload(", tknd, ";")
            prints(symb, ";", twth, ";", dqid, ";", pval, ")")
        case D0Cinclude(knd0, tknd, g0e1):
            prints("D0Cinclude(", knd0, ";", tknd, ";", g0e1, ")")
        case D0Cstaload(knd0, tknd, g0e1):
            prints("D0Cstaload(", knd0, ";", tknd, ";", g0e1, ")")
        case D0Cdyninit(tknd, g0e1):
            prints("D0Cdyninit(", tknd, ";", g0e1, ")")
        case D0Cextcode(tknd, g0e1):
            prints("D0Cextcode(", tknd, ";", g0e1, ")")
        case D0Cdatasort(tknd, dtcs):
            prints("D0Cdatasort(", tknd, ";", dtcs, ")")
        case D0Cvaldclst(tknd, dcls):
            prints("D0Cvaldclst(", tknd, ";", dcls, ")")
        case D0Cvardclst(tknd, dcls):
            prints("D0Cvardclst(", tknd, ";", dcls, ")")
        case D0Cfundclst(tknd, t0qs, dcls):
            prints("D0Cfundclst(", tknd, ";", t0qs, ";", dcls, ")")
        case D0Cexcptcon(tknd, tbar, tcns):
            prints("D0Cexcptcon(", tknd, ";", tbar, ";", tcns, ")")
        case D0Cdatatype(tknd, dtps, wdcs):
            prints("D0Cdatatype(", tknd, ";", dtps, ";", wdcs, ")")
        case D0Cdynconst(tknd, tqas, dcls):
            prints("D0Cdynconst(", tknd, ";", tqas, ";", dcls, ")")
        case D0Cimplmnt0(tknd, s0qs, t0qs, dqid, t0is, farg, sres, teq1, d0e2):
            prints("D0Cimplmnt0(", tknd, ";")
            prints(s0qs, ";", t0qs, ";", dqid, ";")
            prints(t0is, ";", farg, ";", sres, ";", teq1, ";", d0e2, ")")
        case D0Cifexp(tknd, gexp):
            prints("D0ifexp(", tknd, ";", gexp, ")")
        case D0Celsif(tknd, gexp):
            prints("D0elsif(", tknd, ";", gexp, ")")
        case D0Cthen0(tknd):
            prints("D0Cthen0(", tknd, ")")
        case D0Celse1(tknd):
            prints("D0Celse1(", tknd, ")")
        case D0Cendif(tknd):
            prints("D0Cendif(", tknd, ")")
        case D0Cerrck(lvl, dcl):
            prints("D0Cerrck(", lvl, ";", dcl, ")")

@impl
def q0arg_fprint(qag, out):
    @impl[]
    def g_print/out():
        out
    match qag.node():
        case Q0ARGsome(id0, opt):
            prints("Q0ARGsome(", id0, ";", opt, ")")

@impl
def s0qag_fprint(s0q, out):
    @impl[]
    def g_print/out():
        out
    match s0q.node():
        case S0QAGnone(tok):
            prints("S0QAGnone(", tok, ")")
        case S0QAGsome(tkb, qas, tke):
            prints("S0QAGsome(", tkb, ";", qas, ";", tke, ")")

@impl
def t0qag_fprint(t0q, out):
    @impl[]
    def g_print/out():
        out
    match t0q.node():
        case T0QAGnone(tok):
            prints("T0QAGnone(", tok, ")")
        case T0QAGsome(tkb, qas, tke):
            prints("T0QAGsome(", tkb, ";", qas, ";", tke, ")")

@impl
def t0iag_fprint(t0i, out):
    @impl[]
    def g_print/out():
        out
    match t0i.node():
        case T0IAGnone(tok):
            prints("T0IAGnone(", tok, ")")
        case T0IAGsome(tkb, ses, tke):
            prints("T0IAGsome(", tkb, ";", ses, ";", tke, ")")

@impl
def a0typ_fprint(a0t, out):
    @impl[]
    def g_print/out():
        out
    match a0t.node():
        case A0TYPsome(s0e1, topt):
            prints("A0TYPsome(", s0e1, ";", topt, ")")

@impl
def d0arg_fprint(d0a, out):
    @impl[]
    def g_print/out():
        out
    match d0a.node():
        case D0ARGnone(tok0):
            prints("D0ARGnone(", tok0, ")")
        case D0ARGsta0(tbeg, sqas, tend):
            prints("D0ARGsta0(", tbeg, ";", sqas, ";", tend, ")")
        case D0ARGdyn1(dpid):
            prints("D0ARGdyn1(", dpid, ")")
        case D0ARGdyn2(tbeg, a0ts, atsq, tend):
            prints("D0ARGdyn2(", tbeg, ";", a0ts, ";", atsq, ";", tend, ")")

@impl
def g0edf_fprint(gedf, out):
    @impl[]
    def g_print/out():
        out
    match gedf:
        case G0EDFnone():
            prints("G0EDFnone(", ")")
        case G0EDFsome(topt, g0e1):
            prints("G0EDFsome(", topt, ";", g0e1, ")")

@impl
def d0edf_fprint(dedf, out):
    @impl[]
    def g_print/out():
        out
    match dedf:
        case D0EDFnone():
            prints("D0EDFnone(", ")")
        case D0EDFsome(topt, d0e1):
            prints("D0EDFsome(", topt, ";", d0e1, ")")

@impl
def a0tdf_fprint(atdf, out):
    @impl[]
    def g_print/out():
        out
    match atdf:
        case A0TDFsome():
            prints("A0TDFsome(", ")")
        case A0TDFlteq(tok, s0e):
            prints("A0TDFlteq(", tok, ";", s0e, ")")
        case A0TDFeqeq(tok, s0e):
            prints("A0TDFeqeq(", tok, ";", s0e, ")")

@impl
def precopt_fprint(popt, out):
    match popt:
        case PRECnil0():
            print("PRECnil0()")
        case PRECint1(int):
            prints("PRECint1(", int, ")")
        case PRECopr2(opr, pmd):
            prints("PRECopr2(", opr, ";", pmd, ")")
where:
    @impl[]
    def g_print/out():
        out

@impl
def precint_fprint(pint, out):
    match pint:
        case PINTint1(int):
            prints("PINTint1(", int, ")")
        case PINTopr2(opr, int):
            prints("PINTopr2(", opr, ";", int, ")")
where:
    @impl[]
    def g_print/out():
        out

@impl
def precmod_fprint(pmod, out):
    @impl[]
    def g_print/out():
        out
    match pmod:
        case PMODnone():
            prints("PRECMODnone(", ")")
        case PMODsome(tkb, int, tke):
            prints("PMODsome(", tkb, ";", int, ";", tke, ")")

@impl
def s0res_fprint(sres, out):
    @impl
    def g_print/out():
        out
    match sres:
        case S0RESnone():
            prints("S0RESnone(", ")")
        case S0RESsome(seff, s0e1):
            prints("S0RESsome(", seff, ";", s0e1, ")")

@impl
def s0eff_fprint(seff, out):
    @impl
    def g_print/out():
        out
    match seff:
        case S0EFFnone(tok0):
            prints("S0EFFnone(", tok0, ")")
        case S0EFFsome(tbeg, s0fs, tend):
            prints("S0EFFsome(", tbeg, ";", s0fs, ";", tend, ")")

@impl
def d0res_fprint(dres, out):
    @impl
    def g_print/out():
        out
    match dres:
        case D0RESnone():
            prints("D0RESnone(", ")")
        case D0RESsome(teq0, s0e1):
            prints("D0RESsome(", teq0, ";", s0e1, ")")

@impl
def d0valdcl_fprint(dval, out):
    let dpat = dval.dpat()
    let tdxp = dval.tdxp()
    let wsxp = dval.wsxp()
    @impl[]
    def g_print/out():
        out
    prints("D0VALDCL(", dpat, ";", tdxp, ",", wsxp, ")")

@impl
def d0vardcl_fprint(dvar, out):
    let dpid = dvar.dpid()
    let vpid = dvar.vpid()
    let sres = dvar.sres()
    let dini = dvar.dini()
    @impl[]
    def g_print/out():
        out
    print("D0VARDCL(")
    prints(dpid, ";", vpid, ";", sres, ",", dini, ")")

@impl
def d0fundcl_fprint(dfun, out):
    let dpid = dfun.dpid()
    let farg = dfun.farg()
    let sres = dfun.sres()
    let tdxp = dfun.tdxp()
    let wsxp = dfun.wsxp()
    @impl[]
    def g_print/out():
        out
    prints("D0FUNDCL(", dpid, ";")
    prints(farg, ";", sres, ";", tdxp, ",", wsxp, ")")

@impl
def d0cstdcl_fprint(dcst, out):
    let dpid = dcst.dpid()
    let darg = dcst.darg()
    let sres = dcst.sres()
    let dres = dcst.dres()
    @impl[]
    def g_print/out():
        out
    prints("D0CSTDCL(", dpid, ";", darg, ";", sres, ";", dres, ")")

@impl
def d0parsed_fprint(dpar, out):
    let stadyn = d0parsed_get_stadyn(dpar)
    let nerror = d0parsed_get_nerror(dpar)
    let source = d0parsed_get_source(dpar)
    let parsed = d0parsed_get_parsed(dpar)
    @impl[]
    def g_print/out():
        out
    print("D0PARSED(")
    prints(stadyn, ";", nerror, ";", source, ";", parsed, ")")

@impl
def wd0eclseq_fprint(wdcs, out):
    @impl[]
    def g_print/out():
        out
    match wdcs:
        case WD0CSnone():
            prints("WD0CSnone(", ")")
        case WD0CSsome(tbeg, topt, dcls, tend):
            prints("WD0CSsome(", tbeg, ";", topt, ";", dcls, ";", tend, ")")

@impl
def tkend_WHERE_fprint(tend, out):
    @impl[]
    def g_print/out():
        out
    match tend:
        case tkend_WHERE_cons1(tok1):
            prints("tkend_WHERE_cons1(", tok1, ")")

@impl
def d0eclseq_WHERE_fprint(wdcs, out):
    @impl[]
    def g_print/out():
        out
    match wdcs:
        case d0eclseq_WHERE(tbeg, topt, dcls, tend):
            prints("d0eclseq_WHERE(", tbeg, ";", topt, ";", dcls, ";", tend, ")")

