let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/xbasics" import *

from "srcgen2/SATS/xlabel0" import *

from "srcgen2/SATS/xsymbol" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp2" import *

@overload tknd = d2cst_get_tknd

import "srcgen2/DATS/statyp2_tmplib.dats" as _

@impl[]
def d2pat_d2v/foldl[R0: Vt]:
    @inst[xs] @inst[x0] @inst[R0] gseq_foldl
where:
    type X0 = d2var
    type Xs = d2pat
    @impl[Xs, X0]
    def gseq_foritm:
        @inst[] d2pat_d2v/foritm

@impl[]
def d2pat_d2v/foritm(d2p0):
    f0_main(d2p0)
where:
    def f0_main(d2p0: d2pat) -> Void:
        match d2p0.node():
            case D2Pvar(d2v1):
                foritm/work(d2v1)
            case D2Pbang(d2p1):
                f0_main(d2p1)
            case D2Pflat(d2p1):
                f0_main(d2p1)
            case D2Pfree(d2p1):
                f0_main(d2p1)
            case D2Psapp(d2p1, s2vs):
                f0_main(d2p1)
            case D2Pdapp(d2f1, npf1, d2ps):
                f0_d2ps(d2ps)
            case D2Prfpt(d2p1, tkas, d2p2):
                f0_main(d2p1)
                f0_main(d2p2)
            case D2Ptup0(npf1, d2ps):
                f0_d2ps(d2ps)
            case D2Ptup1(tknd, npf1, d2ps):
                f0_d2ps(d2ps)
            case D2Prcd2(tknd, npf1, ldps):
                f0_ldps(ldps)
            case D2Pannot(d2p1, s1e1, s2e1):
                f0_main(d2p1)
            case _:
                ()

    def f0_d2ps(d2ps: d2patlst) -> Void:
        match d2ps:
            case list_nil():
                ()
            case list_cons(d2p1, d2ps):
                f0_main(d2p1)
                f0_d2ps(d2ps)

    def f0_ldps(ldps: l2d2plst) -> Void:
        match ldps:
            case list_nil():
                ()
            case list_cons(ldp1, ldps):
                f0_main(ldp1.itm())
                f0_ldps(ldps)

