let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

import "srcgen2/DATS/lexing0_print0.dats" as _

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp1" import *

from "srcgen2/SATS/dynexp1" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/dynexp2" import *

@overload lctn = d2con_get_lctn

@overload name = d2con_get_name

@overload lctn = d2cst_get_lctn

@overload name = d2cst_get_name

@overload lctn = d2pat_get_lctn

@overload node = d2pat_get_node

@overload styp = d2pat_get_styp

@overload lctn = d2exp_get_lctn

@overload node = d2exp_get_node

@overload styp = d2exp_get_styp

@overload lctn = f2arg_get_lctn

@overload node = f2arg_get_node

@overload lctn = d2gua_get_lctn

@overload lctn = d2gpt_get_lctn

@overload lctn = d2cls_get_lctn

@overload node = d2gua_get_node

@overload node = d2gpt_get_node

@overload node = d2cls_get_node

@overload lctn = d2ecl_get_lctn

@overload node = d2ecl_get_node

@overload lctn = simpl_get_lctn

@overload node = simpl_get_node

@overload lctn = dimpl_get_lctn

@overload node = dimpl_get_node

@overload lctn = d2arg_get_lctn

@overload node = d2arg_get_node

@overload dpat = d2rpt_get_dpat

@overload dexp = d2rxp_get_dexp

@impl
def x2nam_fprint(xnam, out0):
    @impl[]
    def g_print/out():
        out0
    match xnam:
        case X2NAMnone():
            prints("X2NAMnone(", ")")
        case X2NAMsome(dexp):
            prints("X2NAMsome(", dexp, ")")

@impl
def d2con_fprint(d2c0, out0):
    @impl[]
    def g_print/out():
        out0
    let sym0 = d2con_get_name(d2c0)
    let stmp = d2con_get_stmp(d2c0)
    prints(sym0, "(", stmp, ")")

@impl
def d2cst_fprint(d2c0, out0):
    @impl[]
    def g_print/out():
        out0
    let sym0 = d2cst_get_name(d2c0)
    let stmp = d2cst_get_stmp(d2c0)
    prints(sym0, "(", stmp, ")")

@impl
def d2var_fprint(d2v0, out0):
    @impl[]
    def g_print/out():
        out0
    let sym0 = d2var_get_name(d2v0)
    let stmp = d2var_get_stmp(d2v0)
    prints(sym0, "(", stmp, ")")

@impl
def d2pat_fprint(d2p0, out0):
    @impl[]
    def g_print/out():
        out0
    match d2p0.node():
        case D2Pnil():
            prints("D2Pnil(", ")")
        case D2Pany():
            prints("D2Pany(", ")")
        case D2Parg():
            prints("D2Parg(", ")")
        case D2Pvar(d2v):
            prints("D2Pvar(", d2v, ")")
        case D2Pint(tok):
            prints("D2Pint(", tok, ")")
        case D2Pbtf(sym):
            prints("D2Pbtf(", sym, ")")
        case D2Pchr(tok):
            prints("D2Pchr(", tok, ")")
        case D2Pflt(tok):
            prints("D2Pflt(", tok, ")")
        case D2Pstr(tok):
            prints("D2Pstr(", tok, ")")
        case D2Pi00(int):
            prints("D2Pi00(", int, ")")
        case D2Pb00(btf):
            prints("D2Pb00(", btf, ")")
        case D2Pc00(chr):
            prints("D2Pc00(", chr, ")")
        case D2Pf00(flt):
            prints("D2Pf00(", flt, ")")
        case D2Ps00(str):
            prints("D2Ps00(", str, ")")
        case D2Pcon(d2c):
            prints("D2Pcon(", d2c, ")")
        case D2Pbang(d2p1):
            prints("D2Pbang(", d2p1, ")")
        case D2Pflat(d2p1):
            prints("D2Pflat(", d2p1, ")")
        case D2Pfree(d2p1):
            prints("D2Pfree(", d2p1, ")")
        case D2Pcons(drpt, d2cs):
            prints("D2Pcons(", drpt, ";", d2cs, ")")
        case D2Psapp(d2f0, s2vs):
            prints("D2Psapp(", d2f0, ";", s2vs, ")")
        case D2Pdap0(d1p1):
            prints("D2Pdap0(", d1p1, ")")
        case D2Pdap1(d1p1):
            prints("D2Pdap1(", d1p1, ")")
        case D2Pdapp(d2f0, npf1, d2ps):
            print("D2Pdapp(")
            prints(d2f0, ";", npf1, ";", d2ps, ")")
        case D2Prfpt(d2p1, tknd, d2p2):
            print("D2Prfpt(")
            prints(d2p1, ";", tknd, ";", d2p2, ")")
        case D2Ptup0(npf1, d2ps):
            prints("D2Ptup0(", npf1, ";", d2ps, ")")
        case D2Ptup1(tknd, npf1, d2ps):
            print("D2Ptup1(")
            prints(tknd, ";", npf1, ";", d2ps, ")")
        case D2Prcd2(tknd, npf1, ldps):
            print("D2Prcd2(")
            prints(tknd, ";", npf1, ";", ldps, ")")
        case D2Pargtp(d2p1, t2p2):
            prints("D2Pargtp(", d2p1, ";", t2p2, ")")
        case D2Pannot(d2p1, s1e2, s2e2):
            print("D2Pannot(")
            prints(d2p1, ";", s1e2, ";", s2e2, ")")
        case D2Pg1mac(g1m1):
            prints("D2Pg1mac(", g1m1, ")")
        case D2Pt2pck(d2p1, t2p2):
            let t2p1 = d2p1.styp()
            print("D2Pt2pck(")
            prints(d2p1, ";", t2p1, ";", t2p2, ")")
        case D2Pt2pkc(d2p1, t2p2):
            let t2p1 = d2p1.styp()
            print("D2Pt2pkc(")
            prints(d2p1, ";", t2p1, ";", t2p2, ")")
        case D2Pnone0():
            prints("D2Pnone0(", ")")
        case D2Pnone1(d1p1):
            prints("D2Pnone1(", d1p1, ")")
        case D2Pnone2(d2p1):
            prints("D2Pnone2(", d2p1, ")")
        case D2Perrck(lvl1, d2p2):
            if (lvl1 >= 2):
                prints("D2Perrck(", lvl1, ";", d2p2, ")")
            else:
                let loc0 = d2p0.lctn()
                prints("D2Perrck(", loc0, ";", lvl1, ";", d2p2, ")")

@impl
def d2rpt_fprint(drpt, out0):
    @impl[]
    def g_print/out():
        out0
    prints("D2RPT(", drpt.dpat(), ")")

@impl
def d2exp_fprint(d2e0, out0):
    @impl[]
    def g_print/out():
        out0
    match d2e0.node():
        case D2Eint(tok):
            prints("D2Eint(", tok, ")")
        case D2Ebtf(sym):
            prints("D2Ebtf(", sym, ")")
        case D2Echr(tok):
            prints("D2Echr(", tok, ")")
        case D2Eflt(tok):
            prints("D2Eflt(", tok, ")")
        case D2Estr(tok):
            prints("D2Estr(", tok, ")")
        case D2Ei00(int):
            prints("D2Ei00(", int, ")")
        case D2Eb00(btf):
            prints("D2Eb00(", btf, ")")
        case D2Ec00(chr):
            prints("D2Ec00(", chr, ")")
        case D2Ef00(flt):
            prints("D2Ef00(", flt, ")")
        case D2Es00(str):
            prints("D2Es00(", str, ")")
        case D2Etop(sym):
            prints("D2Etop(", sym, ")")
        case D2Evar(d2v):
            prints("D2Evar(", d2v, ")")
        case D2Econ(d2c):
            prints("D2Econ(", d2c, ")")
        case D2Ecst(d2c):
            prints("D2Ecst(", d2c, ")")
        case D2Econs(d2cs):
            @impl[d2con]
            def g_print(x):
                prints(x.name(), "(", x.lctn(), ")")
            prints("D2Econs(", d2cs, ")")
        case D2Ecsts(d2cs):
            @impl[d2cst]
            def g_print(x):
                prints(x.name(), "(", x.lctn(), ")")
            prints("D2Ecsts(", d2cs, ")")
        case D2Esym0(drxp, d1e1, dpis):
            prints("D2Esym0(", drxp, ";", d1e1, ";", dpis, ")")
        case D2Esapp(d2e1, s2es):
            prints("D2Esapp(", d2e1, ";", s2es, ")")
        case D2Etapp(d2e1, s2es):
            prints("D2Etapp(", d2e1, ";", s2es, ")")
        case D2Edap0(d2f0):
            prints("D2Edap0(", d2f0, ")")
        case D2Edapp(d2f0, npf1, d2es):
            print("D2Edapp(")
            prints(d2f0, ";", npf1, ";", d2es, ")")
        case D2Eproj(tknd, drxp, dlab, dtup):
            prints("D2Eproj(", tknd, ";")
            prints(drxp, ";", dlab, ";", dtup, ")")
        case D2Elet0(dcls, d2e1):
            prints("D2Elet0(", dcls, ";", d2e1, ")")
        case D2Eift0(d2e1, dthn, dels):
            print("D2Eift0(")
            prints(d2e1, ";", dthn, ";", dels, ")")
        case D2Ecas0(tknd, d2e1, d2cs):
            print("D2Ecas0(")
            prints(tknd, ";", d2e1, ";", d2cs, ")")
        case D2Eseqn(d2es, d2e1):
            prints("D2Eseqn(", d2es, ";", d2e1, ")")
        case D2Etup0(npf1, d2es):
            prints("D2Etup0(", npf1, ";", d2es, ")")
        case D2Etup1(tknd, npf1, d2es):
            print("D2Etup1(")
            prints(tknd, ";", npf1, ";", d2es, ")")
        case D2Ercd2(tknd, npf1, ldes):
            print("D2Ercd2(")
            prints(tknd, ";", npf1, ";", ldes, ")")
        case D2Elam0(tknd, f2as, sres, arrw, body):
            prints("D2Elam0(", tknd, ";")
            prints(f2as, ";", sres, ";", arrw, ";", body, ")")
        case D2Efix0(tknd, dpid, f2as, sres, arrw, body):
            prints("D2Efix0(", tknd, ";", dpid, ";")
            prints(f2as, ";", sres, ";", arrw, ";", body, ")")
        case D2Etry0(tknd, d2e1, dcls):
            print("D2Etry0(")
            prints(tknd, ";", d2e1, ";", dcls, ")")
        case D2Eaddr(d2e1):
            prints("D2Eaddr(", d2e1, ")")
        case D2Eview(d2e1):
            prints("D2Eview(", d2e1, ")")
        case D2Elval(d2e1):
            prints("D2Elval(", d2e1, ")")
        case D2Eeval(d2e1):
            prints("D2Eeval(", d2e1, ")")
        case D2Efold(d2e1):
            prints("D2Efold(", d2e1, ")")
        case D2Efree(d2e1):
            prints("D2Efree(", d2e1, ")")
        case D2Ewhere(d2e1, dcls):
            prints("D2Ewhere(", d2e1, ";", dcls, ")")
        case D2Eassgn(d2el, d2er):
            prints("D2Eassgn(", d2el, ";", d2er, ")")
        case D2Exazgn(d2el, d2er):
            prints("D2Exazgn(", d2el, ";", d2er, ")")
        case D2Exchng(d2el, d2er):
            prints("D2Exchng(", d2el, ";", d2er, ")")
        case D2Ebrget(dpis, d2es):
            prints("D2Ebrget(", dpis, ";", d2es, ")")
        case D2Ebrset(dpis, d2es):
            prints("D2Ebrset(", dpis, ";", d2es, ")")
        case D2Edtsel(tknd, lab1, dpis, npf1, opt2):
            print("D2Edtsel(")
            prints(tknd, ";", lab1, ";")
            prints(dpis, ";", npf1, ";", opt2, ")")
        case D2Eraise(tknd, d2e1):
            prints("D2Eraise(", tknd, ";", d2e1, ")")
        case D2El0azy(dsym, d2e1):
            prints("D2El0azy(", dsym, ";", d2e1, ")")
        case D2El1azy(dsym, d2e1, d2es):
            print("D2El1azy(")
            prints(dsym, ";", d2e1, ";", d2es, ")")
        case D2Eelazy(dsym, d2e1, d2es):
            print("D2Eelazy(")
            prints(dsym, ";", d2e1, ";", d2es, ")")
        case D2Eannot(d2e1, s1e2, s2e2):
            print("D2Eannot(")
            prints(d2e1, ";", s1e2, ";", s2e2, ")")
        case D2Eg1mac(g1m1):
            prints("D2Eg1mac(", g1m1, ")")
        case D2Elabck(d2e1, lab2):
            let t2p1 = d2e1.styp()
            print("D2Elabck(")
            prints(d2e1, ";", t2p1, ";", lab2, ")")
        case D2Et2pck(d2e1, t2p2):
            let t2p1 = d2e1.styp()
            print("D2Et2pck(")
            prints(d2e1, ";", t2p1, ";", t2p2, ")")
        case D2Et2ped(d2e1, t2p2):
            let t2p1 = d2e1.styp()
            print("D2Et2ped(")
            prints(d2e1, ";", t2p1, ";", t2p2, ")")
        case D2Eexists(s2es, d2e1):
            prints("D2Eexists(", s2es, ";", d2e1, ")")
        case D2Eextnam(tknd, gnam):
            prints("D2Eextnam(", tknd, ";", gnam, ")")
        case D2Esynext(tknd, gexp):
            prints("D2Esynext(", tknd, ";", gexp, ")")
        case D2Enone0():
            prints("D2Enone0(", ")")
        case D2Enone1(d1e1):
            prints("D2Enone1(", d1e1, ")")
        case D2Enone2(d2e1):
            prints("D2Enone2(", d2e1, ")")
        case D2Eerrck(lvl1, d2e2):
            if (lvl1 >= 2):
                prints("D2Eerrck(", lvl1, ";", d2e2, ")")
            else:
                let loc0 = d2e0.lctn()
                prints("D2Eerrck(", loc0, ";", lvl1, ";", d2e2, ")")

@impl
def d2rxp_fprint(drxp, out0):
    @impl[]
    def g_print/out():
        out0
    prints("D2RXP(", drxp.dexp(), ")")

@impl
def f2arg_fprint(farg, out0):
    @impl[]
    def g_print/out():
        out0
    match farg.node():
        case F2ARGdapp(npf1, d2ps):
            prints("F2ARGdapp(", npf1, ";", d2ps, ")")
        case F2ARGsapp(s2vs, s2ps):
            prints("F2ARGsapp(", s2vs, ";", s2ps, ")")
        case F2ARGmets(s2es):
            prints("F2ARGmets(", s2es, ")")

@impl
def d2gua_fprint(dgua, out0):
    @impl[]
    def g_print/out():
        out0
    match dgua.node():
        case D2GUAexp(d2e1):
            prints("D2GUAexp(", d2e1, ")")
        case D2GUAmat(d2e1, d2p2):
            prints("D2GUAmat(", d2e1, ";", d2p2, ")")

@impl
def d2gpt_fprint(dgpt, out0):
    @impl[]
    def g_print/out():
        out0
    match dgpt.node():
        case D2GPTpat(d2p1):
            prints("D2GPTpat(", d2p1, ")")
        case D2GPTgua(d2p1, d2gs):
            prints("D2GPTgua(", d2p1, ";", d2gs, ")")

@impl
def d2cls_fprint(dcls, out0):
    @impl[]
    def g_print/out():
        out0
    match dcls.node():
        case D2CLSgpt(dgpt):
            prints("D2CLSgpt(", dgpt, ")")
        case D2CLScls(d2g1, d2e2):
            prints("D2CLScls(", d2g1, ";", d2e2, ")")

@impl
def d2itm_fprint(d2i0, out0):
    @impl[]
    def g_print/out():
        out0
    match d2i0:
        case D2ITMvar(d2v1):
            prints("D2ITMvar(", d2v1, ")")
        case D2ITMcon(d2cs):
            prints("D2ITMcon(", d2cs, ")")
        case D2ITMcst(d2cs):
            prints("D2ITMcst(", d2cs, ")")
        case D2ITMsym(sym1, d2ps):
            prints("D2ITMsym(", sym1, ";", d2ps, ")")

@impl
def d2ptm_fprint(dptm, out0):
    @impl[]
    def g_print/out():
        out0
    match dptm:
        case D2PTMnone(dqid):
            prints("D2PTMnone(", dqid, ")")
        case D2PTMsome(pval, d2i1):
            prints("D2PTMsome(", pval, ";", d2i1, ")")

@impl
def d2ecl_fprint(dcl0, out0):
    @impl[]
    def g_print/out():
        out0
    match dcl0.node():
        case D2Cd1ecl(d1cl):
            prints("D2Cd1ecl(", d1cl, ")")
        case D2Cstatic(tknd, dcl1):
            prints("D2Cstatic(", tknd, ";", dcl1, ")")
        case D2Cextern(tknd, dcl1):
            prints("D2Cextern(", tknd, ";", dcl1, ")")
        case D2Clocal0(head, body):
            prints("D2Clocal(", head, ";", body, ")")
        case D2Cabssort(tid0):
            prints("D2Cabssort(", tid0, ")")
        case D2Cstacst0(s2c1, s2t2):
            prints("D2Cstacst0(", s2c1, ";", s2t2, ")")
        case D2Csortdef(tid1, s2tx):
            prints("D2Csortdef(", tid1, ";", s2tx, ")")
        case D2Csexpdef(s2c1, s2e2):
            prints("D2Csexpdef(", s2c1, ";", s2e2, ")")
        case D2Cabstype(s2c1, atdf):
            prints("D2Cabstype(", s2c1, ";", atdf, ")")
        case D2Cabsopen(tknd, simp):
            prints("D2Cabsopen(", tknd, ";", simp, ")")
        case D2Cabsimpl(tknd, simp, sdef):
            print("D2Cabsimpl(")
            prints(tknd, ";", simp, ";", sdef, ")")
        case D2Csymload(tknd, sym0, dptm):
            print("D2Csymload(")
            prints(tknd, ";", sym0, ";", dptm, ")")
        case D2Cinclude(knd0, tknd, gsrc, fopt, dopt):
            print("D2Cinclude(")
            prints(knd0, ";", tknd, ";", gsrc, ";", fopt, ";", dopt, ")")
        case D2Cstaload(knd0, tknd, gsrc, fopt, dopt):
            print("D2Cstaload(")
            prints(knd0, ";", tknd, ";", gsrc, ";", fopt, ";", "...", ")")
        case D2Cdyninit(tknd, g1e1):
            prints("D2Cdyninit(", tknd, ";", g1e1, ")")
        case D2Cextcode(tknd, g1e1):
            prints("D2Cextcode(", tknd, ";", g1e1, ")")
        case D2Cdatasort(d1cl, s2cs):
            prints("D2Cdatasort(", d1cl, ";", s2cs, ")")
        case D2Cvaldclst(tknd, d2vs):
            prints("D2Cvaldclst(", tknd, ";", d2vs, ")")
        case D2Cvardclst(tknd, d2vs):
            prints("D2Cvardclst(", tknd, ";", d2vs, ")")
        case D2Cfundclst(tknd, tqas, d2cs, d2fs):
            print("D2Cfundclst(")
            prints(tknd, ";", tqas, ";", d2cs, ";", d2fs, ")")
        case D2Cimplmnt0(tknd, sqas, tqas, dqid, tias, farg, sres, body):
            print("D2Cimplmnt0(")
            prints(tknd, ";", sqas, ";", tqas, ";")
            prints(dqid, ";", tias, ";", farg, ";", sres, ";", body, ")")
        case D2Cexcptcon(d1cl, d2cs):
            prints("D2Cexcptcon(", d1cl, ";", d2cs, ")")
        case D2Cdatatype(d1cl, s2cs):
            prints("D2Cdatatype(", d1cl, ";", s2cs, ")")
        case D2Cdynconst(tknd, tqas, d2cs):
            prints("D2Cdynconst(", tknd, ";", tqas, ";", d2cs, ")")
        case D2Cnone0():
            prints("D2Cnone0(", ")")
        case D2Cnone1(d1cl):
            prints("D2Cnone1(", d1cl, ")")
        case D2Cnone2(d2cl):
            prints("D2Cnone2(", d2cl, ")")
        case D2Cthen0(dcls):
            prints("D2Cthen0(", dcls, ")")
        case D2Celse1(dcls):
            prints("D2Celse1(", dcls, ")")
        case D2Cerrck(lvl1, d2cl):
            if (lvl1 >= 2):
                prints("D2Cerrck(", lvl1, ";", d2cl, ")")
            else:
                let loc0 = dcl0.lctn()
                prints("D2Cerrck(", loc0, ";", lvl1, ";", d2cl, ")")

@impl
def s2qag_fprint(sqag, out0):
    @impl[]
    def g_print/out():
        out0
    prints("S2QAG(", sqag.s2vs(), ")")

@impl
def t2qag_fprint(tqag, out0):
    @impl[]
    def g_print/out():
        out0
    prints("T2QAG(", tqag.s2vs(), ")")

@impl
def t2iag_fprint(tiag, out0):
    @impl[]
    def g_print/out():
        out0
    prints("T2IAG(", tiag.s2es(), ")")

@impl
def t2jag_fprint(tjag, out0):
    @impl[]
    def g_print/out():
        out0
    prints("T2JAG(", tjag.t2ps(), ")")

@impl
def a2tdf_fprint(atdf, out0):
    @impl[]
    def g_print/out():
        out0
    match atdf:
        case A2TDFsome():
            prints("A2TDFsome(", ")")
        case A2TDFlteq(s2e1):
            prints("A2TDFlteq(", s2e1, ")")
        case A2TDFeqeq(s2e1):
            prints("A2TDFeqeq(", s2e1, ")")
        case A2TDFdefn(s2e1):
            prints("A2TDFdefn(", s2e1, ")")

@impl
def s2eff_fprint(seff, out0):
    @impl
    def g_print/out():
        out0
    match seff:
        case S2EFFnone():
            prints("S2EFFnone(", ")")
        case S2EFFsome(s2fs):
            prints("S2EFFsome(", s2fs, ")")

@impl
def s2res_fprint(sres, out0):
    @impl
    def g_print/out():
        out0
    match sres:
        case S2RESnone():
            prints("S2RESnone(", ")")
        case S2RESsome(seff, s2e1):
            prints("S2RESsome(", seff, ";", s2e1, ")")

@impl
def simpl_fprint(simp, out0):
    @impl
    def g_print/out():
        out0
    match simp.node():
        case SIMPLone1(s2c1):
            prints("SIMPLone1(", s2c1, ")")
        case SIMPLall1(sqid, s2cs):
            prints("SIMPLall1(", sqid, ";", s2cs, ")")
        case SIMPLopt2(sqid, scs1, scs2):
            prints("SIMPLopt2(", sqid, ";", scs1, ";", scs2, ")")

@impl
def dimpl_fprint(dimp, out0):
    @impl[]
    def g_print/out():
        out0
    match dimp.node():
        case DIMPLnon1(dqid):
            prints("DIMPLnon1(", dqid, ")")
        case DIMPLone1(d2c1):
            prints("DIMPLone1(", d2c1, ")")
        case DIMPLone2(d2c1, svts):
            prints("DIMPLone2(", d2c1, ";", svts, ")")

@impl
def d2arg_fprint(darg, out0):
    @impl[]
    def g_print/out():
        out0
    match darg.node():
        case D2ARGdyn1(dpid):
            prints("D2ARGdyn1(", dpid, ")")
        case D2ARGdyn2(npf1, s2es):
            prints("D2ARGdyn2(", npf1, ";", s2es, ")")
        case D2ARGsta0(s2vs, s2ps):
            prints("D2ARGsta0(", s2vs, ";", s2ps, ")")

@impl
def d2valdcl_fprint(dval, out0):
    let dpat = d2valdcl_get_dpat(dval)
    let tdxp = d2valdcl_get_tdxp(dval)
    let wsxp = d2valdcl_get_wsxp(dval)
    @impl[]
    def g_print/out():
        out0
    prints("D2VALDCL(", dpat, ";", tdxp, ";", wsxp, ")")

@impl
def d2vardcl_fprint(dvar, out0):
    let dpid = d2vardcl_get_dpid(dvar)
    let vpid = d2vardcl_get_vpid(dvar)
    let sres = d2vardcl_get_sres(dvar)
    let dini = d2vardcl_get_dini(dvar)
    @impl[]
    def g_print/out():
        out0
    print("D2VARDCL(")
    prints(dpid, ";", vpid, ";", sres, ";", dini, ")")

@impl
def d2fundcl_fprint(dfun, out0):
    let dpid = d2fundcl_get_dpid(dfun)
    let farg = d2fundcl_get_farg(dfun)
    let sres = d2fundcl_get_sres(dfun)
    let tdxp = d2fundcl_get_tdxp(dfun)
    let wsxp = d2fundcl_get_wsxp(dfun)
    @impl[]
    def g_print/out():
        out0
    prints("D2FUNDCL(", dpid, ";")
    prints(farg, ";", sres, ";", tdxp, ";", wsxp, ")")

@impl
def d2cstdcl_fprint(dcst, out0):
    let dpid = d2cstdcl_get_dpid(dcst)
    let darg = d2cstdcl_get_darg(dcst)
    let sres = d2cstdcl_get_sres(dcst)
    let dres = d2cstdcl_get_dres(dcst)
    @impl[]
    def g_print/out():
        out0
    print("D2CSTDCL(")
    prints(dpid, ";", darg, ";", sres, ";", dres, ")")

@impl
def d2parsed_fprint(dpar, out0):
    let stadyn = d2parsed_get_stadyn(dpar)
    let nerror = d2parsed_get_nerror(dpar)
    let source = d2parsed_get_source(dpar)
    let parsed = d2parsed_get_parsed(dpar)
    @impl[]
    def g_print/out():
        out0
    print("D2PARSED(")
    prints(stadyn, ";", nerror, ";", source, ";", parsed, ")")

