let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/filpath" import *

private:
    enum Drpth:
        case DRPTH(String)
    @impl
    type Drpth_tbox = Drpth

@impl
def drpth_get_name(dpx):
    let DRPTH(dnm) = dpx
    dnm

@impl
def drpth_make_name(dnm):
    DRPTH(dnm)


private:
    let the_drpth_nil = drpth_make_name("")
    let the_drpth_ref = a0ref_make_1val(the_drpth_nil)
    let the_drpthlst_ref = a0ref_make_1val(list_nil)

@impl
def the_drpth_get():
    the_drpth_ref[]

@impl
def the_drpthlst_get():
    the_drpthlst_ref[]

@impl
def the_drpth_pop0():
    let dpx0 = a0ref_get(the_drpth_ref)
    let dpxs = a0ref_get(the_drpthlst_ref)
    match dpxs:
        case list_cons(dpx1, dpxs):
            the_drpth_ref[] := dpx1
            the_drpthlst_ref[] := dpxs

@impl
def the_drpth_push(dpth):
    let dpx0 = the_drpth_ref[]
    the_drpth_ref[] := dpth
    the_drpthlst_ref[] := list_cons(dpx0, the_drpthlst_ref[])

@impl
def the_drpth_pop1():
    let dpx0 = a0ref_get(the_drpth_ref)
    let dpxs = a0ref_get(the_drpthlst_ref)
    match dpxs:
        case list_cons(dpx1, dpxs):
            the_drpth_ref[] := dpx1
            the_drpthlst_ref[] := dpxs
            dpx0


