let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/xlibext" import *

from "srcgen2/SATS/locinfo" import *

from "srcgen2/SATS/lexbuf0" import *

@overload char = char_make_sint

private:
    @linear
    enum Lxbf1_:
        case LXBF1(strx_vt[SInt], list_vt[Char], list_vt[Char])
    @impl
    type Lxbf1_vtbx = Lxbf1_

@impl
def lxbf1_getc0(buf):
    let @(LXBF1)(_) = buf
    match buf.1:
        case list_vt_nil():
            let buf0 = buf.0
            match !(buf0):
                case ~strxcon_vt_cons(ci1, cis):
                    buf.0 := cis
                    if (ci1 >= 0):
                        let cc1 = char(ci1)
                        buf.1 := cons_vt(cc1, buf.1)
                        ci1
                    else:
                        ci1
        case list_vt_cons(cc1, ccs):
            char_code(cc1)

@impl
def lxbf1_getc1(buf):
    let @(LXBF1)(_) = buf
    match buf.1:
        case ~list_vt_nil():
            let buf0 = buf.0
            match !(buf0):
                case ~strxcon_vt_cons(ci1, cis):
                    buf.0 := cis
                    if (ci1 >= 0):
                        let cc1 = char(ci1)
                        buf.2 := cons_vt(cc1, buf.2)
                        ci1
                    else:
                        ci1
        case ~list_vt_cons(cc1, ccs):
            let ci1 = char_code(cc1)
            buf.1 := ccs
            buf.2 := cons_vt(cc1, buf.2)
            ci1

@impl
def lxbf1_unget(buf, ci0):
    if (ci0 < 0):
        ci0
    else:
        let @(LXBF1)(_) = buf
        match buf.2:
            case ~list_vt_nil():
                -(1)
            case ~list_vt_cons(cc1, ccs):
                buf.2 := ccs
                buf.1 := cons_vt(cc1, buf.1)
                char_code(cc1)

@impl
def lxbf1_take_clst(buf):
    let @(LXBF1)(_) = buf
    let clst = list_vt_reverse0(buf.2)
    buf.2 := (nil_vt())
    fold(buf)
    clst

@impl
def lxbf1_make_cstrx(cs0):
    LXBF1(cs0, cs1, cs2)
where:
    let cs1 = list_vt_nil()
    let cs2 = list_vt_nil()


@impl
def lxbf1_make_strn(src):
    lxbf1_make_cstrx(strx_vt_map0(strn_strxize(src)))
where:
    @impl[Char, SInt]
    def map/fopr0(cc):
        let ci = char_code(cc)
        if ci > 0:
            ci
        else:
            -(1)

@impl
def lxbf1_make_fpath(fpx):
    lxbf1_make_cstrm(cs0)
where:
    let cs0 = @inst[] fpath_char/strmize(fpath(fpx))

@impl
def lxbf1_make_cstrm(cs0):
    lxbf1_make_cstrx(fmain(cs0))
where:
    def fzero() -> strx_vt[SInt]:
        llazy:
            strxcon_vt_cons(-(1), fzero())
    def fmain(cs0: strm_vt[Char]) -> strx_vt[SInt]:
        llazy:
            match !(cs0):
                case ~strmcon_vt_nil():
                    strxcon_vt_cons(-(1), fzero())
                case ~strmcon_vt_cons(ch1, cs1):
                    strxcon_vt_cons(char_code(ch1), fmain(cs1))

