let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/xbasics" import *

from "srcgen2/SATS/xlibext" import *

from "srcgen2/SATS/lexing0" import *

import "srcgen1/prelude/DATS/CATS/JS/basics3.dats" as _

@abstract
type Mymap_tbox

type Mymap = mymap_tbox

private:
    type Xatslocal0_key = String
    type Xatslocal1_itm = tnode
    @impl
    type Mymap_tbox = mydict[Xatslocal0_key, Xatslocal1_itm]
    let _MYMAP_ = @inst[Xatslocal0_key] @inst[Xatslocal1_itm] mydict_make_nil()

@impl
def lexing_tnode_search(k0):
    match opt:
        case ~optn_vt_nil():
            T_EOF
        case ~optn_vt_cons(tnd):
            tnd
where:
    let opt = @inst[Xatslocal0_key] @inst[Xatslocal1_itm] mydict_search/opt(_MYMAP_, k0)

@impl
def lexing_tnode_insert(k0, x0):
    @inst[Xatslocal0_key] @inst[Xatslocal1_itm] mydict_insert/any(_MYMAP_, k0, x0)


