let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/xbasics" import *

from "srcgen2/SATS/xlabel0" import *

from "srcgen2/SATS/xsymbol" import *

from "srcgen2/SATS/staexp2" import *

@overload name = t2abs_get_name

@overload stmp = t2abs_get_stmp

@overload name = t2dat_get_name

@overload stmp = t2dat_get_stmp

@impl
def sort2_intq(s2t0):
    match s2t0:
        case S2Tbas(tbas):
            match tbas:
                case T2Bpred(name):
                    name == INT0_symbl
                case _:
                    false
        case _:
            false

@impl
def sort2_funq(s2t0):
    match s2t0:
        case S2Tfun0(_):
            true
        case S2Tfun1(_):
            true
        case _:
            false

@impl
def sort2_boxq(s2t0):
    match s2t0:
        case S2Tbas(s2tb):
            match s2tb:
                case T2Bimpr(knd, _):
                    sortbox(knd) > 0
                case _:
                    false
        case _:
            false

@impl
def sort2_linq(s2t0):
    match s2t0:
        case S2Tbas(s2tb):
            match s2tb:
                case T2Bimpr(knd, _):
                    sortlin(knd) > 0
                case _:
                    false
        case _:
            false

@impl
def sort2_prfq(s2t0):
    match s2t0:
        case S2Tbas(s2tb):
            match s2tb:
                case T2Bimpr(knd, _):
                    sortprf(knd) > 0
                case _:
                    false
        case _:
            false

@impl
def sort2_addrq(s2t0):
    match s2t0:
        case S2Tbas(tbas):
            match tbas:
                case T2Bpred(name):
                    name == ADDR_symbl
                case _:
                    false
        case _:
            false

@impl
def sort2_boolq(s2t0):
    match s2t0:
        case S2Tbas(tbas):
            match tbas:
                case T2Bpred(name):
                    name == BOOL_symbl
                case _:
                    false
        case _:
            false

@impl
def sort2_charq(s2t0):
    match s2t0:
        case S2Tbas(tbas):
            match tbas:
                case T2Bpred(name):
                    name == CHAR_symbl
                case _:
                    false
        case _:
            false

@impl
def sort2_imprq(s2t0):
    match s2t0:
        case S2Tbas(tbas):
            match tbas:
                case T2Bimpr(_):
                    true
                case _:
                    false
        case S2Tfun1(targ, tres):
            sort2_imprq(tres)
        case _:
            false

@impl
def sort2_prgmq(s2t0):
    match s2t0:
        case S2Tbas(tbas):
            match tbas:
                case T2Bimpr(knd, _):
                    sortprf(knd) <= 0
                case _:
                    false
        case _:
            false

@impl
def sort2_polpos(s2t0):
    match s2t0:
        case S2Tbas(s2tb):
            match s2tb:
                case T2Bimpr(knd0, sym0):
                    let knd1 = sortpolpos(knd0)
                    S2Tbas(T2Bimpr(knd1, sym0))
                case _:
                    s2t0
        case _:
            s2t0

@impl
def sort2_polneg(s2t0):
    match s2t0:
        case S2Tbas(s2tb):
            match s2tb:
                case T2Bimpr(knd0, sym0):
                    let knd1 = sortpolneg(knd0)
                    S2Tbas(T2Bimpr(knd1, sym0))
                case _:
                    s2t0
        case _:
            s2t0

@impl
def t2abs_equal(x1, x2):
    x1.stmp() == x2.stmp()

@impl
def t2dat_equal(x1, x2):
    x1.stmp() == x2.stmp()

@impl[t2bas]
def g_lte:
    lte_t2bas_t2bas

@impl
def lte_t2bas_t2bas(x1, x2):
    match (x1, x2):
        case (T2Bpred(nm1), T2Bpred(nm2)):
            nm1 == nm2
        case (T2Btabs(ta1), T2Btabs(ta2)):
            t2abs_equal(ta1, ta2)
        case (T2Btdat(td1), T2Btdat(td2)):
            t2dat_equal(td1, td2)
        case (T2Bimpr(kx1, _), T2Bimpr(kx2, _)):
            subsort_test(kx1, kx2)
        case (_, _):
            false


@impl[sort2]
def g_lte:
    lte_sort2_sort2

@impl[sort2lst]
def g_lte:
    lte_sort2lst_sort2lst

@impl
def lte_sort2_sort2(x1, x2):
    match x1:
        case S2Tid0(tid1):
            match x2:
                case S2Tid0(tid2):
                    tid1 == tid2
                case _:
                    false
        case S2Tint(int1):
            match x2:
                case S2Tint(int2):
                    int1 == int2
                case _:
                    false
        case S2Tbas(stb1):
            match x2:
                case S2Tbas(stb2):
                    stb1 <= stb2
                case _:
                    false
        case S2Ttup(sts1):
            match x2:
                case S2Ttup(sts2):
                    sts1 <= sts2
                case _:
                    false
        case S2Tfun1(arg1, res1):
            match x2:
                case S2Tfun1(arg2, res2):
                    if (arg2 <= arg1):
                        res1 <= res2
                    else:
                        false
                case _:
                    false
        case S2Tapps(s2f1, arg1):
            match x2:
                case S2Tapps(s2f2, arg2):
                    if (s2f1 <= s2f2):
                        arg1 <= arg2
                    else:
                        false
                case _:
                    false
        case _:
            false

@impl
def lte_sort2lst_sort2lst(xs1, xs2):
    match xs1:
        case list_nil():
            match xs2:
                case list_nil():
                    true
                case list_cons(_):
                    false
        case list_cons(x1, xs1):
            match xs2:
                case list_nil():
                    false
                case list_cons(x2, xs2):
                    if x1 <= x2:
                        xs1 <= xs2
                    else:
                        false

@impl
def s2cst_linq(s2c0):
    sort2_linq(s2c0.sort())

@impl
def s2cst_prfq(s2c0):
    sort2_prfq(s2c0.sort())

@impl
def s2cst_imprq(s2c0):
    sort2_imprq(s2c0.sort())

@impl
def s2cst_prgmq(s2c0):
    sort2_prgmq(s2c0.sort())

@impl
def s2exp_linq(s2e0):
    sort2_linq(s2e0.sort())

@impl
def s2exp_prfq(s2e0):
    sort2_prfq(s2e0.sort())

@impl
def s2exp_imprq(s2e0):
    sort2_imprq(s2e0.sort())

@impl
def s2exp_prgmq(s2e0):
    sort2_prgmq(s2e0.sort())

@impl
def s2exp_cbrfq(s2e0):
    match s2e0.node():
        case S2Earg1(knd0, _):
            knd0 < 0
        case S2Eatx2(s2e1, _):
            s2exp_cbrfq(s2e1)
        case _:
            false

@impl
def s2explst_linq(s2es):
    list_exists(s2es)
where:
    @impl[s2exp]
    def exists/test:
        s2exp_linq

@impl
def s2explst_prfq(s2es):
    list_forall(s2es)
where:
    @impl[s2exp]
    def forall/test:
        s2exp_prfq

@impl
def s2explst_imprq(s2es):
    list_exists(s2es)
where:
    @impl[s2exp]
    def exists/test:
        s2exp_imprq

@impl
def s2explst_prgmq(s2es):
    list_exists(s2es)
where:
    @impl[s2exp]
    def exists/test:
        s2exp_prgmq

@impl
def l2s2elst_linq(lses):
    list_exists(lses)
where:
    @impl[l2s2e]
    def exists/test(ls2e):
        s2exp_linq(ls2e.itm())

@impl
def l2s2elst_prfq(lses):
    list_forall(lses)
where:
    @impl[l2s2e]
    def forall/test(ls2e):
        s2exp_prfq(ls2e.itm())

@impl
def l2s2elst_imprq(lses):
    list_exists(lses)
where:
    @impl[l2s2e]
    def exists/test(ls2e):
        s2exp_imprq(ls2e.itm())

@impl
def l2s2elst_prgmq(lses):
    list_exists(lses)
where:
    @impl[l2s2e]
    def exists/test(ls2e):
        s2exp_prgmq(ls2e.itm())

@impl
def s2exp_stck(loc0, s2e1, s2t2):
    let s2t1 = s2e1.sort()
    if (s2t1 <= s2t2):
        s2e1
    else:
        s2exp_cast(loc0, s2e1, s2t2)

@impl
def l2s2e_stck(loc0, ls2e, s2t2):
    let S2LAB(l1, s2e1) = ls2e
    let s2t1 = s2e1.sort()
    if (s2t1 <= s2t2):
        ls2e
    else:
        S2LAB(l1, s2exp_cast(loc0, s2e1, s2t2))

@impl
def s2explst_stck(loc0, s2es, s2t2):
    type X0 = s2exp
    @impl[X0]
    def forall/test(x0):
        x0.sort() <= s2t2
    let test = @inst[X0] list_forall(s2es)
    if test:
        s2es
    else:
        type X0 = s2exp
        type Y0 = s2exp
        @impl[X0, Y0]
        def map/fopr(x0):
            s2exp_stck(loc0, x0, s2t2)
        @inst[X0] @inst[Y0] list_map(s2es)

@impl
def l2s2elst_stck(loc0, lses, s2t2):
    type X0 = l2s2e
    @impl[X0]
    def forall/test(x0):
        x0.sort() <= s2t2
    let test = @inst[X0] list_forall(lses)
    if test:
        lses
    else:
        type X0 = l2s2e
        type Y0 = l2s2e
        @impl[X0, Y0]
        def map/fopr(x0):
            l2s2e_stck(loc0, x0, s2t2)
        @inst[X0] @inst[Y0] list_map(lses)

private:
    def f0_l1st(s2es: s2explst, i0: SInt, lses: l2s2elst_vt) -> l2s2elst_vt:
        match s2es:
            case list_nil():
                lses
            case list_cons(s2e1, s2es):
                let l0 = LABint(i0)
                let lse1 = S2LAB(l0, s2e1)
                let lses = list_vt_cons(lse1, lses)
                f0_l1st(s2es, i0 + 1, lses)
    def f0_l2st(ses1: s2explst, ses2: s2explst, i0: Int, lses: l2s2elst_vt) -> l2s2elst_vt:
        match ses1:
            case list_nil():
                f0_l1st(ses2, i0, lses)
            case list_cons(s2e1, ses1):
                let l0 = LABint(i0)
                let lse1 = S2LAB(l0, s2e1)
                let lses = list_vt_cons(lse1, lses)
                f0_l2st(ses1, ses2, i0 + 1, lses)

@impl
def l2s2elst_make_l1st(s2es):
    let i0 = 0
    let lses = list_vt_nil()
    let lses = f0_l1st(s2es, i0, lses)
    list_vt2t(list_vt_reverse0(lses))

@impl
def l2s2elst_make_l2st(ses1, ses2):
    let i0 = 0
    let lses = list_vt_nil()
    let lses = f0_l2st(ses1, ses2, i0, lses)
    list_vt2t(list_vt_reverse0(lses))


