include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

from "srcgen2/SATS/xsymbol" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp1" import *

from "srcgen2/SATS/dynexp1" import *

from "srcgen2/SATS/trans01" import *

from "srcgen2/SATS/tread01" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/trans12" import *

@overload lctn = token_get_lctn

@overload node = token_get_node

@overload lctn = s1exp_get_lctn

@overload node = s1exp_get_node

@overload sort = s2cst_get_sort

@overload sort = s2exp_get_sort

@impl[sort2]
def g_lte:
    lte_sort2_sort2

@impl[sort2lst]
def g_lte:
    lte_sort2lst_sort2lst

@impl
def s2cst_select/any(s2cs):
    f0_test1(s2cs)
where:
    def f0_test1(xs: s2cstlst) -> s2cstopt_vt:
        match xs:
            case list_nil():
                f0_test2(s2cs)
            case list_cons(x1, xs):
                if sort2_funq(x1.sort()):
                    f0_test1(xs)
                else:
                    optn_vt_cons(x1)

    def f0_test2(xs: s2cstlst) -> s2cstopt_vt:
        match xs:
            case list_nil():
                optn_vt_nil()
            case list_cons(x1, xs):
                optn_vt_cons(x1)

private:
    def mat(x1: sort2, x2: sort2) -> Bool:
        match x1:
            case S2Tnone0():
                true
            case _:
                x1 <= x2
    def f0_test1(s2c0: s2cst, s2t1: sort2, s2t2: sort2) -> Bool:
        let s2t0 = s2c0.sort()
        match s2t0:
            case S2Tfun1(s2ts, tres):
                f0_test2(s2ts, s2t1, s2t2)
            case _:
                false

    def f0_test2(s2ts: sort2lst, s2t1: sort2, s2t2: sort2) -> Bool:
        match s2ts:
            case list_nil():
                false
            case list_cons(t2x1, s2ts):
                match s2ts:
                    case list_nil():
                        false
                    case list_cons(t2x2, s2ts):
                        match s2ts:
                            case list_nil():
                                if s2t1.mat(t2x1):
                                    s2t2.mat(t2x2)
                                else:
                                    false
                            case list_cons(_, _):
                                false

@impl
def s2cst_selects_bin(s2cs, s2t1, s2t2):
    @impl[s2cst]
    def filter/test(s2c1):
        f0_test1(s2c1, s2t1, s2t2)
    @inst[s2cst] list_filter(s2cs)


private:
    def mat(x1: sort2, x2: sort2) -> Bool:
        match x1:
            case S2Tnone0():
                true
            case _:
                x1 <= x2
    def f0_test1(s2c0: s2cst, s2es: s2explst) -> Bool:
        match s2c0.sort():
            case S2Tfun1(s2ts, _):
                f0_test2(s2ts, s2es)
            case _:
                false

    def f0_test2(s2ts: sort2lst, s2es: s2explst) -> Bool:
        match s2ts:
            case list_nil():
                match s2es:
                    case list_nil():
                        true
                    case list_cons(_):
                        false
            case list_cons(s2t1, s2ts):
                match s2es:
                    case list_nil():
                        false
                    case list_cons(s2e1, s2es):
                        if s2e1.sort().mat(s2t1):
                            f0_test2(s2ts, s2es)
                        else:
                            false

@impl
def s2cst_selects_list(s2cs, s2es):
    @inst[s2cst] list_filter(s2cs)
where:
    @impl[s2cst]
    def filter/test(s2c0):
        f0_test1(s2c0, s2es)


private:
    def f0_s1exp(envs: f2envlst, sexp: s1exp) -> s2cstlst:
        match sexp.node():
            case S1Eid0(seid):
                let sopt = f2envlst_find_s2itm(envs, seid)
                match sopt:
                    case ~optn_vt_nil():
                        list_nil()
                    case ~optn_vt_cons(sitm):
                        match sitm:
                            case S2ITMcst(s2cs):
                                s2cs
                            case _:
                                list_nil()
            case _:
                list_nil()

@impl
def s1exp_get_s2cstlst(env0, s1e0):
    match s1e0.node():
        case S1Eid0(sid1):
            let opt1 = tr12env_find_s2itm(env0, sid1)
            match opt1:
                case ~optn_vt_nil():
                    list_nil()
                case ~optn_vt_cons(s2i1):
                    match s2i1:
                        case S2ITMcst(s2cs):
                            s2cs
                        case _:
                            list_nil
        case S1Equal0(tok1, s1e2):
            match tok1.node():
                case T_IDQUA(name):
                    let sym1 = symbl_make_name(name)
                    let opt1 = tr12env_find_s2itm(env0, sym1)
                    match opt1:
                        case ~optn_vt_nil():
                            list_nil()
                        case ~optn_vt_cons(s2i1):
                            match s2i1:
                                case S2ITMenv(envs):
                                    f0_s1exp(envs, s1e2)
                                case _:
                                    list_nil()
                case _:
                    list_nil()
        case _:
            list_nil()


@impl
def d2parsed_of_trans12(dpar):
    let stadyn = d1parsed_get_stadyn(dpar)
    let nerror = d1parsed_get_nerror(dpar)
    let source = d1parsed_get_source(dpar)
    let t1penv = d1parsed_get_topenv(dpar)
    let parsed = d1parsed_get_parsed(dpar)
    let env0 = tr12env_make_nil()
    let parsed = trans12_d1eclistopt(env0, parsed)
    let t2penv = tr12env_free_top(env0)
    d2parsed(stadyn, nerror, source, t1penv, t2penv, parsed)

@impl
def trans02_from_fpath(stadyn, source):
    d2parsed_of_trans12(d1par)
where:
    let d1par = trans01_from_fpath(stadyn, source)
    let d1par = d1parsed_of_tread01(d1par)

@impl[]
def list_trans12_fnp[X0, Y0](e1, xs, fopr):
    @inst[X0] @inst[Y0] @inst[e1] list_map/e1nv(xs, e1)
where:
    type E1 = tr12env
    @impl[X0, Y0, E1]
    def map/e1nv/fopr(x0, e1):
        fopr(e1, x0)

@impl[]
def optn_trans12_fnp[X0, Y0](e1, xs, fopr):
    @inst[X0] @inst[Y0] @inst[e1] optn_map/e1nv(xs, e1)
where:
    type E1 = tr12env
    @impl[X0, Y0, E1]
    def map/e1nv/fopr(x0, e1):
        fopr(e1, x0)

