include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

from "srcgen2/SATS/xbasics" import *

from "srcgen2/SATS/xsymbol" import *

from "srcgen2/SATS/locinfo" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp1" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/trans01" import *

from "srcgen2/SATS/trans12" import *

import "srcgen2/DATS/trans12.dats" as _

@overload lctn = token_get_lctn

@overload node = token_get_node

@overload lctn = sort1_get_lctn

@overload node = sort1_get_node

@overload lctn = s1arg_get_lctn

@overload node = s1arg_get_node

@overload lctn = s1mag_get_lctn

@overload node = s1mag_get_node

@overload lctn = t1arg_get_lctn

@overload node = t1arg_get_node

@overload lctn = t1mag_get_lctn

@overload node = t1mag_get_node

@overload lctn = s1qua_get_lctn

@overload node = s1qua_get_node

@overload lctn = s1exp_get_lctn

@overload node = s1exp_get_node

def isPLUS(s1t0: sort1) -> Bool:
    match s1t0.node():
        case S1Tid0(tid0):
            tid0 == ADD_symbl
        case _:
            false

def isMNUS(s1t0: sort1) -> Bool:
    match s1t0.node():
        case S1Tid0(tid0):
            tid0 == SUB_symbl
        case _:
            false

def isARRW(s1t0: sort1) -> Bool:
    match s1t0.node():
        case S1Tid0(tid0):
            tid0 == MSGT_symbl
        case _:
            false

@impl
def trans12_sort1(env0, s1t0):
    match s1t0.node():
        case S1Tid0(_):
            f0_id0(env0, s1t0)
        case S1Tint(tok):
            sort2_int(token2sint(tok))
        case S1Ta0pp(_):
            sort2_none1(s1t0)
        case S1Ta1pp(_):
            f0_a1pp(env0, s1t0)
        case S1Ta2pp(_):
            f0_a2pp(env0, s1t0)
        case S1Tlist(_):
            f0_list(env0, s1t0)
        case S1Tqual0(_):
            sort2_none1(s1t0)
        case S1Tnone0():
            sort2_none1(s1t0)
        case S1Tnone1(s0t0):
            sort2_none1(s1t0)
where:
    def f0_id0(env0: !tr12env, s1t0: sort1) -> sort2:
        let S1Tid0(tid1) = s1t0.node()
        let topt = tr12env_find_s2tex(env0, tid1)
        match topt:
            case ~optn_vt_nil():
                S2Tid0(tid1)
            case ~optn_vt_cons(s2t0):
                match s2t0:
                    case S2TEXsrt(s2t1):
                        s2t1
                    case S2TEXsub(s2v1, _):
                        s2v1.sort()
    def f0_a1pp(env0: !tr12env, s1t0: sort1) -> sort2:
        let S1Ta1pp(s1t1, s1t2) = s1t0.node()
        if isPLUS(s1t1):
            sort2_polpos(trans12_sort1(env0, s1t2))
        else:
            if isMNUS(s1t1):
                sort2_polneg(trans12_sort1(env0, s1t2))
            else:
                let s2t1 = trans12_sort1(env0, s1t1)
                let s2ts = match s1t2.node():
                    case S1Tlist(s1ts):
                        trans12_sort1lst(env0, s1ts)
                    case _:
                        list_sing(trans12_sort1(env0, s1t2))
                S2Tapps(s2t1, s2ts)
    def f0_a2pp(env0: !tr12env, s1t0: sort1) -> sort2:
        let S1Ta2pp(s1t1, s1t2, s1t3) = s1t0.node()
        if isARRW(s1t1):
            let s2ts = match s1t2.node():
                case S1Tlist(s1ts):
                    trans12_sort1lst(env0, s1ts)
                case _:
                    list_sing(trans12_sort1(env0, s1t2))
            let s2t3 = trans12_sort1(env0, s1t3)
            S2Tfun1(s2ts, s2t3)
        else:
            let s2t1 = trans12_sort1(env0, s1t1)
            let s2t2 = trans12_sort1(env0, s1t2)
            let s2t3 = trans12_sort1(env0, s1t3)
            S2Tapps(s2t1, list_pair(s2t2, s2t3))
    def f0_list(env0: !tr12env, s1t0: sort1) -> sort2:
        let S1Tlist(s1ts) = s1t0.node()
        if list_singq(s1ts):
            let s1t1 = list_head(s1ts)
            trans12_sort1(env0, s1t1)
        else:
            S2Ttup(trans12_sort1lst(env0, s1ts))

@impl
def trans12_s1tex(env0, s1t0):
    match s1t0.node():
        case S1Tid0(tid1):
            let topt = tr12env_find_s2tex(env0, tid1)
            match topt:
                case ~optn_vt_nil():
                    let s2t1 = S2Tid0(tid1)
                    S2TEXsrt(s2t1)
                case ~optn_vt_cons(s2tx):
                    s2tx
        case _:
            S2TEXsrt(trans12_sort1(env0, s1t0))

@impl
def trans12_s1arg(env0, s1a0):
    match s1a0.node():
        case S1ARGsome(tok1, topt):
            let sym1 = sargid_sym(tok1)
            match topt:
                case optn_nil():
                    let s2v1 = s2var_make_name(sym1)
                    tr12env_add0_s2var(env0, s2v1)
                    s2v1
                case optn_cons(s1t2):
                    let s2t2 = trans12_sort1(env0, s1t2)
                    let s2v1 = s2var_make_idst(sym1, s2t2)
                    tr12env_add0_s2var(env0, s2v1)
                    s2v1

@impl
def trans12_s1mag(env0, s1ma):
    match s1ma.node():
        case S1MAGlist(s1as):
            trans12_s1arglst(env0, s1as)

@impl
def trans12_t1arg(env0, t1a0):
    match t1a0.node():
        case T1ARGsome(s1t1, topt):
            trans12_sort1(env0, s1t1)

@impl
def trans12_t1mag(env0, t1ma):
    match t1ma.node():
        case T1MAGlist(t1as):
            trans12_t1arglst(env0, t1as)

@impl
def trans12_s1exp(env0, s1e0):
    match s1e0.node():
        case S1Eid0(_):
            f0_id0(env0, s1e0)
        case S1Eint(tok):
            s2exp_int(token2sint(tok))
        case S1Echr(tok):
            s2exp_chr(token2schr(tok))
        case S1Eflt(tok):
            s2exp_flt(token2sflt(tok))
        case S1Estr(tok):
            s2exp_str(token2sstr(tok))
        case S1Eb0sh(_):
            s2exp_none1(s1e0)
        case S1Eb1sh(_):
            f0_b1sh(env0, s1e0)
        case S1El1st(_):
            f0_l1st(env0, s1e0)
        case S1El2st(_):
            f0_l2st(env0, s1e0)
        case S1Ea1pp(_):
            f0_a1pp(env0, s1e0)
        case S1Ea2pp(_):
            f0_a2pp(env0, s1e0)
        case S1Et1up(_):
            f0_t1up(env0, s1e0)
        case S1Et2up(_):
            f0_t2up(env0, s1e0)
        case S1Er1cd(_):
            f0_r1cd(env0, s1e0)
        case S1Er2cd(_):
            f0_r2cd(env0, s1e0)
        case S1Elams(_):
            f0_lams(env0, s1e0)
        case S1Eannot(_):
            f0_annot(env0, s1e0)
        case S1Equal0(_):
            f0_qual0(env0, s1e0)
        case _:
            s2exp_none1(s1e0)
where:
    def isANY(s1e0: s1exp) -> Bool:
        match s1e0.node():
            case S1Eid0(sid1):
                sid1 == WCARD_symbl
            case _:
                false
    def isANYS(s1e0: s1exp) -> SInt:
        match s1e0.node():
            case S1Eid0(sid1):
                symbl_wcard_kind(sid1)
            case _:
                -(1)
    def f0_id0(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Eid0(sid1) = s1e0.node()
        let sopt = tr12env_find_s2itm(env0, sid1)
        match sopt:
            case ~optn_vt_nil():
                let knd0 = isANYS(s1e0)
                if knd0 > 0:
                    s2exp_anys(knd0)
                else:
                    s2exp_none1(s1e0)
            case ~optn_vt_cons(s2i0):
                f0_id0_s2i(env0, s1e0, s2i0)

    def f0_id0_s2i(env0: !tr12env, s1e0: s1exp, s2i0: s2itm) -> s2exp:
        match s2i0:
            case S2ITMvar(s2v0):
                f0_id0_s2v(env0, s1e0, s2v0)
            case S2ITMcst(s2cs):
                f0_id0_s2c(env0, s1e0, s2cs)

    def f0_id0_s2v(env0: !tr12env, s1e0: s1exp, s2v0: s2var) -> s2exp:
        s2exp_var(s2v0)

    def f0_id0_s2c(env0: !tr12env, s1e0: s1exp, s2cs: s2cstlst) -> s2exp:
        let opt0 = s2cst_select/any(s2cs)
        match opt0:
            case ~optn_vt_nil():
                s2exp_none1(s1e0)
            case ~optn_vt_cons(s2c0):
                s2exp_cst(s2c0)
    def f0_b1sh(env0: !tr12env, s1e0: s1exp) -> s2exp:
        trans12_s1exp(env0, s1e1)
    where:
        let S1Eb1sh(s1e1) = s1e0.node()
    def f0_l1st(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let loc0 = s1e0.lctn()
        let S1El1st(s1es) = s1e0.node()
        if list_singq(s1es):
            let list_cons(s1e1, _) = s1es
            trans12_s1exp(env0, s1e1)
        else:
            s2exp_l1st(loc0, trans12_s1explst(env0, s1es))
    def f0_l2st(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let loc0 = s1e0.lctn()
        let S1El2st(ses1, ses2) = s1e0.node()
        if list_nilq(ses1):
            let ses2 = trans12_s1explst_impr(env0, ses2)
            s2exp_l1st(loc0, ses2)
        else:
            let ses1 = trans12_s1explst_impr(env0, ses1)
            let ses2 = trans12_s1explst_prgm(env0, ses2)
            s2exp_l2st(loc0, ses1, ses2)
    def isEXTP(s1e0: s1exp) -> Bool:
        match s1e0.node():
            case S1Eid0(sid1):
                if (sid1 == DLR_EXTBOX_symbl):
                    true
                else:
                    sid1 == DLR_EXTYPE_symbl
            case _:
                false
    def f0_a1pp(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Ea1pp(s1f0, s1e1) = s1e0.node()
        match s1f0.node():
            case S1Euni0(_):
                f0_a1pp_uni0(env0, s1e0)
            case S1Eexi0(_):
                f0_a1pp_exi0(env0, s1e0)
            case _ if isEXTP(s1f0):
                f0_a1pp_extp(env0, s1e0)
            case _:
                f0_a1pp_else(env0, s1e0)

    def f0_a1pp_uni0(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Ea1pp(s1f0, s1e1) = s1e0.node()
        let S1Euni0(s1qs) = s1f0.node()
        tr12env_pshlam0(env0)
        let (s2vs, s2ps) = trans12_s1qualst(env0, s1qs)
        let s2e1 = trans12_s1exp_impr(env0, s1e1)
        tr12env_poplam0(env0)
        s2exp_uni0(s2vs, s2ps, s2e1)

    def f0_a1pp_exi0(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Ea1pp(s1f0, s1e1) = s1e0.node()
        let S1Eexi0(tknd, s1qs) = s1f0.node()
        tr12env_pshlam0(env0)
        let (s2vs, s2ps) = trans12_s1qualst(env0, s1qs)
        let s2e1 = trans12_s1exp_impr(env0, s1e1)
        tr12env_poplam0(env0)
        s2exp_exi0(s2vs, s2ps, s2e1)

    def f0_a1pp_extp(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Ea1pp(s1f0, s1e1) = s1e0.node()
        let targ = the_sort2_type
        let S1Eid0(sid1) = s1f0.node()
        let tres = if (sid1 == DLR_EXTBOX_symbl):
            the_sort2_tbox
        else: the_sort2_type
        let s1es = match s1e1.node():
            case S1El1st(s1es):
                s1es
            case _:
                list_sing(s1e1)
        let tnm1 = match s1es:
            case list_nil():
                "*ERROR*"
            case list_cons(s1nm, s1es):
                match s1nm.node():
                    case S1Estr(s0):
                        token2sstr(s0)
                    case _:
                        "*ERROR*"
        let s2es = match s1es:
            case list_nil():
                list_nil()
            case list_cons(s1nm, s1es):
                trans12_s1explst_stck1(env0, s1es, targ)
        s2exp_make_node(tres, S2Etext(tnm1, s2es))

    def f0_a1pp_else(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Ea1pp(s1f0, s1e1) = s1e0.node()
        let s2cs = s1exp_get_s2cstlst(env0, s1f0)
        match s2cs:
            case list_nil():
                f0_a1pp_els0(env0, s1e0)
            case list_cons(s2c1, scs2):
                if list_nilq(scs2):
                    let s2f0 = s2exp_cst(s2c1)
                    f0_a1pp_els1(env0, s1e0, s2f0)
                else:
                    f0_a1pp_els2(env0, s1e0, s2cs)

    def f0_a1pp_els0(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Ea1pp(s1f0, s1e1) = s1e0.node()
        let s2f0 = trans12_s1exp(env0, s1f0)
        f0_a1pp_els1(env0, s1e0, s2f0)

    def f0_a1pp_els1(env0: !tr12env, s1e0: s1exp, s2f0: s2exp) -> s2exp:
        let S1Ea1pp(s1f0, s1e1) = s1e0.node()
        let s1es = match s1e1.node():
            case S1El1st(s1es):
                s1es
            case _:
                list_sing(s1e1)
        let s2ts = match s2f0.sort():
            case S2Tfun1(s2ts, _):
                s2ts
            case _:
                list_nil
        let loc0 = s1e0.lctn()
        let s2es = if list_singq(s2ts):
            let list_cons(s2t1, _) = s2ts
            let s2e1 = trans12_s1exp_stck(env0, s1e1, s2t1)
            list_sing(s2e1)
        else: trans12_s1explst_stcks(env0, s1es, s2ts)
        s2exp_apps_pq(loc0, s2f0, s2es)

    def f0_a1pp_els2(env0: !tr12env, s1e0: s1exp, s2cs: s2cstlst) -> s2exp:
        let S1Ea1pp(s1f0, s1e1) = s1e0.node()
        let s1es = match s1e1.node():
            case S1El1st(s1es):
                s1es
            case _:
                list_sing(s1e1)
        let s2es = trans12_s1explst(env0, s1es)
        let scs1 = s2cst_selects_list(s2cs, s2es)
        match scs1:
            case list_nil():
                f0_a1pp_els0(env0, s1e0)
            case list_cons(_):
                f0_a1pp_els1(env0, s1e0, s2exp_csts(scs1))
    def isARRW(s1e0: s1exp) -> Bool:
        match s1e0.node():
            case S1Eid0(sid1):
                sid1 == MSGT_symbl
            case S1Earrw(s1es):
                true
            case _:
                false
    def isAXCG(s1e0: s1exp) -> Bool:
        match s1e0.node():
            case S1Eid0(sid1):
                sid1 == AXCG_symbl
            case _:
                false
    def f0_a2pp(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Ea2pp(s1f0, s1e1, s2e2) = s1e0.node()
        let s2cs = s1exp_get_s2cstlst(env0, s1f0)
        match s2cs:
            case list_nil():
                f0_a2pp_els0(env0, s1e0)
            case list_cons(s2c1, scs2):
                if list_nilq(scs2):
                    let s2f0 = s2exp_cst(s2c1)
                    f0_a2pp_els1(env0, s1e0, s2f0)
                else:
                    f0_a2pp_els2(env0, s1e0, s2cs)

    def f0_a2pp_els0(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Ea2pp(s1f0, s1e1, s1e2) = s1e0.node()
        if isARRW(s1f0):
            let s2es = match s1e1.node():
                case S1El1st(s1es):
                    trans12_s1explst_impr(env0, s1es)
                case S1El2st(ses1, ses2):
                    let ses1 = trans12_s1explst_impr(env0, ses1)
                    let ses2 = trans12_s1explst_prgm(env0, ses2)
                    list_append(ses1, ses2)
                case _:
                    list_sing(trans12_s1exp_impr(env0, s1e1))
            let npf1 = match s1e1.node():
                case S1El2st(xs, _):
                    list_length(xs)
                case _:
                    -(1)
            let s2e2 = trans12_s1exp_impr(env0, s1e2)
            s2exp_fun1_all1(npf1, s2es, s2e2)
        else:
            if isAXCG(s1f0):
                let s2t0 = the_sort2_vwtp
                let s2e1 = trans12_s1exp_impr(env0, s1e1)
                let s2e2 = trans12_s1exp_impr(env0, s1e2)
                s2exp_make_node(s2t0, S2Eatx2(s2e1, s2e2))
            else:
                match s1f0.node():
                    case _:
                        let s2f0 = trans12_s1exp(env0, s1f0)
                        f0_a2pp_els1(env0, s1e0, s2f0)

    def f0_a2pp_els1(env0: !tr12env, s1e0: s1exp, s2f0: s2exp) -> s2exp:
        let loc0 = s1e0.lctn()
        let S1Ea2pp(s1f0, s1e1, s1e2) = s1e0.node()
        let s2t1 = match s2f0.sort():
            case S2Tfun1(s2ts, _):
                list_get/at(s2ts, 0)
            case _:
                S2Tnone0()
        let s2t2 = match s2f0.sort():
            case S2Tfun1(s2ts, _):
                list_get/at(s2ts, 1)
            case _:
                S2Tnone0()
        let s2e1 = trans12_s1exp_stck(env0, s1e1, s2t1)
        let s2e2 = trans12_s1exp_stck(env0, s1e2, s2t2)
        s2exp_a2pp(loc0, s2f0, s2e1, s2e2)

    def f0_a2pp_els2(env0: !tr12env, s1e0: s1exp, s2cs: s2cstlst) -> s2exp:
        let S1Ea2pp(s1f0, s1e1, s1e2) = s1e0.node()
        let s2e1 = trans12_s1exp(env0, s1e1)
        let s2e2 = trans12_s1exp(env0, s1e2)
        let s2t1 = s2e1.sort()
        let s2t2 = s2e2.sort()
        let scs1 = s2cst_selects_bin(s2cs, s2t1, s2t2)
        match scs1:
            case list_nil():
                f0_a2pp_els0(env0, s1e0)
            case list_cons(_):
                f0_a2pp_els1(env0, s1e0, s2exp_csts(scs1))
    def f0_t1up(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let loc0 = s1e0.lctn()
        let S1Et1up(tknd, s1es) = s1e0.node()
        let s2es = trans12_s1explst_impr(env0, s1es)
        s2exp_t1up(loc0, tknd, s2es)
    def f0_t2up(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let loc0 = s1e0.lctn()
        let S1Et2up(tknd, ses1, ses2) = s1e0.node()
        let ses1 = trans12_s1explst_impr(env0, ses1)
        let ses2 = trans12_s1explst_prgm(env0, ses2)
        s2exp_t2up(loc0, tknd, ses1, ses2)
    def f0_r1cd(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let loc0 = s1e0.lctn()
        let S1Er1cd(tknd, lses) = s1e0.node()
        let lses = trans12_l1s1elst_impr(env0, lses)
        s2exp_r1cd(loc0, tknd, lses)
    def f0_r2cd(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let loc0 = s1e0.lctn()
        let S1Er2cd(tknd, lss1, lss2) = s1e0.node()
        let lss1 = trans12_l1s1elst_impr(env0, lss1)
        let lss2 = trans12_l1s1elst_prgm(env0, lss2)
        s2exp_r2cd(loc0, tknd, lss1, lss2)
    def f0_lams(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Elams(smas, tres, s1e1) = s1e0.node()
        tr12env_pshlam0(env0)
        let svss = trans12_s1maglst(env0, smas)
        let tres = trans12_sort1opt(env0, tres)
        let s2e1 = match tres:
            case optn_nil():
                trans12_s1exp(env0, s1e1)
            case optn_cons(s2t1):
                trans12_s1exp_stck(env0, s1e1, s2t1)
        tr12env_poplam0(env0)
        s2exp_lams(svss, s2e1)
    def f0_annot(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let S1Eannot(s1e1, s1t2) = s1e0.node()
        let s2t2 = trans12_sort1(env0, s1t2)
        trans12_s1exp_stck(env0, s1e1, s2t2)
    def f0_qual0(env0: !tr12env, s1e0: s1exp) -> s2exp:
        let loc0 = s1e0.lctn()
        let s2cs = s1exp_get_s2cstlst(env0, s1e0)
        let sopt = s2cst_select/any(s2cs)
        match sopt:
            case ~optn_vt_nil():
                s2exp_none1(s1e0)
            case ~optn_vt_cons(scst):
                s2exp_cst(scst)

@impl
def trans12_s1exp_impr(env0, s1e0):
    let s2e0 = trans12_s1exp(env0, s1e0)
    let s2t0 = s2e0.sort()
    if (lte_sort2_sort2(s2t0, the_sort2_view)):
        s2e0
    else:
        match s2e0.node():
            case S2Eany(_):
                s2e0
            case _:
                s2exp_impr(s1e0.lctn(), s2e0)

@impl
def trans12_l1s1e_impr(env0, ls1e):
    S2LAB(l0, s2e0)
where:
    let S1LAB(l0, s1e0) = ls1e
    let s2e0 = trans12_s1exp_impr(env0, s1e0)

@impl
def trans12_s1exp_prgm(env0, s1e0):
    let s2e0 = trans12_s1exp(env0, s1e0)
    let s2t0 = s2e0.sort()
    if (lte_sort2_sort2(s2t0, the_sort2_vwtp)):
        s2e0
    else:
        match s2e0.node():
            case S2Eany(_):
                s2e0
            case _:
                s2exp_prgm(s1e0.lctn(), s2e0)

@impl
def trans12_l1s1e_prgm(env0, ls1e):
    S2LAB(l0, s2e0)
where:
    let S1LAB(l0, s1e0) = ls1e
    let s2e0 = trans12_s1exp_prgm(env0, s1e0)

@impl
def trans12_s1exp_stck(env0, s1e1, s2t2):
    let s2e1 = trans12_s1exp(env0, s1e1)
    let s2t1 = s2e1.sort()
    let subq = lte_sort2_sort2(s2t1, s2t2)
    if subq:
        s2e1
    else:
        s2exp_cast(s1e1.lctn(), s2e1, s2t2)

@impl
def trans12_sort1lst(env0, s1ts):
    list_trans12_fnp(env0, s1ts, trans12_sort1)

@impl
def trans12_sort1opt(env0, sopt):
    optn_trans12_fnp(env0, sopt, trans12_sort1)

@impl
def trans12_s1arglst(env0, s1as):
    list_trans12_fnp(env0, s1as, trans12_s1arg)

@impl
def trans12_s1maglst(env0, smas):
    list_trans12_fnp(env0, smas, trans12_s1mag)

@impl
def trans12_t1arglst(env0, t1as):
    list_trans12_fnp(env0, t1as, trans12_t1arg)

@impl
def trans12_t1maglst(env0, tmas):
    list_trans12_fnp(env0, tmas, trans12_t1mag)

@impl
def trans12_s1explst(env0, s1es):
    list_trans12_fnp(env0, s1es, trans12_s1exp)

@impl
def trans12_s1expopt(env0, sopt):
    optn_trans12_fnp(env0, sopt, trans12_s1exp)

@impl
def trans12_s1explst_stck1(env0, s1es, s2t2):
    @inst[x0] @inst[y0] @inst[e1] list_map/e1nv(s1es, env0)
where:
    type X0 = s1exp
    type Y0 = s2exp
    type E1 = tr12env
    @impl[X0, Y0, E1]
    def map/e1nv/fopr(s1e1, env0):
        trans12_s1exp_stck(env0, s1e1, s2t2)

@impl
def trans12_s1explst_stcks(env0, s1es, s2ts):
    auxlst(env0, s1es, s2ts)
where:
    def auxlst(env0: !tr12env, s1es: s1explst, s2ts: sort2lst) -> s2explst:
        match s1es:
            case list_nil():
                match s2ts:
                    case list_nil():
                        list_nil()
                    case list_cons(s2t1, s2ts):
                        let s2e1 = s2exp_make_node(s2t1, S2Enone0())
                        let s2es = auxlst(env0, s1es, s2ts)
                        list_cons(s2e1, s2es)
            case list_cons(s1e1, s1es):
                match s2ts:
                    case list_nil():
                        let s2t1 = sort2_none0()
                        let s2e1 = trans12_s1exp_stck(env0, s1e1, s2t1)
                        let s2es = auxlst(env0, s1es, s2ts)
                        list_cons(s2e1, s2es)
                    case list_cons(s2t1, s2ts):
                        let s2e1 = trans12_s1exp_stck(env0, s1e1, s2t1)
                        let s2es = auxlst(env0, s1es, s2ts)
                        list_cons(s2e1, s2es)

@impl
def trans12_s1explst_impr(env0, s1es):
    list_trans12_fnp(env0, s1es, trans12_s1exp_impr)

@impl
def trans12_s1explst_prgm(env0, s1es):
    list_trans12_fnp(env0, s1es, trans12_s1exp_prgm)

@impl
def trans12_l1s1elst_impr(env0, s1es):
    list_trans12_fnp(env0, s1es, trans12_l1s1e_impr)

@impl
def trans12_l1s1elst_prgm(env0, s1es):
    list_trans12_fnp(env0, s1es, trans12_l1s1e_prgm)

private:
    def auxs2vs(env0: !tr12env, toks: tokenlst, tvar: sort2, s2vs: s2varlst_vt) -> s2varlst_vt:
        match toks:
            case list_nil():
                s2vs
            case list_cons(tok1, toks):
                let sym1 = sargid_sym(tok1)
                let s2v1 = s2var_make_idst(sym1, tvar)
                tr12env_add0_s2var(env0, s2v1)
                auxs2vs(env0, toks, tvar, list_vt_cons(s2v1, s2vs))
    def auxloop(env0: !tr12env, s1qs: s1qualst, s2vs: s2varlst_vt, s2ps: s2explst_vt) -> (s2varlst, s2explst):
        match s1qs:
            case list_nil():
                let s2vs = list_vt2t(list_vt_reverse0(s2vs))
                let s2ps = list_vt2t(list_vt_reverse0(s2ps))
                (s2vs, s2ps)
            case list_cons(s1q1, s1qs):
                match s1q1.node():
                    case S1QUAprop(s1p1):
                        let tbtf = the_sort2_bool
                        let s2p1 = trans12_s1exp_stck(env0, s1p1, tbtf)
                        let s2ps = list_vt_cons(s2p1, s2ps)
                        auxloop(env0, s1qs, s2vs, s2ps)
                    case S1QUAvars(toks, topt):
                        let topt = trans12_sort1opt(env0, topt)
                        let tvar = match topt:
                            case optn_nil():
                                the_sort2_int0
                            case optn_cons(s2t0):
                                s2t0
                        let s2vs = auxs2vs(env0, toks, tvar, s2vs)
                        auxloop(env0, s1qs, s2vs, s2ps)

@impl
def trans12_s1qualst(env0, s1qs):
    auxloop(env0, s1qs, s2vs, s2ps)
where:
    let s2vs = list_vt_nil()
    let s2ps = list_vt_nil()


@impl
def trans12_s1arg_tsub(env0, s1a0):
    match s1a0.node():
        case S1ARGsome(tok1, topt):
            let sid1 = sargid_sym(tok1)
            match topt:
                case optn_nil():
                    let sps1 = list_nil()
                    let s2v1 = s2var_make_name(sid1)
                    (s2v1, sps1)
                case optn_cons(s1t1):
                    let s2tx = trans12_s1tex(env0, s1t1)
                    match s2tx:
                        case S2TEXsrt(s2t1):
                            let sps1 = list_nil()
                            let s2v1 = s2var_make_idst(sid1, s2t1)
                            (s2v1, sps1)
                        case S2TEXsub(s2v0, sps0):
                            let s2t1 = s2v0.sort()
                            let s2v1 = s2var_make_idst(sid1, s2t1)
                            let sps1 = s2explst_revar0(sps0, s2v0, s2v1)
                            (s2v1, sps1)

