let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

import "srcgen2/DATS/trans3a.dats" as _

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/dynexp3" import *

from "srcgen2/SATS/trans3a" import *

@overload styp = d2var_get_styp

@overload lctn = d3pat_get_lctn

@overload node = d3pat_get_node

@overload styp = d3pat_get_styp

@overload lctn = d3exp_get_lctn

@overload node = d3exp_get_node

@overload styp = d3exp_get_styp

@overload lctn = f3arg_get_lctn

@overload node = f3arg_get_node

@overload lctn = d3gua_get_lctn

@overload node = d3gua_get_node

@overload lctn = d3gpt_get_lctn

@overload node = d3gpt_get_node

@impl
def trans3a_d3pat(env0, d3p0):
    match d3p0.node():
        case D3Pvar(_):
            f0_var(env0, d3p0)
        case D3Pany(_):
            f0_any(env0, d3p0)
        case D3Pint(_):
            f0_int(env0, d3p0)
        case D3Pbtf(_):
            f0_btf(env0, d3p0)
        case D3Pchr(_):
            f0_chr(env0, d3p0)
        case D3Pflt(_):
            f0_flt(env0, d3p0)
        case D3Pstr(_):
            f0_str(env0, d3p0)
        case D3Pcon(_):
            f0_con(env0, d3p0)
        case D3Pbang(_):
            f0_bang(env0, d3p0)
        case D3Pflat(_):
            f0_flat(env0, d3p0)
        case D3Pfree(_):
            f0_free(env0, d3p0)
        case D3Psapp(_):
            f0_sapp(env0, d3p0)
        case D3Psapq(_):
            f0_sapq(env0, d3p0)
        case D3Ptapq(_):
            f0_tapq(env0, d3p0)
        case D3Pdap1(_):
            f0_dap1(env0, d3p0)
        case D3Pdapp(_):
            f0_dapp(env0, d3p0)
        case D3Prfpt(_):
            f0_rfpt(env0, d3p0)
        case D3Ptup0(_):
            f0_tup0(env0, d3p0)
        case D3Ptup1(_):
            f0_tup1(env0, d3p0)
        case D3Prcd2(_):
            f0_rcd2(env0, d3p0)
        case D3Pargtp(_):
            f0_argtp(env0, d3p0)
        case D3Pannot(_):
            f0_annot(env0, d3p0)
        case _:
            d3pat_none2(d3p0)
where:
    def f0_int(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        d3p0
    def f0_btf(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        d3p0
    def f0_chr(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        d3p0
    def f0_flt(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        d3p0
    def f0_str(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        d3p0
    def f0_con(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        d3p0
    def f0_var(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        d3pat_make_tpnd(loc0, t2p0, D3Pvar(d2v1))
    where:
        let loc0 = d3p0.lctn()
        let D3Pvar(d2v1) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
    def f0_any(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        d3pat_make_tpnd(loc0, t2p0, D3Pany())
    where:
        let loc0 = d3p0.lctn()
        let D3Pany() = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
    def f0_bang(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Pbang(d3p1) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3p1 = trans3a_d3pat(env0, d3p1)
        d3pat(loc0, t2p0, D3Pbang(d3p1))
    def f0_flat(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Pflat(d3p1) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3p1 = trans3a_d3pat(env0, d3p1)
        d3pat(loc0, t2p0, D3Pflat(d3p1))
    def f0_free(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Pfree(d3p1) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3p1 = trans3a_d3pat(env0, d3p1)
        d3pat(loc0, t2p0, D3Pfree(d3p1))
    def f0_sapp(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Psapp(d3f0, s2vs) = d3p0.node()
        let d3f0 = trans3a_d3pat(env0, d3f0)
        d3pat_make_tpnd(loc0, d3f0.styp(), D3Psapp(d3f0, s2vs))
    def f0_sapq(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Psapq(d3p1, s2as) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3p1 = trans3a_d3pat(env0, d3p1)
        d3pat_make_tpnd(loc0, t2p0, D3Psapq(d3p1, s2as))
    def f0_tapq(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Ptapq(d3p1, t2js) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3p1 = trans3a_d3pat(env0, d3p1)
        let t2js = trans3a_t2jaglst(env0, t2js)
        d3pat(loc0, t2p0, D3Ptapq(d3p1, t2js))
    def f0_dap1(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Pdap1(d3f0) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3f0 = trans3a_d3pat(env0, d3f0)
        d3pat(loc0, t2p0, D3Pdap1(d3f0))
    def f0_dapp(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Pdapp(d3f0, npf1, d3ps) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3f0 = trans3a_d3pat(env0, d3f0)
        let d3ps = trans3a_d3patlst(env0, d3ps)
        d3pat_make_tpnd(loc0, t2p0, D3Pdapp(d3f0, npf1, d3ps))
    def f0_rfpt(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Prfpt(d3p1, tkas, d3p2) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3p1 = trans3a_d3pat(env0, d3p1)
        let d3p2 = trans3a_d3pat(env0, d3p2)
        d3pat_make_tpnd(loc0, t2p0, D3Prfpt(d3p1, tkas, d3p2))
    def f0_tup0(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Ptup0(npf1, d3ps) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3ps = trans3a_d3patlst(env0, d3ps)
        d3pat(loc0, t2p0, D3Ptup0(npf1, d3ps))
    def f0_tup1(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Ptup1(knd0, npf1, d3ps) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3ps = trans3a_d3patlst(env0, d3ps)
        d3pat_make_tpnd(loc0, t2p0, D3Ptup1(knd0, npf1, d3ps))
    def f0_rcd2(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Prcd2(knd0, npf1, ldps) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let ldps = trans3a_l3d3plst(env0, ldps)
        d3pat_make_tpnd(loc0, t2p0, D3Prcd2(knd0, npf1, ldps))
    def f0_argtp(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Pargtp(d3p1, t2p2) = d3p0.node()
        let t2p2 = s2typ_hnfiz0(t2p2)
        let t2p2 = trans3a_s2typ(env0, t2p2)
        let d3p1 = trans3a_d3pat(env0, d3p1)
        d3pat(loc0, t2p2, D3Pargtp(d3p1, t2p2))
    def f0_annot(env0: !tr3aenv, d3p0: d3pat) -> d3pat:
        let loc0 = d3p0.lctn()
        let D3Pannot(d3p1, s1e2, s2e2) = d3p0.node()
        let t2p0 = d3p0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3p1 = trans3a_d3pat(env0, d3p1)
        d3pat_make_tpnd(loc0, t2p0, D3Pannot(d3p1, s1e2, s2e2))

@impl
def trans3a_l3d3p(env0, ld3p):
    let D3LAB(lab0, d3p1) = ld3p
    D3LAB(lab0, trans3a_d3pat(env0, d3p1))

@impl
def trans3a_d3exp(env0, d3e0):
    match d3e0.node():
        case D3Evar(_):
            f0_var(env0, d3e0)
        case D3Eint(_):
            f0_int(env0, d3e0)
        case D3Ebtf(_):
            f0_btf(env0, d3e0)
        case D3Echr(_):
            f0_chr(env0, d3e0)
        case D3Eflt(_):
            f0_flt(env0, d3e0)
        case D3Estr(_):
            f0_str(env0, d3e0)
        case D3Ei00(_):
            f0_i00(env0, d3e0)
        case D3Eb00(_):
            f0_b00(env0, d3e0)
        case D3Ec00(_):
            f0_c00(env0, d3e0)
        case D3Ef00(_):
            f0_f00(env0, d3e0)
        case D3Es00(_):
            f0_s00(env0, d3e0)
        case D3Econ(_):
            f0_con(env0, d3e0)
        case D3Ecst(_):
            f0_cst(env0, d3e0)
        case D3Etop(_):
            f0_top(env0, d3e0)
        case D3Esapp(_):
            f0_sapp(env0, d3e0)
        case D3Esapq(_):
            f0_sapq(env0, d3e0)
        case D3Etapp(_):
            f0_tapp(env0, d3e0)
        case D3Etapq(_):
            f0_tapq(env0, d3e0)
        case D3Edap0(_):
            f0_dap0(env0, d3e0)
        case D3Edapp(_):
            f0_dapp(env0, d3e0)
        case D3Epcon(_):
            f0_pcon(env0, d3e0)
        case D3Eproj(_):
            f0_proj(env0, d3e0)
        case D3Elet0(_):
            f0_let0(env0, d3e0)
        case D3Eift0(_):
            f0_ift0(env0, d3e0)
        case D3Ecas0(_):
            f0_cas0(env0, d3e0)
        case D3Eseqn(_):
            f0_seqn(env0, d3e0)
        case D3Etup0(_):
            f0_tup0(env0, d3e0)
        case D3Etup1(_):
            f0_tup1(env0, d3e0)
        case D3Ercd2(_):
            f0_rcd2(env0, d3e0)
        case D3Elam0(_):
            f0_lam0(env0, d3e0)
        case D3Efix0(_):
            f0_fix0(env0, d3e0)
        case D3Etry0(_):
            f0_try0(env0, d3e0)
        case D3Eaddr(_):
            f0_addr(env0, d3e0)
        case D3Eview(_):
            f0_view(env0, d3e0)
        case D3Eflat(_):
            f0_flat(env0, d3e0)
        case D3Eeval(_):
            f0_eval(env0, d3e0)
        case D3Efold(_):
            f0_fold(env0, d3e0)
        case D3Efree(_):
            f0_free(env0, d3e0)
        case D3Edp2tr(_):
            f0_dp2tr(env0, d3e0)
        case D3Edl0az(_):
            f0_dl0az(env0, d3e0)
        case D3Edl1az(_):
            f0_dl1az(env0, d3e0)
        case D3Ewhere(_):
            f0_where(env0, d3e0)
        case D3Eassgn(_):
            f0_assgn(env0, d3e0)
        case D3Exazgn(_):
            f0_xazgn(env0, d3e0)
        case D3Exchng(_):
            f0_xchng(env0, d3e0)
        case D3Eraise(_):
            f0_raise(env0, d3e0)
        case D3El0azy(_):
            f0_l0azy(env0, d3e0)
        case D3El1azy(_):
            f0_l1azy(env0, d3e0)
        case D3Eelazy(_):
            f0_elazy(env0, d3e0)
        case D3Eannot(_):
            f0_annot(env0, d3e0)
        case D3Et2ped(_):
            f0_t2ped(env0, d3e0)
        case D3Enone0(_):
            f0_none0(env0, d3e0)
        case D3Eextnam(_):
            f0_extnam(env0, d3e0)
        case D3Esynext(_):
            f0_synext(env0, d3e0)
        case _:
            d3exp_none2(d3e0)
where:
    def f0_int(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_btf(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_chr(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_flt(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_str(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_i00(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_b00(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_c00(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_f00(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_s00(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3e0
    def f0_var(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3exp_make_tpnd(loc0, t2p0, D3Evar(d2v1))
    where:
        let loc0 = d3e0.lctn()
        let D3Evar(d2v1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
    def f0_con(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3exp_make_tpnd(loc0, t2p0, D3Econ(d2c1))
    where:
        let loc0 = d3e0.lctn()
        let D3Econ(d2c1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
    def f0_cst(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3exp_make_tpnd(loc0, t2p0, D3Ecst(d2c1))
    where:
        let loc0 = d3e0.lctn()
        let D3Ecst(d2c1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
    def f0_top(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3exp_make_tpnd(loc0, t2p0, D3Etop(sym1))
    where:
        let loc0 = d3e0.lctn()
        let D3Etop(sym1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
    def f0_sapp(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Esapp(d3f0, s2es) = d3e0.node()
        let d3f0 = trans3a_d3exp(env0, d3f0)
        d3exp_make_tpnd(loc0, d3f0.styp(), D3Esapp(d3f0, s2es))
    def f0_sapq(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Esapq(d3f0, t2ps) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let t2ps = trans3a_s2typlst(env0, t2ps)
        let d3f0 = trans3a_d3exp(env0, d3f0)
        d3exp_make_tpnd(loc0, t2p0, D3Esapq(d3f0, t2ps))
    def f0_tapp(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Etapp(d3f0, s2es) = d3e0.node()
        let d3f0 = trans3a_d3exp(env0, d3f0)
        d3exp_make_tpnd(loc0, d3f0.styp(), D3Etapp(d3f0, s2es))
    def f0_tapq(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Etapq(d3f0, t2js) = d3e0.node()
        let t2p1 = d3e0.styp()
        let t2p2 = s2typ_hnfiz0(t2p1)
        let t2p3 = trans3a_s2typ(env0, t2p2)
        let t2js = trans3a_t2jaglst(env0, t2js)
        let d3f0 = trans3a_d3exp(env0, d3f0)
        let d3e0 = d3exp_make_tpnd(loc0, t2p3, D3Etapq(d3f0, t2js))
        match d3f0.node():
            case _:
                d3e0
    def f0_dap0(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        d3exp_make_tpnd(loc0, t2p0, D3Edap0(d3f0))
    where:
        let loc0 = d3e0.lctn()
        let D3Edap0(d3f0) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3f0 = trans3a_d3exp(env0, d3f0)
    def f0_dapp(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Edapp(d3f0, npf1, d3es) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3f0 = trans3a_d3exp(env0, d3f0)
        let d3es = trans3a_d3explst(env0, d3es)
        d3exp_make_tpnd(loc0, t2p0, D3Edapp(d3f0, npf1, d3es))
    def f0_pcon(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Epcon(tknd, dlab, dcon) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let dcon = trans3a_d3exp(env0, dcon)
        d3exp_make_tpnd(loc0, t2p0, D3Epcon(tknd, dlab, dcon))
    def f0_proj(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eproj(tknd, dlab, dtup) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let dtup = trans3a_d3exp(env0, dtup)
        d3exp_make_tpnd(loc0, t2p0, D3Eproj(tknd, dlab, dtup))
    def f0_let0(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Elet0(dcls, d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        tr3aenv_pshlet0(env0)
        let dcls = trans3a_d3eclist(env0, dcls)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        tr3aenv_poplet0(env0)
        d3exp_make_tpnd(loc0, t2p0, D3Elet0(dcls, d3e1))
    def f0_ift0(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eift0(d3e1, dthn, dels) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        let dthn = trans3a_d3expopt(env0, dthn)
        let dels = trans3a_d3expopt(env0, dels)
        d3exp_make_tpnd(loc0, t2p0, D3Eift0(d3e1, dthn, dels))
    def f0_cas0(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Ecas0(tknd, d3e1, dcls) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        let dcls = trans3a_d3clslst(env0, dcls)
        d3exp_make_tpnd(loc0, t2p0, D3Ecas0(tknd, d3e1, dcls))
    def f0_seqn(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eseqn(d3es, d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3es = trans3a_d3explst(env0, d3es)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Eseqn(d3es, d3e1))
    def f0_tup0(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Etup0(npf1, d3es) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3es = trans3a_d3explst(env0, d3es)
        d3exp(loc0, t2p0, D3Etup0(npf1, d3es))
    def f0_tup1(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Etup1(knd0, npf1, d3es) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3es = trans3a_d3explst(env0, d3es)
        d3exp_make_tpnd(loc0, t2p0, D3Etup1(knd0, npf1, d3es))
    def f0_rcd2(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Ercd2(knd0, npf1, ldes) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let ldes = trans3a_l3d3elst(env0, ldes)
        d3exp_make_tpnd(loc0, t2p0, D3Ercd2(knd0, npf1, ldes))
    def f0_lam0(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Elam0(tknd, f3as, sres, arrw, body) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let f3as = trans3a_f3arglst(env0, f3as)
        let body = trans3a_d3exp(env0, body)
        d3exp_make_tpnd(loc0, t2p0, D3Elam0(tknd, f3as, sres, arrw, body))
    def f0_fix0(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Efix0(tknd, d2v1, f3as, sres, arrw, body) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let f3as = trans3a_f3arglst(env0, f3as)
        let body = trans3a_d3exp(env0, body)
        d3exp_make_tpnd(loc0, t2p0, D3Efix0(tknd, d2v1, f3as, sres, arrw, body))
    def f0_try0(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Etry0(tknd, d3e1, dcls) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        let dcls = trans3a_d3clslst(env0, dcls)
        d3exp_make_tpnd(loc0, t2p0, D3Etry0(tknd, d3e1, dcls))
    def f0_addr(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eaddr(d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Eaddr(d3e1))
    def f0_view(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eview(d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Eview(d3e1))
    def f0_flat(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eflat(d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Eflat(d3e1))
    def f0_eval(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eeval(d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Eeval(d3e1))
    def f0_fold(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Efold(d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Efold(d3e1))
    def f0_free(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Efree(d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Efree(d3e1))
    def f0_dp2tr(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Edp2tr(d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Edp2tr(d3e1))
    def f0_dl0az(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Edl0az(d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Edl0az(d3e1))
    def f0_dl1az(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Edl1az(d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Edl1az(d3e1))
    def f0_where(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Ewhere(d3e1, dcls) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        tr3aenv_pshlet0(env0)
        let dcls = trans3a_d3eclist(env0, dcls)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        tr3aenv_poplet0(env0)
        d3exp_make_tpnd(loc0, t2p0, D3Ewhere(d3e1, dcls))
    def f0_assgn(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eassgn(d3el, d3er) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3el = trans3a_d3exp(env0, d3el)
        let d3er = trans3a_d3exp(env0, d3er)
        d3exp_make_tpnd(loc0, t2p0, D3Eassgn(d3el, d3er))
    def f0_xazgn(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Exazgn(d3el, d3er) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3el = trans3a_d3exp(env0, d3el)
        let d3er = trans3a_d3exp(env0, d3er)
        d3exp_make_tpnd(loc0, t2p0, D3Exazgn(d3el, d3er))
    def f0_xchng(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Exchng(d3el, d3er) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3el = trans3a_d3exp(env0, d3el)
        let d3er = trans3a_d3exp(env0, d3er)
        d3exp_make_tpnd(loc0, t2p0, D3Exchng(d3el, d3er))
    def f0_raise(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eraise(tknd, dexn) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let dexn = trans3a_d3exp(env0, dexn)
        d3exp_make_tpnd(loc0, t2p0, D3Eraise(tknd, dexn))
    def f0_l0azy(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3El0azy(dknd, d3e1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp_make_tpnd(loc0, t2p0, D3El0azy(dknd, d3e1))
    def f0_l1azy(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3El1azy(dknd, d3e1, d3es) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        let d3es = trans3a_d3explst(env0, d3es)
        d3exp_make_tpnd(loc0, t2p0, D3El1azy(dknd, d3e1, d3es))
    def f0_elazy(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eelazy(dknd, d3e1, d3es) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        let d3es = trans3a_d3explst(env0, d3es)
        d3exp_make_tpnd(loc0, t2p0, D3Eelazy(dknd, d3e1, d3es))
    def f0_annot(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eannot(d3e1, s1e2, s2e2) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp_make_tpnd(loc0, t2p0, D3Eannot(d3e1, s1e2, s2e2))
    def f0_t2ped(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Et2ped(d3e1, t2p2) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        let d3e1 = trans3a_d3exp(env0, d3e1)
        d3exp_make_tpnd(loc0, t2p0, D3Et2ped(d3e1, t2p2))
    def f0_none0(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let t2p0 = d3e0.styp()
        d3exp(d3e0.lctn(), t2p0, D3Enone0)
    def f0_extnam(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Eextnam(tknd, gnm1) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        d3exp_make_tpnd(loc0, t2p0, D3Eextnam(tknd, gnm1))
    def f0_synext(env0: !tr3aenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let D3Esynext(tknd, gexp) = d3e0.node()
        let t2p0 = d3e0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        let t2p0 = trans3a_s2typ(env0, t2p0)
        d3exp_make_tpnd(loc0, t2p0, D3Esynext(tknd, gexp))

@impl
def trans3a_l3d3e(env0, ld3e):
    let D3LAB(lab0, d3e1) = ld3e
    D3LAB(lab0, trans3a_d3exp(env0, d3e1))

@impl
def trans3a_f3arg(env0, farg):
    match farg.node():
        case F3ARGdapp(_):
            f0_dyn0(env0, farg)
        case F3ARGsapp(_):
            f0_sapp(env0, farg)
        case F3ARGmets(_):
            f0_mets(env0, farg)
where:
    def f0_dyn0(env0: !tr3aenv, farg: f3arg) -> f3arg:
        let loc0 = farg.lctn()
        let F3ARGdapp(npf1, d3ps) = farg.node()
        let d3ps = trans3a_d3patlst(env0, d3ps)
        f3arg(loc0, F3ARGdapp(npf1, d3ps))
    def f0_sapp(env0: !tr3aenv, farg: f3arg) -> f3arg:
        farg
    def f0_mets(env0: !tr3aenv, farg: f3arg) -> f3arg:
        farg

@impl
def trans3a_d3gua(env0, dgua):
    match dgua.node():
        case D3GUAexp(d3e1):
            let d3e1 = trans3a_d3exp(env0, d3e1)
            d3gua(loc0, D3GUAexp(d3e1))
        case D3GUAmat(d3e1, d3p2):
            let d3e1 = trans3a_d3exp(env0, d3e1)
            let d3p2 = trans3a_d3pat(env0, d3p2)
            d3gua(loc0, D3GUAmat(d3e1, d3p2))
where:
    let loc0 = dgua.lctn()

@impl
def trans3a_d3gpt(env0, dgpt):
    let loc0 = dgpt.lctn()
    match dgpt.node():
        case D3GPTpat(d3p1):
            let d3p1 = trans3a_d3pat(env0, d3p1)
            d3gpt_make_node(loc0, D3GPTpat(d3p1))
        case D3GPTgua(d3p1, d3gs):
            let d3p1 = trans3a_d3pat(env0, d3p1)
            let d3gs = trans3a_d3gualst(env0, d3gs)
            d3gpt_make_node(loc0, D3GPTgua(d3p1, d3gs))

@impl
def trans3a_d3cls(env0, d3c0):
    let loc0 = d3c0.lctn()
    match d3c0.node():
        case D3CLSgpt(dgpt):
            let dgpt = trans3a_d3gpt(env0, dgpt)
            d3cls_make_node(loc0, D3CLSgpt(dgpt))
        case D3CLScls(dgpt, d3e1):
            let dgpt = trans3a_d3gpt(env0, dgpt)
            let d3e1 = trans3a_d3exp(env0, d3e1)
            d3cls_make_node(loc0, D3CLScls(dgpt, d3e1))

@impl
def trans3a_teqd3exp(env0, tdxp):
    match tdxp:
        case TEQD3EXPnone():
            TEQD3EXPnone()
        case TEQD3EXPsome(teq1, d3e2):
            let d3e2 = trans3a_d3exp(env0, d3e2)
            TEQD3EXPsome(teq1, d3e2)

@impl
def trans3a_d3patlst(env0, d3ps):
    list_trans3a_fnp(env0, d3ps, trans3a_d3pat)

@impl
def trans3a_d3explst(env0, d3es):
    list_trans3a_fnp(env0, d3es, trans3a_d3exp)

@impl
def trans3a_d3expopt(env0, dopt):
    optn_trans3a_fnp(env0, dopt, trans3a_d3exp)

@impl
def trans3a_l3d3plst(env0, ldps):
    list_trans3a_fnp(env0, ldps, trans3a_l3d3p)

@impl
def trans3a_l3d3elst(env0, ldes):
    list_trans3a_fnp(env0, ldes, trans3a_l3d3e)

@impl
def trans3a_f3arglst(env0, f3as):
    list_trans3a_fnp(env0, f3as, trans3a_f3arg)

@impl
def trans3a_d3gualst(env0, d3gs):
    list_trans3a_fnp(env0, d3gs, trans3a_d3gua)

@impl
def trans3a_d3clslst(env0, d3cs):
    list_trans3a_fnp(env0, d3cs, trans3a_d3cls)

