let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

import "srcgen2/DATS/trans23.dats" as _

from "srcgen2/SATS/xbasics" import *

from "srcgen2/SATS/xsymbol" import *

from "srcgen2/SATS/locinfo" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/dynexp3" import *

from "srcgen2/SATS/trans23" import *

@overload lctn = token_get_lctn

@overload node = token_get_node

@overload name = s2var_get_name

@overload node = s2typ_get_node

@overload sort = s2var_get_sort

@overload sort = s2exp_get_sort

@overload sort = s2typ_get_sort

@overload lctn = d2var_get_lctn

@overload styp = d2var_get_styp

@overload styp = d2var_set_styp

@overload lctn = d2con_get_lctn

@overload styp = d2con_get_styp

@overload lctn = d2cst_get_lctn

@overload styp = d2cst_get_styp

@overload lctn = d2pat_get_lctn

@overload node = d2pat_get_node

@overload styp = d2pat_get_styp

@overload lctn = d2exp_get_lctn

@overload node = d2exp_get_node

@overload styp = d2exp_get_styp

@overload dpat = d2rpt_get_dpat

@overload dexp = d2rxp_get_dexp

@overload lctn = f2arg_get_lctn

@overload node = f2arg_get_node

@overload lctn = d2gua_get_lctn

@overload lctn = d2gpt_get_lctn

@overload lctn = d2cls_get_lctn

@overload node = d2gpt_get_node

@overload node = d2gua_get_node

@overload node = d2cls_get_node

@overload styp = d3pat_get_styp

@overload styp = d3pat_set_styp

@overload styp = d3exp_get_styp

@overload styp = d3exp_set_styp

@overload d3exp = d3exp_make_node

@overload d3exp = d3exp_make_tpnd

def s2var_copy(s2v0: s2var) -> s2var:
    s2var(name, s2t0)
where:
    let name = s2v0.name()
    let s2t0 = s2v0.sort()

@overload[1000] copy = s2var_copy

def s2typ_new0_x2tp(loc0: loc_t) -> s2typ:
    s2typ_xtv(x2t2p_make_lctn(loc0))

def s2typ_subst0(t2p0: s2typ, svts: s2vts) -> s2typ:
    match svts:
        case list_nil():
            t2p0
        case list_cons(_):
            s2typ_subst0(t2p0, svts)

@extern
def list_ziprev[A: Type, B: Type](xs: list[A], ys: list[B]) -> list[(A, B)]

@impl[]
def list_ziprev[A: Type, B: Type](xs, ys):
    ziprev(xs, ys)
where:
    def ziprev(xs, ys):
        match xs:
            case list_nil():
                list_nil()
            case list_cons(x1, xs):
                match ys:
                    case list_nil():
                        list_nil
                    case list_cons(y1, ys):
                        list_cons((x1, y1), ziprev(xs, ys))

@impl
def trans23_d2pat(env0, d2p0):
    let loc0 = d2p0.lctn()
    let t2p0 = d2p0.styp()
    match d2p0.node():
        case D2Pany():
            f0_any(env0, d2p0)
        case D2Pvar(d2v):
            f0_var(env0, d2p0)
        case D2Pint(tok):
            d3pat_make_tpnd(loc0, t2p0, D3Pint(tok))
        case D2Pbtf(sym):
            d3pat_make_tpnd(loc0, t2p0, D3Pbtf(sym))
        case D2Pchr(tok):
            d3pat_make_tpnd(loc0, t2p0, D3Pchr(tok))
        case D2Pflt(tok):
            d3pat_make_tpnd(loc0, t2p0, D3Pflt(tok))
        case D2Pstr(tok):
            d3pat_make_tpnd(loc0, t2p0, D3Pstr(tok))
        case D2Pcon(_):
            f0_con(env0, d2p0)
        case D2Pbang(_):
            f0_bang(env0, d2p0)
        case D2Pflat(_):
            f0_flat(env0, d2p0)
        case D2Pfree(_):
            f0_free(env0, d2p0)
        case D2Pcons(_):
            f0_cons(env0, d2p0)
        case D2Psapp(_):
            f0_sapp(env0, d2p0)
        case D2Pdap0(_):
            f0_dap0(env0, d2p0)
        case D2Pdap1(_):
            f0_dap1(env0, d2p0)
        case D2Pdapp(_):
            f0_dapp(env0, d2p0)
        case D2Prfpt(_):
            f0_rfpt(env0, d2p0)
        case D2Ptup0(_):
            f0_tup0(env0, d2p0)
        case D2Ptup1(_):
            f0_tup1(env0, d2p0)
        case D2Pargtp(_):
            f0_argtp(env0, d2p0)
        case D2Pannot(_):
            f0_annot(env0, d2p0)
        case _:
            d3pat_none1(d2p0)
where:
    def f0_any(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let t2p0 = d2p0.styp()
        let D2Pany() = d2p0.node()
        d3pat(loc0, t2p0, D3Pany)
    def f0_var(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pvar(d2v0) = d2p0.node()
        let t2p0 = d2v0.styp()
        let t2p0 = s2typ_hnfiz0(t2p0)
        d2v0.styp(t2p0)
        d3pat(loc0, t2p0, D3Pvar(d2v0))
    def f0_con(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pcon(d2c1) = d2p0.node()
        let (t2js, t2p0) = d2con23_tjagize(loc0, d2c1)
        let d3p0 = d3pat_make_tpnd(loc0, t2p0, D3Pcon(d2c1))
        match t2js:
            case list_nil(_):
                d3p0
            case list_cons(_):
                d3pat_make_tpnd(loc0, t2p0, D3Ptapq(d3p0, t2js))
    def f0_bang(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pbang(d2p1) = d2p0.node()
        let d3p1 = trans23_d2pat(env0, d2p1)
        let t2p1 = d3p1.styp()
        let t2p0 = match t2p1.node():
            case T2Plft(t2p0):
                t2p0
            case _:
                s2typ_none1(t2p1)
        d3pat(loc0, t2p0, D3Pbang(d3p1))
    def f0_flat(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pflat(d2p1) = d2p0.node()
        let d3p1 = trans23_d2pat(env0, d2p1)
        let t2p1 = d3p1.styp()
        d3pat(loc0, t2p1, D3Pflat(d3p1))
    def f0_free(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pfree(d2p1) = d2p0.node()
        let d3p1 = trans23_d2pat(env0, d2p1)
        let t2p1 = d3p1.styp()
        d3pat(loc0, t2p1, D3Pfree(d3p1))
    def f0_cons(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pcons(drpt, d2cs) = d2p0.node()
        trans23_d2pat(env0, drpt.dpat())
    def f0_sapp(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let D2Psapp(d2f0, s2as) = d2p0.node()
        let d3f0 = trans23_d2pat(env0, d2f0)
        let tfun = d3f0.styp()
        let d3f1 = match tfun.node():
            case T2Puni0(s2vs, t2p1):
                let t2ps = f1_t2ps(s2vs, s2as)
                let svts = list_ziprev(s2vs, t2ps)
                let t2p1 = s2typ_subst0(t2p1, svts)
                let s2as = f1_s2as(t2ps)
                d3pat_make_tpnd(loc0, t2p1, D3Psapq(d3f0, s2as))
            case _:
                d3f0
        let t2p1 = d3f1.styp()
        d3pat_make_tpnd(loc0, t2p1, D3Psapp(d3f1, s2as))
    where:
        let loc0 = d2p0.lctn()
        def f1_s2as(t2ps: s2typlst) -> s2arglst:
            match t2ps:
                case list_nil():
                    list_nil
                case list_cons(t2p1, t2ps):
                    let s2a1 = match t2p1.node():
                        case T2Pvar(s2a1):
                            s2arg_make_node(t2p1.sort(), S2Avar(s2a1))
                    list_cons(s2a1, f1_s2as(t2ps))
        def f1_t2ps(s2vs: s2varlst, s2as: s2varlst) -> s2typlst:
            match s2vs:
                case list_nil():
                    list_nil()
                case list_cons(s2v1, s2vs):
                    f1_t2ps_cons(s2v1, s2vs, s2as)

        def f1_t2ps_cons(s2v1: s2var, s2vs: s2varlst, s2as: s2varlst) -> s2typlst:
            match s2as:
                case list_nil():
                    let s2a1 = s2v1.copy()
                    let t2p1 = s2typ_var(s2a1)
                    list_cons(t2p1, f1_t2ps(s2vs, s2as))
                case list_cons(s2a1, s2as):
                    if (sort2_imprq(s2a1.sort())):
                        let t2p1 = s2typ_var(s2a1)
                        list_cons(t2p1, f1_t2ps(s2vs, s2as))
                    else:
                        f1_t2ps_cons(s2v1, s2vs, s2as)
    def f0_dap0(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let tres = s2typ_none0()
        d3pat(loc0, tres, D3Pnone1(d2p0))
    def f0_dap1(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pdap1(d2f0) = d2p0.node()
        let d3f0 = trans23_d2pat(env0, d2f0)
        let d3f0 = d3pat_sapqize(d3f0)
        let tfun = d3f0.styp()
        let tres = match tfun.node():
            case T2Pfun1(_, _, _, tres):
                tres
            case _:
                s2typ_none0()
        d3pat(loc0, tres, D3Pdap1(d3f0))
    def f0_dapp(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pdapp(d2f0, npf1, d2ps) = d2p0.node()
        let d3f0 = trans23_d2pat(env0, d2f0)
        let d3f0 = d3pat_sapqize(d3f0)
        let d3ps = trans23_d2patlst(env0, d2ps)
        let tfun = d3f0.styp()
        let targ = match tfun.node():
            case T2Pfun1(f2cl, npf1, t2ps, tres):
                t2ps
            case _:
                list_nil()
        let tres = match tfun.node():
            case T2Pfun1(f2cl, npf1, t2ps, tres):
                tres
            case _:
                tfun
        let d3ps = trans23_d3patlst_tpcks(env0, loc0, d3ps, targ)
        d3pat_make_tpnd(loc0, tres, D3Pdapp(d3f0, npf1, d3ps))
    def f0_rfpt(env0: !tr23env, d2p0: d2pat) -> d3pat:
        d3pat_make_tpnd(loc0, t2p2, D3Prfpt(d3p1, tkas, d3p2))
    where:
        let loc0 = d2p0.lctn()
        let D2Prfpt(d2p1, tkas, d2p2) = d2p0.node()
        let d3p2 = trans23_d2pat(env0, d2p2)
        let t2p2 = d3p2.styp()
        let d3p1 = trans23_d2pat_tpck(env0, d2p1, t2p2)
    def f0_tup0(env0: !tr23env, d2p0: d2pat) -> d3pat:
        d3pat_make_tpnd(loc0, t2p0, D3Ptup0(npf1, d3ps))
    where:
        let loc0 = d2p0.lctn()
        let D2Ptup0(npf1, d2ps) = d2p0.node()
        let d3ps = trans23_d2patlst(env0, d2ps)
        let t2p0 = match d3ps:
            case list_nil():
                the_s2typ_void()
            case list_cons(_):
                s2typ_tup0(npf1, s2typlst(d3ps))
    def f0_tup1(env0: !tr23env, d2p0: d2pat) -> d3pat:
        d3pat_make_tpnd(loc0, t2p0, D3Ptup1(tknd, npf1, d3ps))
    where:
        let loc0 = d2p0.lctn()
        let D2Ptup1(tknd, npf1, d2ps) = d2p0.node()
        let d3ps = trans23_d2patlst(env0, d2ps)
        let trcd = match tknd.node():
            case T_TRCD10(0):
                TRCDflt0
            case T_TRCD10(_):
                TRCDbox0
        let t2p0 = s2typ_tup1(trcd, npf1, s2typlst(d3ps))
    def f0_argtp(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pargtp(d2p1, t2p2) = d2p0.node()
        let d3p1 = match d2p1.node():
            case D2Pvar(_):
                trans23_d2pat(env0, d2p1)
            case _:
                trans23_d2pat_tpck(env0, d2p1, t2p2)
        d3pat(loc0, t2p2, D3Pargtp(d3p1, t2p2))
    def f0_annot(env0: !tr23env, d2p0: d2pat) -> d3pat:
        let loc0 = d2p0.lctn()
        let D2Pannot(d2p1, s1e2, s2e2) = d2p0.node()
        let t2p0 = d2p0.styp()
        let d3p1 = match d2p1.node():
            case D2Pvar(_):
                trans23_d2pat(env0, d2p1)
            case _:
                trans23_d2pat_tpck(env0, d2p1, t2p0)
        d3pat_make_tpnd(loc0, t2p0, D3Pannot(d3p1, s1e2, s2e2))

@impl
def trans23_l2d2p(env0, ld2p):
    let D2LAB(lab0, d2p1) = ld2p
    D3LAB(lab0, trans23_d2pat(env0, d2p1))

@impl
def trans23_d2exp(env0, d2e0):
    let loc0 = d2e0.lctn()
    let t2p0 = d2e0.styp()
    match d2e0.node():
        case D2Evar(_):
            f0_var(env0, d2e0)
        case D2Eint(tok):
            d3exp_make_tpnd(loc0, t2p0, D3Eint(tok))
        case D2Ebtf(sym):
            d3exp_make_tpnd(loc0, t2p0, D3Ebtf(sym))
        case D2Echr(tok):
            d3exp_make_tpnd(loc0, t2p0, D3Echr(tok))
        case D2Eflt(tok):
            d3exp_make_tpnd(loc0, t2p0, D3Eflt(tok))
        case D2Estr(tok):
            d3exp_make_tpnd(loc0, t2p0, D3Estr(tok))
        case D2Ei00(int):
            d3exp_make_tpnd(loc0, t2p0, D3Ei00(int))
        case D2Eb00(btf):
            d3exp_make_tpnd(loc0, t2p0, D3Eb00(btf))
        case D2Ec00(chr):
            d3exp_make_tpnd(loc0, t2p0, D3Ec00(chr))
        case D2Ef00(flt):
            d3exp_make_tpnd(loc0, t2p0, D3Ef00(flt))
        case D2Es00(str):
            d3exp_make_tpnd(loc0, t2p0, D3Es00(str))
        case D2Etop(_):
            f0_top(env0, d2e0)
        case D2Econ(_):
            f0_con(env0, d2e0)
        case D2Ecst(_):
            f0_cst(env0, d2e0)
        case D2Econs(_):
            f0_cons(env0, d2e0)
        case D2Ecsts(_):
            f0_csts(env0, d2e0)
        case D2Esym0(_):
            f0_sym0(env0, d2e0)
        case D2Esapp(_):
            f0_sapp(env0, d2e0)
        case D2Etapp(_):
            f0_tapp(env0, d2e0)
        case D2Edap0(_):
            f0_dap0(env0, d2e0)
        case D2Edapp(_):
            f0_dapp(env0, d2e0)
        case D2Eproj(_):
            f0_proj(env0, d2e0)
        case D2Elet0(_):
            f0_let0(env0, d2e0)
        case D2Eift0(_):
            f0_ift0(env0, d2e0)
        case D2Ecas0(_):
            f0_cas0(env0, d2e0)
        case D2Eseqn(_):
            f0_seqn(env0, d2e0)
        case D2Etup0(_):
            f0_tup0(env0, d2e0)
        case D2Etup1(_):
            f0_tup1(env0, d2e0)
        case D2Ercd2(_):
            f0_rcd2(env0, d2e0)
        case D2Elam0(_):
            f0_lam0(env0, d2e0)
        case D2Efix0(_):
            f0_fix0(env0, d2e0)
        case D2Etry0(_):
            f0_try0(env0, d2e0)
        case D2Eaddr(_):
            f0_addr(env0, d2e0)
        case D2Eview(_):
            f0_view(env0, d2e0)
        case D2Eeval(_):
            f0_eval(env0, d2e0)
        case D2Efold(_):
            f0_fold(env0, d2e0)
        case D2Efree(_):
            f0_free(env0, d2e0)
        case D2Ewhere(_):
            f0_where(env0, d2e0)
        case D2Eassgn(_):
            f0_assgn(env0, d2e0)
        case D2Exazgn(_):
            f0_xazgn(env0, d2e0)
        case D2Exchng(_):
            f0_xchng(env0, d2e0)
        case D2Eraise(_):
            f0_raise(env0, d2e0)
        case D2El0azy(_):
            f0_l0azy(env0, d2e0)
        case D2El1azy(_):
            f0_l1azy(env0, d2e0)
        case D2Eelazy(_):
            f0_elazy(env0, d2e0)
        case D2Eannot(_):
            f0_annot(env0, d2e0)
        case D2Elabck(_):
            f0_labck(env0, d2e0)
        case D2Et2pck(_):
            f0_t2pck(env0, d2e0)
        case D2Et2ped(_):
            f0_t2ped(env0, d2e0)
        case D2Enone0(_):
            f0_none0(env0, d2e0)
        case D2Eextnam(_):
            f0_extnam(env0, d2e0)
        case D2Esynext(_):
            f0_synext(env0, d2e0)
        case _:
            d3exp_none1(d2e0)
where:
    def f0_top(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Etop(sym1) = d2e0.node()
        let t2p0 = s2typ_new0_x2tp(loc0)
        d3exp_make_tpnd(loc0, t2p0, D3Etop(sym1))
    def f0_var(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Evar(d2v1) = d2e0.node()
        let t2p1 = d2v1.styp()
        let d3e1 = d3exp_make_tpnd(loc0, t2p1, D3Evar(d2v1))
        match t2p1.node():
            case T2Plft(t2p1):
                d3exp_make_tpnd(loc0, t2p1, D3Eflat(d3e1))
            case _:
                d3e1
    def f0_con(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Econ(d2c1) = d2e0.node()
        d2con23_tapqize(loc0, d2c1)
    def f0_cst(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Ecst(d2c1) = d2e0.node()
        d2cst23_tapqize(loc0, d2c1)
    def f0_cons(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Econs(d2cs) = d2e0.node()
        match d2cs:
            case list_nil():
                d3exp_none1(d2e0)
            case list_cons(d2c1, _):
                d2con23_tapqize(loc0, d2c1)
    def f0_csts(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Ecsts(d2cs) = d2e0.node()
        match d2cs:
            case list_nil():
                d3exp_none1(d2e0)
            case list_cons(d2c1, _):
                d2cst23_tapqize(loc0, d2c1)
    def f0_sym0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Esym0(drxp, d1e1, dpis) = d2e0.node()
        trans23_d2exp(env0, drxp.dexp())
    def f0_sapp(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let D2Esapp(d2f0, s2es) = d2e0.node()
        let d3f0 = trans23_d2exp(env0, d2f0)
        let tfun = d3f0.styp()
        let d3f1 = match tfun.node():
            case T2Puni0(s2vs, t2p1):
                let t2ps = f1_t2ps(s2vs, s2es)
                let svts = list_ziprev(s2vs, t2ps)
                let t2p1 = s2typ_subst0(t2p1, svts)
                d3exp_make_tpnd(loc0, t2p1, D3Esapq(d3f0, t2ps))
            case _:
                d3f0
        let t2p1 = d3f1.styp()
        d3exp_make_tpnd(loc0, t2p1, D3Esapp(d3f1, s2es))
    where:
        let loc0 = d2e0.lctn()
        def f1_t2ps(s2vs: s2varlst, s2es: s2explst) -> s2typlst:
            match s2vs:
                case list_nil():
                    list_nil()
                case list_cons(s2v1, s2vs):
                    f1_t2ps_cons(s2v1, s2vs, s2es)

        def f1_t2ps_cons(s2v1: s2var, s2vs: s2varlst, s2es: s2explst) -> s2typlst:
            match s2es:
                case list_nil():
                    let t2p1 = s2typ_new0_x2tp(loc0)
                    list_cons(t2p1, f1_t2ps(s2vs, s2es))
                case list_cons(s2e1, s2es):
                    if (sort2_imprq(s2e1.sort())):
                        let t2p1 = s2exp_stpize(s2e1)
                        list_cons(t2p1, f1_t2ps(s2vs, s2es))
                    else:
                        f1_t2ps_cons(s2v1, s2vs, s2es)
    private:
        def f1_root(d2f0: d2exp) -> d2exp:
            match d2f0.node():
                case D2Etapp(d2f1, s2es):
                    f1_root(d2f1)
                case _:
                    d2f0
        def f1_d2fs(d2f0: d2exp, d2fs: d2explst) -> d2explst:
            match d2f0.node():
                case D2Etapp(d2f1, _):
                    let d2fs = list_cons(d2f0, d2fs)
                    f1_d2fs(d2f1, d2fs)
                case _:
                    d2fs
        def f1_tapp(d3f0: d3exp, d2f1: d2exp) -> d3exp:
            let loc1 = d2f1.lctn()
            let t2p0 = d3f0.styp()
            let D2Etapp(_, s2es) = d2f1.node()
            d3exp(loc1, t2p0, D3Etapp(d3f0, s2es))
        def f1_unif(env0: !tr23env, t2j1: t2jag, d2f1: d2exp) -> Void:
            let t2ps = t2jag_get_t2ps(t2j1)
            let s2es = match d2f1.node():
                case D2Etapp(_, s2es):
                    s2es
            f2_t2ps_s2es(env0, t2ps, s2es)
        where:
            def f2_t2p1_s2e1(env0: !tr23env, t2p1: s2typ, s2e1: s2exp) -> Void:
                let utbf = unify23_s2typ(env0, t2p1, s2exp_stpize(s2e1))
            def f2_t2ps_s2es(env0: !tr23env, t2ps: s2typlst, s2es: s2explst) -> Void:
                match t2ps:
                    case list_nil():
                        ()
                    case list_cons(t2p1, t2ps):
                        match s2es:
                            case list_nil():
                                ()
                            case list_cons(s2e1, s2es):
                                f2_t2p1_s2e1(env0, t2p1, s2e1)
                                f2_t2ps_s2es(env0, t2ps, s2es)
        def f1_wind(env0: !tr23env, d3f0: d3exp, t2js: t2jaglst, d2fs: d2explst) -> d3exp:
            match t2js:
                case list_nil():
                    match d2fs:
                        case list_nil():
                            d3f0
                        case list_cons(d2f1, d2fs):
                            let d3f0 = f1_tapp(d3f0, d2f1)
                            let d3f0 = d3exp_none2(d3f0)
                            f1_wind(env0, d3f0, t2js, d2fs)
                case list_cons(t2j1, t2js):
                    match d2fs:
                        case list_nil():
                            d3f0
                        case list_cons(d2f1, d2fs):
                            let d3f0 = f1_tapp(d3f0, d2f1)
                            let utbf = f1_unif(env0, t2j1, d2f1)
                            f1_wind(env0, d3f0, t2js, d2fs)

    def f0_tapp(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Etapp(_) = d2e0.node()
        let d2f0 = f1_root(d2e0)
        let d2fs = f1_d2fs(d2e0, list_nil)
        let d3f0 = trans23_d2exp(env0, d2f0)
        let t2js = match d3f0.node():
            case D3Etapq(_, t2js):
                t2js
            case _:
                list_nil
        f1_wind(env0, d3f0, t2js, d2fs)
    def f0_dap0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Edap0(d2f0) = d2e0.node()
        let d3f0 = trans23_d2exp(env0, d2f0)
        let tfun = d3exp_get_styp(d3f0)
        let tres = match tfun.node():
            case T2Pfun1(f2cl, npf1, t2ps, tres):
                tres
            case _:
                tfun
        d3exp(loc0, tres, D3Edap0(d3f0))
    def f0_dapp(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Edapp(d2f0, npf1, d2es) = d2e0.node()
        let d3f0 = trans23_d2exp(env0, d2f0)
        let d3f0 = d3exp_sapqize(d3f0)
        let d3es = trans23_d2explst(env0, d2es)
        let tfun = d3f0.styp()
        let targ = match tfun.node():
            case T2Pfun1(f2cl, npf1, t2ps, tres):
                t2ps
            case _:
                list_nil()
        let tres = match tfun.node():
            case T2Pfun1(f2cl, npf1, t2ps, tres):
                tres
            case _:
                tfun
        let d3es = trans23_d3explst_tpcks(env0, loc0, d3es, targ)
        d3exp_make_tpnd(loc0, tres, D3Edapp(d3f0, npf1, d3es))
    def f0_proj(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eproj(tknd, drxp, dlab, dtup) = d2e0.node()
        let dtup = trans23_d2exp(env0, dtup)
        let ttup = dtup.styp()
        let ttup = s2typ_hnfiz0(ttup)
        if s2typ_dataq(ttup):
            let tprj = s2typ_new0_x2tp(loc0)
            d3exp_make_tpnd(loc0, tprj, D3Epcon(tknd, dlab, dtup))
        else:
            let topt = s2typ_prjout/opt(ttup, dlab)
            let tprj = match topt:
                case ~optn_vt_nil():
                    s2typ_none0()
                case ~optn_vt_cons(tprj):
                    tprj
            d3exp_make_tpnd(loc0, tprj, D3Eproj(tknd, dlab, dtup))
    def f0_let0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Elet0(dcls, d2e1) = d2e0.node()
        tr23env_pshlet0(env0)
        let dcls = trans23_d2eclist(env0, dcls)
        let d3e1 = trans23_d2exp(env0, d2e1)
        tr23env_poplet0(env0)
        d3exp_make_tpnd(loc0, d3e1.styp(), D3Elet0(dcls, d3e1))
    def f0_ift0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eift0(d2e1, dthn, dels) = d2e0.node()
        let t2p1 = the_s2typ_bool()
        let d3e1 = trans23_d2exp_tpck(env0, d2e1, t2p1)
        let dthn = trans23_d2expopt(env0, dthn)
        let tres = match dthn:
            case optn_nil():
                the_s2typ_void()
            case optn_cons(d3e2):
                match dels:
                    case optn_nil():
                        the_s2typ_void()
                    case optn_cons(d3e3):
                        d3e2.styp()
        match dels:
            case optn_nil():
                let dels = optn_nil()
                let dthn = match dthn:
                    case optn_nil():
                        dthn
                    case optn_cons(d3e2):
                        optn_cons(trans23_d3exp_tpck(env0, d3e2, tres))
                d3exp_make_tpnd(loc0, tres, D3Eift0(d3e1, dthn, dels))
            case optn_cons(d2e3):
                let dels = optn_cons(trans23_d2exp_tpck(env0, d2e3, tres))
                d3exp_make_tpnd(loc0, tres, D3Eift0(d3e1, dthn, dels))
    def f0_cas0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Ecas0(tknd, d2e1, dcls) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let tres = s2typ_new0_x2tp(loc0)
        let dcls = trans23_d2clslst_tpck1(env0, dcls, d3e1, tres)
        d3exp_make_tpnd(loc0, tres, D3Ecas0(tknd, d3e1, dcls))
    def f0_seqn(env0: !tr23env, d2e0: d2exp) -> d3exp:
        d3exp_make_tpnd(loc0, d3e1.styp(), D3Eseqn(d3es, d3e1))
    where:
        let loc0 = d2e0.lctn()
        let D2Eseqn(d2es, d2e1) = d2e0.node()
        let d3es = trans23_d2explst_tpck1(env0, d2es, the_s2typ_void())
        let d3e1 = trans23_d2exp(env0, d2e1)
    def f0_tup0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        d3exp_make_tpnd(loc0, t2p0, D3Etup0(npf1, d3es))
    where:
        let loc0 = d2e0.lctn()
        let D2Etup0(npf1, d2es) = d2e0.node()
        let d3es = trans23_d2explst(env0, d2es)
        let t2p0 = match d3es:
            case list_nil():
                the_s2typ_void()
            case list_cons(_):
                s2typ_tup0(npf1, s2typlst(d3es))
    def f0_tup1(env0: !tr23env, d2e0: d2exp) -> d3exp:
        d3exp_make_tpnd(loc0, t2p0, D3Etup1(tknd, npf1, d3es))
    where:
        let loc0 = d2e0.lctn()
        let D2Etup1(tknd, npf1, d2es) = d2e0.node()
        let d3es = trans23_d2explst(env0, d2es)
        let t2ps = s2typlst(d3es)
        let linq = s2typlst_linq(t2ps)
        let trcd = match tknd.node():
            case T_TRCD10(0):
                TRCDflt0
            case T_TRCD10(1):
                TRCDbox1
            case T_TRCD10(2):
                if linq:
                    TRCDbox1
                else:
                    TRCDbox0
            case T_TRCD10(3):
                TRCDbox0
            case T_TRCD10(4):
                TRCDbox1
            case T_TRCD10(5):
                TRCDbox2
        let t2p0 = s2typ_tup1(trcd, npf1, t2ps)
    def f0_rcd2(env0: !tr23env, d2e0: d2exp) -> d3exp:
        d3exp_make_tpnd(loc0, t2p0, D3Ercd2(tknd, npf1, ldes))
    where:
        let loc0 = d2e0.lctn()
        let D2Ercd2(tknd, npf1, ldes) = d2e0.node()
        let ldes = trans23_l2d2elst(env0, ldes)
        let ltps = l2t2plst(ldes)
        let linq = l2t2plst_linq(ltps)
        let trcd = match tknd.node():
            case T_TRCD20(0):
                TRCDflt0
            case T_TRCD20(1):
                TRCDbox1
            case T_TRCD20(2):
                if linq:
                    TRCDbox1
                else:
                    TRCDbox0
            case T_TRCD20(3):
                TRCDbox0
            case T_TRCD20(4):
                TRCDbox1
            case T_TRCD20(5):
                TRCDbox2
        let t2p0 = s2typ_rcd2(trcd, npf1, ltps)
    def f0_lam0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let t2p0 = d2e0.styp()
        let D2Elam0(tknd, f2as, sres, arrw, dexp) = d2e0.node()
        let f3as = trans23_f2arglst(env0, f2as)
        let dexp = match sres:
            case S2RESnone():
                trans23_d2exp(env0, dexp)
            case S2RESsome(seff, sexp):
                let tres = s2exp_stpize(sexp)
                trans23_d2exp_tpck(env0, dexp, tres)
        let tres = dexp.styp()
        let tfun = s2typ_fun1_f3arglst(f3as, t2p0, tres)
        d3exp_make_tpnd(loc0, tfun, D3Elam0(tknd, f3as, sres, arrw, dexp))
    def f0_fix0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let t2p0 = d2e0.styp()
        let D2Efix0(tknd, d2v0, f2as, sres, arrw, dexp) = d2e0.node()
        let f3as = trans23_f2arglst(env0, f2as)
        let dexp = match sres:
            case S2RESnone():
                trans23_d2exp(env0, dexp)
            case S2RESsome(seff, sexp):
                let tres = s2exp_stpize(sexp)
                trans23_d2exp_tpck(env0, dexp, tres)
        let tres = dexp.styp()
        let tfun = s2typ_fun1_f3arglst(f3as, t2p0, tres)
        d3exp_make_tpnd(loc0, tfun, D3Efix0(tknd, d2v0, f3as, sres, arrw, dexp))
    def f0_try0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Etry0(tknd, d2e1, dcls) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let tres = d3e1.styp()
        let darg = d3exp_none0(loc0)
        let targ = the_s2typ_excptn()
        let darg = darg.styp(targ)
        let dcls = trans23_d2clslst_tpck1(env0, dcls, darg, tres)
        d3exp_make_tpnd(loc0, tres, D3Etry0(tknd, d3e1, dcls))
    def f0_addr(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eaddr(d2e1) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let telt = d3e1.styp()
        let t2p0 = the_s2typ_p2tr1(telt)
        d3exp(loc0, t2p0, D3Eaddr(d3e1))
    def f0_view(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eview(d2e1) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let telt = d3e1.styp()
        let t2p0 = the_s2typ_p2at1(telt)
        d3exp(loc0, t2p0, D3Eview(d3e1))
    def f0_eval(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eeval(d2e1) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let t2p1 = d3e1.styp()
        let t2p1 = s2typ_hnfiz0(t2p1)
        if isP2TR(t2p1):
            match t2p1.node():
                case T2Papps(t2f1, t2ps):
                    let list_cons(telt, _) = t2ps
                    d3exp(loc0, telt, D3Edp2tr(d3e1))
        else:
            if isL0AZY(t2p1):
                match t2p1.node():
                    case T2Papps(t2f1, t2ps):
                        let list_cons(telt, _) = t2ps
                        d3exp(loc0, telt, D3Edl0az(d3e1))
            else:
                if isL1AZY(t2p1):
                    match t2p1.node():
                        case T2Papps(t2f1, t2ps):
                            let list_cons(telt, _) = t2ps
                            d3exp(loc0, telt, D3Edl1az(d3e1))
                else:
                    let t2p0 = s2typ_new0_x2tp(loc0)
                    d3exp(loc0, t2p0, D3Eeval(d3e1))
    where:
        def isP2TR(t2p1: s2typ) -> Bool:
            s2typ_p2tr1q(t2p1)
        def isL0AZY(t2p1: s2typ) -> Bool:
            s2typ_l0azy1q(t2p1)
        def isL1AZY(t2p1: s2typ) -> Bool:
            s2typ_l1azy1q(t2p1)
    def f0_fold(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Efold(d2e1) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let t2p0 = the_s2typ_void()
        d3exp(loc0, t2p0, D3Efold(d3e1))
    def f0_free(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Efree(d2e1) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let t2p0 = the_s2typ_void()
        d3exp(loc0, t2p0, D3Efree(d3e1))
    def f0_where(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Ewhere(d2e1, dcls) = d2e0.node()
        tr23env_pshlet0(env0)
        let dcls = trans23_d2eclist(env0, dcls)
        let d3e1 = trans23_d2exp(env0, d2e1)
        tr23env_poplet0(env0)
        d3exp_make_tpnd(loc0, d3e1.styp(), D3Ewhere(d3e1, dcls))
    def f0_assgn(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eassgn(d2el, d2er) = d2e0.node()
        let d3el = trans23_d2exp(env0, d2el)
        let t2pl = d3el.styp()
        let t2p0 = the_s2typ_void()
        let d3er = trans23_d2exp_tpck(env0, d2er, t2pl)
        d3exp_make_tpnd(loc0, t2p0, D3Eassgn(d3el, d3er))
    def f0_xazgn(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Exazgn(d2el, d2er) = d2e0.node()
        let d3el = trans23_d2exp(env0, d2el)
        let t2pl = d3el.styp()
        let d3er = trans23_d2exp_tpck(env0, d2er, t2pl)
        d3exp_make_tpnd(loc0, t2pl, D3Exazgn(d3el, d3er))
    def f0_xchng(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Exchng(d2el, d2er) = d2e0.node()
        let d3el = trans23_d2exp(env0, d2el)
        let d3er = trans23_d2exp(env0, d2er)
        let t2pl = d3el.styp()
        let t2pr = d3er.styp()
        let d3el = trans23_d3exp_tpck(env0, d3el, t2pr)
        let d3er = trans23_d3exp_tpck(env0, d3er, t2pl)
        d3exp_make_tpnd(loc0, t2pl, D3Exchng(d3el, d3er))
    def f0_raise(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eraise(tknd, d2e1) = d2e0.node()
        let t2p1 = the_s2typ_excptn()
        let d3e1 = trans23_d2exp_tpck(env0, d2e1, t2p1)
        let t2p0 = s2typ_new0_x2tp(loc0)
        d3exp_make_tpnd(loc0, t2p0, D3Eraise(tknd, d3e1))
    def f0_l0azy(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2El0azy(dsym, d2e1) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let t2p0 = the_s2typ_l0azy1(d3e1.styp())
        d3exp_make_tpnd(loc0, t2p0, D3El0azy(dsym, d3e1))
    def f0_l1azy(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2El1azy(dsym, d2e1, d2es) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let d3es = trans23_d2explst_tpck1(env0, d2es, the_s2typ_void())
        let t2p0 = the_s2typ_l1azy1(d3e1.styp())
        d3exp_make_tpnd(loc0, t2p0, D3El1azy(dsym, d3e1, d3es))
    def f0_elazy(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eelazy(dsym, d2e1, d2es) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let d3es = trans23_d2explst_tpck1(env0, d2es, the_s2typ_void())
        let t2p0 = the_s2typ_elazy1(d3e1.styp())
        d3exp_make_tpnd(loc0, t2p0, D3Eelazy(dsym, d3e1, d3es))
    def f0_annot(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eannot(d2e1, s1e2, s2e2) = d2e0.node()
        let t2p2 = s2exp_stpize(s2e2)
        let t2p2 = s2typ_hnfiz0(t2p2)
        let d3e1 = trans23_d2exp_tpck(env0, d2e1, t2p2)
        d3exp_make_tpnd(loc0, t2p2, D3Eannot(d3e1, s1e2, s2e2))
    def f0_labck(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Elabck(d2e1, lab2) = d2e0.node()
        let d3e1 = trans23_d2exp(env0, d2e1)
        let t2p1 = s2typ_hnfiz0(d3e1.styp())
        if s2typ_dataq(t2p1):
            d3e1
        else:
            let topt = s2typ_prjout/opt(t2p1, lab2)
            match topt:
                case ~optn_vt_nil():
                    d3exp_make_tpnd(loc0, t2p1, D3Elabck(d3e1, lab2))
                case ~optn_vt_cons(tprj):
                    d3e1
    def f0_t2pck(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let D2Et2pck(d2e1, t2p2) = d2e0.node()
        trans23_d2exp_tpck(env0, d2e1, t2p2)
    def f0_t2ped(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let t2p0 = d2e0.styp()
        let D2Et2ped(d2e1, t2p2) = d2e0.node()
        let d3e1 = trans23_d2exp_tpck(env0, d2e1, t2p2)
        d3exp(loc0, t2p0, D3Et2ped(d3e1, t2p2))
    def f0_none0(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let t2p0 = the_s2typ_void()
        d3exp(d2e0.lctn(), t2p0, D3Enone0)
    def f0_extnam(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Eextnam(tknd, gnm1) = d2e0.node()
        let t2p0 = s2typ_new0_x2tp(loc0)
        d3exp_make_tpnd(loc0, t2p0, D3Eextnam(tknd, gnm1))
    def f0_synext(env0: !tr23env, d2e0: d2exp) -> d3exp:
        let loc0 = d2e0.lctn()
        let D2Esynext(tknd, gexp) = d2e0.node()
        let t2p0 = s2typ_new0_x2tp(loc0)
        d3exp_make_tpnd(loc0, t2p0, D3Esynext(tknd, gexp))

@impl
def trans23_l2d2e(env0, ld2e):
    let D2LAB(lab0, d2e1) = ld2e
    D3LAB(lab0, trans23_d2exp(env0, d2e1))

@impl
def trans23_f2arg(env0, farg):
    let loc0 = farg.lctn()
    match farg.node():
        case F2ARGdapp(npf1, d2ps):
            let loc0 = farg.lctn()
            let d3ps = trans23_d2patlst(env0, d2ps)
            f3arg(loc0, F3ARGdapp(npf1, d3ps))
        case F2ARGsapp(s2vs, s2ps):
            f3arg(loc0, F3ARGsapp(s2vs, s2ps))
        case F2ARGmets(s2es):
            f3arg(loc0, F3ARGmets(s2es))

@impl
def trans23_d2gua(env0, dgua):
    match dgua.node():
        case D2GUAexp(d2e1):
            let loc0 = dgua.lctn()
            let t2p1 = the_s2typ_bool()
            let d3e1 = trans23_d2exp_tpck(env0, d2e1, t2p1)
            d3gua(loc0, D3GUAexp(d3e1))
        case D2GUAmat(d2e1, d2p2):
            let loc0 = dgua.lctn()
            let d3e1 = trans23_d2exp(env0, d2e1)
            let t2p1 = d3e1.styp()
            let d3p2 = trans23_d2pat_tpck(env0, d2p2, t2p1)
            d3gua(loc0, D3GUAmat(d3e1, d3p2))

@impl
def trans23_d2gpt_tpck(env0, dgpt, targ):
    match dgpt.node():
        case D2GPTpat(d2p1):
            let loc0 = dgpt.lctn()
            let d3p1 = trans23_d2pat_tpck(env0, d2p1, targ)
            d3gpt(loc0, D3GPTpat(d3p1))
        case D2GPTgua(d2p1, d2gs):
            let loc0 = dgpt.lctn()
            let d3p1 = trans23_d2pat_tpck(env0, d2p1, targ)
            let d3gs = trans23_d2gualst(env0, d2gs)
            d3gpt(loc0, D3GPTgua(d3p1, d3gs))

@impl
def trans23_d2cls_tpck(env0, dcls, darg, tres):
    match dcls.node():
        case D2CLSgpt(dgpt):
            let loc0 = dcls.lctn()
            let targ = darg.styp()
            let dgpt = trans23_d2gpt_tpck(env0, dgpt, targ)
            d3cls(loc0, D3CLSgpt(dgpt))
        case D2CLScls(dgpt, d2e1):
            let loc0 = dcls.lctn()
            let targ = darg.styp()
            let dgpt = trans23_d2gpt_tpck(env0, dgpt, targ)
            let d3e1 = trans23_d2exp_tpck(env0, d2e1, tres)
            d3cls(loc0, D3CLScls(dgpt, d3e1))

@impl
def trans23_d2patlst(env0, d2ps):
    list_trans23_fnp(env0, d2ps, trans23_d2pat)

@impl
def trans23_l2d2plst(env0, ldps):
    list_trans23_fnp(env0, ldps, trans23_l2d2p)

@impl
def trans23_d2explst(env0, d2es):
    list_trans23_fnp(env0, d2es, trans23_d2exp)

@impl
def trans23_d2expopt(env0, dopt):
    optn_trans23_fnp(env0, dopt, trans23_d2exp)

@impl
def trans23_l2d2elst(env0, ldes):
    list_trans23_fnp(env0, ldes, trans23_l2d2e)

@impl
def trans23_f2arglst(env0, f2as):
    list_trans23_fnp(env0, f2as, trans23_f2arg)

@impl
def trans23_d2gualst(env0, d2gs):
    list_trans23_fnp(env0, d2gs, trans23_d2gua)

@impl
def trans23_d2pat_tpck(env0, d2p0, t2p0):
    let d3p0 = trans23_d2pat(env0, d2p0)
    trans23_d3pat_tpck(env0, d3p0, t2p0)

@impl
def trans23_d2exp_tpck(env0, d2e0, t2p0):
    let d3e0 = trans23_d2exp(env0, d2e0)
    trans23_d3exp_tpck(env0, d3e0, t2p0)

@impl
def trans23_d3pat_tpck(env0, d3p0, t2p0):
    let t2p1 = d3p0.styp()
    let ubtf = unify23_s2typ(env0, t2p1, t2p0)
    if ubtf:
        d3p0
    else:
        let loc0 = d3p0.lctn()
        d3pat(loc0, t2p0, D3Pt2pck(d3p0, t2p0))

@impl
def trans23_d3exp_tpck(env0, d3e0, t2p0):
    let t2p1 = d3e0.styp()
    let ubtf = unify23_s2typ(env0, t2p1, t2p0)
    if ubtf:
        d3e0
    else:
        let loc0 = d3e0.lctn()
        d3exp(loc0, t2p0, D3Et2pck(d3e0, t2p0))

@impl
def trans23_d2patlst_tpck1(env0, d2ps, t2p0):
    match d2ps:
        case list_nil():
            list_nil()
        case list_cons(d2p1, d2ps):
            let d2p1 = trans23_d2pat_tpck(env0, d2p1, t2p0)
            let d2ps = trans23_d2patlst_tpck1(env0, d2ps, t2p0)
            list_cons(d2p1, d2ps)

@impl
def trans23_d3patlst_tpck1(env0, d3ps, t2p0):
    match d3ps:
        case list_nil():
            list_nil()
        case list_cons(d3p1, d3ps):
            let d3p1 = trans23_d3pat_tpck(env0, d3p1, t2p0)
            let d3ps = trans23_d3patlst_tpck1(env0, d3ps, t2p0)
            list_cons(d3p1, d3ps)

@impl
def trans23_d3patlst_tpcks(env0, loc0, d3ps, t2ps):
    match d3ps:
        case list_nil():
            match t2ps:
                case list_nil():
                    list_nil()
                case list_cons(t2p1, t2ps):
                    let d3p1 = d3pat_none0(loc0)
                    let d3p1 = trans23_d3pat_tpck(env0, d3p1, t2p1)
                    let d3ps = trans23_d3patlst_tpcks(env0, loc0, d3ps, t2ps)
                    list_cons(d3p1, d3ps)
        case list_cons(d3p1, d3ps):
            match t2ps:
                case list_nil():
                    let t2p1 = s2typ_none0()
                    let d3p1 = trans23_d3pat_tpck(env0, d3p1, t2p1)
                    let d3ps = trans23_d3patlst_tpcks(env0, loc0, d3ps, t2ps)
                    list_cons(d3p1, d3ps)
                case list_cons(t2p1, t2ps):
                    let d3p1 = trans23_d3pat_tpck(env0, d3p1, t2p1)
                    let d3ps = trans23_d3patlst_tpcks(env0, loc0, d3ps, t2ps)
                    list_cons(d3p1, d3ps)

@impl
def trans23_d2explst_tpck1(env0, d2es, t2p0):
    match d2es:
        case list_nil():
            list_nil()
        case list_cons(d2e1, d2es):
            let d3e1 = trans23_d2exp_tpck(env0, d2e1, t2p0)
            let d3es = trans23_d2explst_tpck1(env0, d2es, t2p0)
            list_cons(d3e1, d3es)

@impl
def trans23_d3explst_tpck1(env0, d3es, t2p0):
    match d3es:
        case list_nil():
            list_nil()
        case list_cons(d3e1, d3es):
            let d3e1 = trans23_d3exp_tpck(env0, d3e1, t2p0)
            let d3es = trans23_d3explst_tpck1(env0, d3es, t2p0)
            list_cons(d3e1, d3es)

@impl
def trans23_d3explst_tpcks(env0, loc0, d3es, t2ps):
    match d3es:
        case list_nil():
            match t2ps:
                case list_nil():
                    list_nil()
                case list_cons(t2p1, t2ps):
                    let d3e1 = d3exp_none0(loc0)
                    let d3e1 = trans23_d3exp_tpck(env0, d3e1, t2p1)
                    let d3es = trans23_d3explst_tpcks(env0, loc0, d3es, t2ps)
                    list_cons(d3e1, d3es)
        case list_cons(d3e1, d3es):
            match t2ps:
                case list_nil():
                    let t2p1 = s2typ_none0()
                    let d3e1 = trans23_d3exp_tpck(env0, d3e1, t2p1)
                    let d3es = trans23_d3explst_tpcks(env0, loc0, d3es, t2ps)
                    list_cons(d3e1, d3es)
                case list_cons(t2p1, t2ps):
                    let d3e1 = trans23_d3exp_tpck(env0, d3e1, t2p1)
                    let d3es = trans23_d3explst_tpcks(env0, loc0, d3es, t2ps)
                    list_cons(d3e1, d3es)

@impl
def trans23_d2clslst_tpck1(env0, dcls, darg, tres):
    @inst[x0] @inst[y0] @inst[e1] list_map/e1nv(dcls, env0)
where:
    type X0 = d2cls
    type Y0 = d3cls
    type E1 = tr23env
    @impl[X0, Y0, E1]
    def map/e1nv/fopr(x0, e1):
        trans23_d2cls_tpck(e1, x0, darg, tres)

@impl
def trans23_d2explstopt(env0, dopt):
    optn_trans23_fnp(env0, dopt, trans23_d2explst)

