let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

import "srcgen2/DATS/trans2a.dats" as _

from "srcgen2/SATS/xbasics" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/trans2a" import *

@overload name = s2cst_get_name

@overload name = s2var_get_name

@overload node = s2typ_get_node

@overload styp = d2var_get_styp

@overload styp = d2cst_get_styp

@overload styp = d2cst_set_styp

@overload styp = d2pat_get_styp

@overload styp = d2exp_get_styp

@overload lctn = simpl_get_lctn

@overload node = simpl_get_node

@overload lctn = dimpl_get_lctn

@overload node = dimpl_get_node

@overload dpid = d2fundcl_get_dpid

def s2typ_new0_x2tp(loc0: loc_t) -> s2typ:
    s2typ_xtv(x2t2p_make_lctn(loc0))

def d2pat_make_tpnd(loc0: loc_t, t2p0: s2typ, node: d2pat_node) -> d2pat:
    let d2p0 = d2pat(loc0, node)
    d2p0.styp(t2p0)
    d2p0

def d2exp_make_tpnd(loc0: loc_t, t2p0: s2typ, node: d2exp_node) -> d2exp:
    let d2e0 = d2exp(loc0, node)
    d2e0.styp(t2p0)
    d2e0

@overload d2pat = d2pat_make_tpnd

@overload d2exp = d2exp_make_tpnd

@impl
def trans2a_d2ecl(env0, d2cl):
    match d2cl.node():
        case D2Cnone0(_):
            d2cl
        case D2Cd1ecl(_):
            d2cl
        case D2Cerrck(_):
            d2cl
        case D2Cthen0(_):
            f0_then0(env0, d2cl)
        case D2Celse1(_):
            f0_else1(env0, d2cl)
        case D2Cstatic(_):
            f0_static(env0, d2cl)
        case D2Cextern(_):
            f0_extern(env0, d2cl)
        case D2Clocal0(_):
            f0_local0(env0, d2cl)
        case D2Cabssort(_):
            d2cl
        case D2Cstacst0(_):
            d2cl
        case D2Csortdef(_):
            d2cl
        case D2Csexpdef(_):
            d2cl
        case D2Cabstype(_):
            d2cl
        case D2Csymload(_):
            d2cl
        case D2Cdatasort(_):
            d2cl
        case D2Cexcptcon(_):
            d2cl
        case D2Cdatatype(_):
            d2cl
        case D2Cabsopen(_):
            f0_absopen(env0, d2cl)
        case D2Cabsimpl(_):
            f0_absimpl(env0, d2cl)
        case D2Cinclude(_):
            f0_include(env0, d2cl)
        case D2Cstaload(_):
            f0_staload(env0, d2cl)
        case D2Cdyninit(_):
            f0_dyninit(env0, d2cl)
        case D2Cextcode(_):
            f0_extcode(env0, d2cl)
        case D2Cvaldclst(_):
            f0_valdclst(env0, d2cl)
        case D2Cvardclst(_):
            f0_vardclst(env0, d2cl)
        case D2Cfundclst(_):
            f0_fundclst(env0, d2cl)
        case D2Cimplmnt0(_):
            f0_implmnt0(env0, d2cl)
        case D2Cdynconst(_):
            f0_dynconst(env0, d2cl)
        case _:
            let loc0 = d2cl.lctn()
            d2ecl_make_node(loc0, D2Cnone2(d2cl))
where:
    def f0_then0(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Cthen0(dcls) = d2cl.node()
        let dcls = trans2a_d2eclist(env0, dcls)
        d2ecl(loc0, D2Cthen0(dcls))
    def f0_else1(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Celse1(dcls) = d2cl.node()
        let dcls = trans2a_d2eclist(env0, dcls)
        d2ecl(loc0, D2Celse1(dcls))
    def f0_static(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Cstatic(tknd, dcl1) = d2cl.node()
        let dcl1 = trans2a_d2ecl(env0, dcl1)
        d2ecl(loc0, D2Cstatic(tknd, dcl1))
    def f0_extern(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Cextern(tknd, dcl1) = d2cl.node()
        let dcl1 = trans2a_d2ecl(env0, dcl1)
        d2ecl(loc0, D2Cextern(tknd, dcl1))
    def f0_local0(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Clocal0(head, body) = d2cl.node()
        tr2aenv_pshloc1(env0)
        let head = trans2a_d2eclist(env0, head)
        tr2aenv_pshloc2(env0)
        let body = trans2a_d2eclist(env0, body)
        tr2aenv_locjoin(env0)
        d2ecl(loc0, D2Clocal0(head, body))
    def f0_absopen(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let D2Cabsopen(tknd, simp) = d2cl.node()
        match simp.node():
            case SIMPLone1(s2c1):
                tr2aenv_s2cins/any(env0, s2c1)
                d2cl
            case SIMPLopt2(sqid, scs1, scs2):
                match scs2:
                    case list_nil():
                        d2cl
                    case list_cons(s2c1, _):
                        tr2aenv_s2cins/any(env0, s2c1)
                        d2cl
    def f0_absimpl(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let D2Cabsimpl(tknd, simp, sdef) = d2cl.node()
        match simp.node():
            case SIMPLone1(s2c1):
                let sdef = s2exp_stpize(sdef)
                s2abs_set_styp(s2c1, sdef)
                tr2aenv_s2cins/any(env0, s2c1)
            case SIMPLopt2(sqid, scs1, scs2):
                match scs2:
                    case list_nil():
                        ()
                    case list_cons(s2c1, _):
                        let sdef = s2exp_stpize(sdef)
                        s2abs_set_styp(s2c1, sdef)
                        tr2aenv_s2cins/any(env0, s2c1)
            case SIMPLall1(sqid, s2cs):
                ()
        d2cl
    def f0_include(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Cinclude(knd0, tknd, gsrc, fopt, dopt) = d2cl.node()
        let dopt = match dopt:
            case optn_nil():
                optn_nil
            case optn_cons(dcls):
                optn_cons(trans2a_d2eclist(env0, dcls))
        d2ecl_make_node(loc0, D2Cinclude(knd0, tknd, gsrc, fopt, dopt))
    def f0_staload(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Cstaload(knd0, tknd, gsrc, fopt, dopt) = d2cl.node()
        d2ecl_make_node(loc0, D2Cstaload(knd0, tknd, gsrc, fopt, dopt))
    def f0_dyninit(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let D2Cdyninit(tknd, gexp) = d2cl.node()
        d2cl
    def f0_extcode(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let D2Cextcode(tknd, gexp) = d2cl.node()
        d2cl
    def f0_valdclst(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Cvaldclst(tknd, d2vs) = d2cl.node()
        let d2vs = trans2a_d2valdclist(env0, d2vs)
        d2ecl(loc0, D2Cvaldclst(tknd, d2vs))
    def f0_vardclst(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Cvardclst(tknd, d2vs) = d2cl.node()
        let d2vs = trans2a_d2vardclist(env0, d2vs)
        d2ecl(loc0, D2Cvardclst(tknd, d2vs))
    def f0_fundclst(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let loc0 = d2cl.lctn()
        let D2Cfundclst(tknd, tqas, d2cs, d2fs) = d2cl.node()
        let d2fs = trans2a_d2fundclist(env0, d2fs)
        f1_d2cs_d2fs(d2cs, d2fs)
        d2ecl_make_node(loc0, D2Cfundclst(tknd, tqas, d2cs, d2fs))
    where:
        def f1_d2cs_d2fs(d2cs: d2cstlst, d2fs: d2fundclist) -> Void:
            match d2cs:
                case list_nil():
                    ()
                case list_cons(d2c1, d2cs):
                    let list_cons(d2f1, d2fs) = d2fs
                    let d2v1 = d2fundcl_get_dpid(d2f1)
                    let t2p1 = d2v1.styp()
                    d2cst_set_styp(d2c1, t2p1)
                    d2cfn_fix_xtyp(d2c1)
                    f1_d2cs_d2fs(d2cs, d2fs)
    def f0_implmnt0(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let D2Cimplmnt0(tknd, sqas, tqas, dimp, tias, f2as, sres, dexp) = d2cl.node()
        match dimp.node():
            case DIMPLone1(d2c0):
                let (svts, tfun) = trans2a_d2cst_inst(env0, loc0, d2c0, tqas, tias)
                let (f2as, tres) = trans2a_f2arglst_elim(env0, loc0, f2as, tfun)
                let dimp = if not(d2cst_tempq(d2c0)):
                    dimp
                else: match ():
                    case ():
                        let loc1 = dimp.lctn()
                        let svts = list_reverse(svts)
                        dimpl_make_node(loc1, DIMPLone2(d2c0, svts))
                private:
                    let dexp = trans2a_d2exp(env0, dexp)
                    let ubtf = unify2a_s2typ(env0, dexp.styp(), tres)

                let dexp = d2exp(loc0, tres, D2Et2pck(dexp, tres))
                let dexp = d2exp(loc0, tres, D2Et2ped(dexp, tres))
                let dexp = match sres:
                    case S2RESnone():
                        dexp
                    case S2RESsome(seff, sexp):
                        let tann = s2exp_stpize(sexp)
                        let ubtf = unify2a_s2typ(env0, tres, tann)
                        d2exp(loc0, tann, D2Et2pck(dexp, tann))
                d2ecl(loc0, D2Cimplmnt0(tknd, sqas, tqas, dimp, tias, f2as, sres, dexp))
            case _:
                let f2as = trans2a_f2arglst(env0, f2as)
                let dexp = match sres:
                    case S2RESnone():
                        trans2a_d2exp(env0, dexp)
                    case S2RESsome(seff, sexp):
                        let tres = s2exp_stpize(sexp)
                        trans2a_d2exp_tpck(env0, dexp, tres)
                d2ecl(loc0, D2Cimplmnt0(tknd, sqas, tqas, dimp, tias, f2as, sres, dexp))
    where:
        let loc0 = d2cl.lctn()
    def f0_dynconst(env0: !tr2aenv, d2cl: d2ecl) -> d2ecl:
        let D2Cdynconst(tknd, tqas, d2cs) = d2cl.node()
        d2cl

@impl
def trans2a_d2valdcl(env0, dval):
    let loc0 = d2valdcl_get_lctn(dval)
    let dpat = d2valdcl_get_dpat(dval)
    let tdxp = d2valdcl_get_tdxp(dval)
    let wsxp = d2valdcl_get_wsxp(dval)
    let dpat = trans2a_d2pat(env0, dpat)
    d2valdcl_make_args(loc0, dpat, tdxp, wsxp)

@impl
def trans2a_d2vardcl(env0, dvar):
    let loc0 = d2vardcl_get_lctn(dvar)
    let dpid = d2vardcl_get_dpid(dvar)
    let vpid = d2vardcl_get_vpid(dvar)
    let sres = d2vardcl_get_sres(dvar)
    let dini = d2vardcl_get_dini(dvar)
    let tres = match sres:
        case optn_nil():
            s2typ_new0_x2tp(loc0)
        case optn_cons(s2e1):
            s2typ_hnfiz0(s2exp_stpize(s2e1))
    let tlft = s2typ_lft(tres)
    dpid.styp(tlft)
    let dini = match dini:
        case TEQD2EXPnone():
            TEQD2EXPnone()
        case TEQD2EXPsome(teq1, d2e2):
            let d2e2 = trans2a_d2exp_tpck(env0, d2e2, tres)
            let d2e2 = d2exp(loc0, tres, D2Et2pck(d2e2, tres))
            TEQD2EXPsome(teq1, d2e2)
    d2vardcl(loc0, dpid, vpid, sres, dini)

@impl
def trans2a_d2fundcl(env0, dfun):
    let loc0 = d2fundcl_get_lctn(dfun)
    let dvar = d2fundcl_get_dpid(dfun)
    let f2as = d2fundcl_get_farg(dfun)
    let sres = d2fundcl_get_sres(dfun)
    let tdxp = d2fundcl_get_tdxp(dfun)
    let wsxp = d2fundcl_get_wsxp(dfun)
    let f2cl = F2CLfun
    let f2as = trans2a_f2arglst(env0, f2as)
    let tres = match sres:
        case S2RESnone():
            s2typ_new0_x2tp(loc0)
        case S2RESsome(seff, s2e1):
            s2typ_hnfiz0(s2exp_stpize(s2e1))
    let tfun = s2typ_fun1_f2arglst(f2as, f2cl, tres)
    d2var_set_styp(dvar, tfun)
    d2fundcl(loc0, dvar, f2as, sres, tdxp, wsxp)

@impl
def trans2a_d2eclist(env0, dcls):
    list_trans2a_fnp(env0, dcls, trans2a_d2ecl)

@impl
def trans2a_s2qaglst(env0, sqas):
    list_trans2a_fnp(env0, sqas, trans2a_s2qag)

@impl
def trans2a_t2qaglst(env0, tqas):
    list_trans2a_fnp(env0, tqas, trans2a_t2qag)

@impl
def trans2a_t2iaglst(env0, tias):
    list_trans2a_fnp(env0, tias, trans2a_t2iag)

@impl
def trans2a_d2arglst(env0, d2as):
    list_trans2a_fnp(env0, d2as, trans2a_d2arg)

private:
    def f0_d2valdcl(env0: !tr2aenv, dval: d2valdcl) -> d2valdcl:
        let loc0 = d2valdcl_get_lctn(dval)
        let dpat = d2valdcl_get_dpat(dval)
        let tdxp = d2valdcl_get_tdxp(dval)
        let wsxp = d2valdcl_get_wsxp(dval)
        let tdxp = match tdxp:
            case TEQD2EXPnone():
                TEQD2EXPnone()
            case TEQD2EXPsome(teq1, d2e2):
                let tres = dpat.styp()
                let d2e2 = trans2a_d2exp_tpck(env0, d2e2, tres)
                let d2e2 = d2exp(loc0, tres, D2Et2pck(d2e2, tres))
                TEQD2EXPsome(teq1, d2e2)
        d2valdcl_make_args(loc0, dpat, tdxp, wsxp)

@impl
def trans2a_d2valdclist(env0, dcls):
    list_trans2a_fnp(env0, dcls, f0_d2valdcl)
where:
    let dcls = list_trans2a_fnp(env0, dcls, trans2a_d2valdcl)


@impl
def trans2a_d2vardclist(env0, dcls):
    list_trans2a_fnp(env0, dcls, trans2a_d2vardcl)

private:
    def f0_tres(f2as: f2arglst, tres: s2typ) -> s2typ:
        match f2as:
            case list_nil():
                tres
            case list_cons(f2a1, f2as):
                match f2a1.node():
                    case F2ARGdapp(_):
                        let T2Pfun1(f2cl, npf1, t2ps, tres) = tres.node()
                        f0_tres(f2as, tres)
                    case F2ARGsapp(_):
                        let tres = match tres.node():
                            case T2Puni0(s2vs, tres):
                                tres
                            case _:
                                tres
                        f0_tres(f2as, tres)
                    case F2ARGmets(_):
                        f0_tres(f2as, tres)
    def f0_d2fundcl(env0: !tr2aenv, dfun: d2fundcl) -> d2fundcl:
        let loc0 = d2fundcl_get_lctn(dfun)
        let dvar = d2fundcl_get_dpid(dfun)
        let f2as = d2fundcl_get_farg(dfun)
        let tdxp = d2fundcl_get_tdxp(dfun)
        let sres = d2fundcl_get_sres(dfun)
        let wsxp = d2fundcl_get_wsxp(dfun)
        let tdxp = match tdxp:
            case TEQD2EXPnone():
                TEQD2EXPnone()
            case TEQD2EXPsome(teq1, d2e2):
                let tres = f0_tres(f2as, dvar.styp())
                let d2e2 = trans2a_d2exp_tpck(env0, d2e2, tres)
                let d2e2 = d2exp(loc0, tres, D2Et2ped(d2e2, tres))
                TEQD2EXPsome(teq1, d2e2)
        d2fundcl(loc0, dvar, f2as, sres, tdxp, wsxp)

@impl
def trans2a_d2fundclist(env0, dcls):
    list_trans2a_fnp(env0, dcls, f0_d2fundcl)
where:
    let dcls = list_trans2a_fnp(env0, dcls, trans2a_d2fundcl)


@impl
def trans2a_d2cstdclist(env0, dcls):
    list_trans2a_fnp(env0, dcls, trans2a_d2cstdcl)

@impl
def trans2a_d2eclistopt(env0, dopt):
    optn_trans2a_fnp(env0, dopt, trans2a_d2eclist)

