include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

from "srcgen2/SATS/staexp1" import *

from "srcgen2/SATS/dynexp1" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/trans12" import *

from "srcgen2/SATS/trans2a" import *

@overload lctn = d2var_get_lctn

@impl
def d2parsed_of_trans2a(dpar):
    let stadyn = d2parsed_get_stadyn(dpar)
    let nerror = d2parsed_get_nerror(dpar)
    let source = d2parsed_get_source(dpar)
    let t1penv = d2parsed_get_t1penv(dpar)
    let t2penv = d2parsed_get_t2penv(dpar)
    let parsed = d2parsed_get_parsed(dpar)
    let env0 = tr2aenv_make_nil()
    let parsed = trans2a_d2eclistopt(env0, parsed)
    tr2aenv_free_nil(env0)
    d2parsed(stadyn, nerror, source, t1penv, t2penv, parsed)

@impl[]
def list_trans2a_fnp[X0, Y0](e1, xs, fopr):
    @inst[X0] @inst[Y0] @inst[e1] list_map/e1nv(xs, e1)
where:
    type E1 = tr2aenv
    @impl[X0, Y0, E1]
    def map/e1nv/fopr(x0, e1):
        fopr(e1, x0)

@impl[]
def optn_trans2a_fnp[X0, Y0](e1, xs, fopr):
    @inst[X0] @inst[Y0] @inst[e1] optn_map/e1nv(xs, e1)
where:
    type E1 = tr2aenv
    @impl[X0, Y0, E1]
    def map/e1nv/fopr(x0, e1):
        fopr(e1, x0)

