include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

from "srcgen2/SATS/locinfo" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/dynexp3" import *

from "srcgen2/SATS/trans23" import *

from "srcgen2/SATS/tread23" import *

@overload lctn = token_get_lctn

@overload node = token_get_node

@impl
def d3parsed_of_tread23(dpar):
    var nerror: SInt = 0
    let stadyn = d3parsed_get_stadyn(dpar)
    let source = d3parsed_get_source(dpar)
    let t1penv = d3parsed_get_t1penv(dpar)
    let t2penv = d3parsed_get_t2penv(dpar)
    let t3penv = d3parsed_get_t3penv(dpar)
    let parsed = d3parsed_get_parsed(dpar)
    let parsed = tread23_d3eclistopt(parsed, nerror)
    if (nerror == 0):
        dpar
    else:
        d3parsed(stadyn, nerror, source, t1penv, t2penv, t3penv, parsed)

@impl
def tread03_from_fpath(stadyn, source):
    d3parsed_of_tread23(d2par)
where:
    let d2par = trans03_from_fpath(stadyn, source)

@impl
def tread23_d3explstopt(dopt, err0):
    optn_tread23_fnp(dopt, err0, tread23_d3explst)

@impl
def tread23_d3eclistopt(dopt, err0):
    optn_tread23_fnp(dopt, err0, tread23_d3eclist)

@impl
def d3parsed_fpemsg(out, dpar):
    let nerror = d3parsed_get_nerror(dpar)
    if (nerror > 0):
        let parsed = d3parsed_get_parsed(dpar)
        d3eclistopt_fpemsg(out, parsed)
    else:
        ()

@impl
def d3explstopt_fpemsg(out, dopt):
    match dopt:
        case optn_nil():
            ()
        case optn_cons(d3es):
            d3explst_fpemsg(out, d3es)

@impl
def d3eclistopt_fpemsg(out, dopt):
    match dopt:
        case optn_nil():
            ()
        case optn_cons(d3cs):
            d3eclist_fpemsg(out, d3cs)

@impl
def list_tread23_fnp[Syn: Tx](lst, err, fpr):
    auxlst(lst, err)
where:
    def auxlst(lst: list[Syn], err: &SInt >> _) -> list[Syn]:
        match lst:
            case list_nil():
                list_nil()
            case list_cons(tm1, tms):
                let e00 = err
                let tm1 = fpr(tm1, err)
                let tms = auxlst(tms, err)
                if (err == e00):
                    lst
                else:
                    list_cons(tm1, tms)

@impl
def optn_tread23_fnp[Syn: Tx](opt, err, fpr):
    match opt:
        case optn_nil():
            opt
        case optn_cons(syn):
            let e00 = err
            let syn = fpr(syn, err)
            if (err == e00):
                opt
            else:
                optn_cons(syn)

