include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

import "srcgen2/DATS/xsymmap_topmap.dats" as _

from "srcgen2/SATS/locinfo" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp1" import *

from "srcgen2/SATS/dynexp1" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/dynexp3" import *

from "srcgen2/SATS/tread3a" import *

@overload lctn = token_get_lctn

@overload node = token_get_node

@impl
def list_tread3a_fnp[Syn: Tx](lst, err, fpr):
    auxlst(lst, err)
where:
    def auxlst(lst: list[Syn], err: &SInt >> _) -> list[Syn]:
        match lst:
            case list_nil():
                list_nil()
            case list_cons(tm1, tms):
                let e00 = err
                let tm1 = fpr(tm1, err)
                let tms = auxlst(tms, err)
                if (err == e00):
                    lst
                else:
                    list_cons(tm1, tms)

@impl
def optn_tread3a_fnp[Syn: Tx](opt, err, fpr):
    match opt:
        case optn_nil():
            opt
        case optn_cons(syn):
            let e00 = err
            let syn = fpr(syn, err)
            if (err == e00):
                opt
            else:
                optn_cons(syn)

@impl
def d3parsed_of_tread3a(dpar):
    let stadyn = d3parsed_get_stadyn(dpar)
    let nerror = d3parsed_get_nerror(dpar)
    let source = d3parsed_get_source(dpar)
    let t1penv = d3parsed_get_t1penv(dpar)
    let t2penv = d3parsed_get_t2penv(dpar)
    let t3penv = d3parsed_get_t3penv(dpar)
    let parsed = d3parsed_get_parsed(dpar)
    var err0: SInt = (0)
    let parsed = tread3a_d3eclistopt(parsed, err0)
    if (err0 == 0):
        dpar
    else:
        let nerror = nerror + (err0)
        d3parsed(stadyn, nerror, source, t1penv, t2penv, t3penv, parsed)

@impl
def tread3a_d3explstopt(dopt, err0):
    optn_tread3a_fnp(dopt, err0, tread3a_d3explst)

@impl
def tread3a_d3eclistopt(dopt, err0):
    optn_tread3a_fnp(dopt, err0, tread3a_d3eclist)

