let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/locinfo" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp1" import *

from "srcgen2/SATS/dynexp1" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/dynexp3" import *

from "srcgen2/SATS/tread23" import *

@overload lctn = token_get_lctn

@overload node = token_get_node

@overload sexp = d2con_get_sexp

@overload sexp = d2cst_get_sexp

@overload lctn = d3pat_get_lctn

@overload node = d3pat_get_node

@overload lctn = d3exp_get_lctn

@overload node = d3exp_get_node

@overload lctn = f3arg_get_lctn

@overload node = f3arg_get_node

@overload lctn = d3gua_get_lctn

@overload node = d3gua_get_node

@overload lctn = d3gpt_get_lctn

@overload node = d3gpt_get_node

@overload lctn = d3cls_get_lctn

@overload node = d3cls_get_node

def d3pat_errck(lvl0: SInt, d3p0: d3pat) -> d3pat:
    let loc0 = d3p0.lctn()
    d3pat_make_node(loc0, D3Perrck(lvl0, d3p0))

def d3exp_errck(lvl0: SInt, d3e0: d3exp) -> d3exp:
    let loc0 = d3e0.lctn()
    d3exp_make_node(loc0, D3Eerrck(lvl0, d3e0))

def d3pat_errvl_a1(d3p0: d3pat) -> SInt:
    match d3p0.node():
        case D3Perrck(lvl0, _):
            lvl0
        case _:
            0

@overload d3pat_errvl = d3pat_errvl_a1

@overload errvl = d3pat_errvl_a1

def d3pat_errvl_a2(d3p1: d3pat, d3p2: d3pat) -> SInt:
    maxs(errvl(d3p1), errvl(d3p2))

@overload d3pat_errvl = d3pat_errvl_a2

@overload errvl = d3pat_errvl_a2

@extern
def d3pat_errvl_lst(d3ps: d3patlst) -> SInt

@impl
def d3pat_errvl_lst(d3ps):
    match d3ps:
        case list_nil():
            0
        case list_cons(d3p1, d3ps):
            maxs(errvl(d3p1), d3pat_errvl_lst(d3ps))

@overload d3pat_errvl = d3pat_errvl_lst

@overload errvl = d3pat_errvl_lst

@extern
def l3d3p_errvl_ldps(ldps: l3d3plst) -> SInt

@impl
def l3d3p_errvl_ldps(ldps):
    match ldps:
        case list_nil():
            0
        case list_cons(ldp1, ldps):
            let D3LAB(lab, dp1) = ldp1
            maxs(errvl(dp1), l3d3p_errvl_ldps(ldps))

@overload errvl = l3d3p_errvl_ldps

def d3exp_errvl_a1(d3e0: d3exp) -> SInt:
    match d3e0.node():
        case D3Eerrck(lvl0, _):
            lvl0
        case _:
            0

@overload d3exp_errvl = d3exp_errvl_a1

@overload errvl = d3exp_errvl_a1

def d3exp_errvl_a2(d3e1: d3exp, d3e2: d3exp) -> SInt:
    maxs(errvl(d3e1), errvl(d3e2))

@overload d3exp_errvl = d3exp_errvl_a2

@overload errvl = d3exp_errvl_a2

@extern
def d3exp_errvl_lst(d3es: d3explst) -> SInt

@impl
def d3exp_errvl_lst(d3es):
    match d3es:
        case list_nil():
            0
        case list_cons(d3e1, d3es):
            maxs(errvl(d3e1), d3exp_errvl_lst(d3es))

@overload d3exp_errvl = d3exp_errvl_lst

@overload errvl = d3exp_errvl_lst

@extern
def d3exp_errvl_opt(dopt: d3expopt) -> SInt

@impl
def d3exp_errvl_opt(dopt):
    match dopt:
        case optn_nil():
            0
        case optn_cons(d3e1):
            errvl(d3e1)

@overload d3exp_errvl = d3exp_errvl_opt

@overload errvl = d3exp_errvl_opt

@extern
def l3d3e_errvl_ldes(ldes: l3d3elst) -> SInt

@impl
def l3d3e_errvl_ldes(ldes):
    match ldes:
        case list_nil():
            0
        case list_cons(lde1, ldes):
            let D3LAB(lab, de1) = lde1
            maxs(errvl(de1), l3d3e_errvl_ldes(ldes))

@overload errvl = l3d3e_errvl_ldes

def d3cls_errvl_a1(dcl: d3cls) -> SInt:
    match dcl.node():
        case D3CLSgpt(dgpt):
            0
        case D3CLScls(dgpt, d3e1):
            errvl(d3e1)

@overload errvl = d3cls_errvl_a1

@extern
def d3cls_errvl_lst(dcls: d3clslst) -> SInt

@overload errvl = d3cls_errvl_lst

@impl
def d3cls_errvl_lst(dcls):
    match dcls:
        case list_nil():
            0
        case list_cons(dcl1, dcls):
            maxs(errvl(dcl1), d3cls_errvl_lst(dcls))

def d3ecl_errvl_lst(dcs: d3eclist) -> SInt:
    0

@overload errvl = d3ecl_errvl_lst

def d3pat_bang_errck(loc0: loc_t, d3p1: d3pat) -> d3pat:
    let lvl0 = errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Pbang(d3p1)))

def d3pat_flat_errck(loc0: loc_t, d3p1: d3pat) -> d3pat:
    let lvl0 = errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Pflat(d3p1)))

def d3pat_free_errck(loc0: loc_t, d3p1: d3pat) -> d3pat:
    let lvl0 = errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Pfree(d3p1)))

def d3pat_sapp_errck(loc0: loc_t, d3f0: d3pat, s2vs: s2varlst) -> d3pat:
    let lvl0 = errvl(d3f0)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Psapp(d3f0, s2vs)))

def d3pat_tapq_errck(loc0: loc_t, d3f0: d3pat, tjas: t2jaglst) -> d3pat:
    let lvl0 = errvl(d3f0)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Ptapq(d3f0, tjas)))

def d3pat_dap1_errck(loc0: loc_t, d3f0: d3pat) -> d3pat:
    let lvl0 = errvl(d3f0)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Pdap1(d3f0)))

def d3pat_dapp_errck(loc0: loc_t, d3f0: d3pat, npf1: SInt, d3ps: d3patlst) -> d3pat:
    let lvl0 = maxs(errvl(d3f0), errvl(d3ps))
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Pdapp(d3f0, npf1, d3ps)))

def d3pat_rfpt_errck(loc0: loc_t, d3p1: d3pat, tkas: token, d3p2: d3pat) -> d3pat:
    let lvl0 = maxs(errvl(d3p1), errvl(d3p2))
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Prfpt(d3p1, tkas, d3p2)))

def d3pat_tup0_errck(loc0: loc_t, npf1: SInt, d3ps: d3patlst) -> d3pat:
    let lvl0 = errvl(d3ps)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Ptup0(npf1, d3ps)))

def d3pat_tup1_errck(loc0: loc_t, tknd: token, npf1: SInt, d3ps: d3patlst) -> d3pat:
    let lvl0 = errvl(d3ps)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Ptup1(tknd, npf1, d3ps)))

def d3pat_rcd2_errck(loc0: loc_t, tknd: token, npf1: SInt, ldps: l3d3plst) -> d3pat:
    let lvl0 = errvl(ldps)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Prcd2(tknd, npf1, ldps)))

def d3pat_argtp_errck(loc0: loc_t, d3p1: d3pat, t2p2: s2typ) -> d3pat:
    let lvl0 = errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Pargtp(d3p1, t2p2)))

def d3pat_annot_errck(loc0: loc_t, d3p1: d3pat, s1e2: s1exp, s2e2: s2exp) -> d3pat:
    let lvl0 = errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Pannot(d3p1, s1e2, s2e2)))

def d3pat_t2pck_errck(loc0: loc_t, d3p1: d3pat, t2p2: s2typ) -> d3pat:
    let lvl0 = errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, D3Pt2pck(d3p1, t2p2)))

def d3exp_sapp_errck(loc0: loc_t, d3f0: d3exp, s2es: s2explst) -> d3exp:
    let lvl0 = errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Esapp(d3f0, s2es)))

def d3exp_sapq_errck(loc0: loc_t, d3f0: d3exp, t2ps: s2typlst) -> d3exp:
    let lvl0 = errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Esapq(d3f0, t2ps)))

def d3exp_tapp_errck(loc0: loc_t, d3f0: d3exp, s2es: s2explst) -> d3exp:
    let lvl0 = errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Etapp(d3f0, s2es)))

def d3exp_tapq_errck(loc0: loc_t, d3f0: d3exp, tjas: t2jaglst) -> d3exp:
    let lvl0 = errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Etapq(d3f0, tjas)))

def d3exp_dap0_errck(loc0: loc_t, d3f0: d3exp) -> d3exp:
    let lvl0 = errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Edap0(d3f0)))

def d3exp_dapp_errck(loc0: loc_t, d3f0: d3exp, npf1: SInt, d3es: d3explst) -> d3exp:
    let lvl0 = maxs(errvl(d3f0), errvl(d3es))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Edapp(d3f0, npf1, d3es)))

def d3exp_pcon_errck(loc0: loc_t, tknd: token, dlab: label, dcon: d3exp) -> d3exp:
    let lvl0 = errvl(dcon)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Epcon(tknd, dlab, dcon)))

def d3exp_proj_errck(loc0: loc_t, tknd: token, dlab: label, dtup: d3exp) -> d3exp:
    let lvl0 = errvl(dtup)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eproj(tknd, dlab, dtup)))

def d3exp_let0_errck(loc0: loc_t, dcls: d3eclist, d3e1: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(dcls), errvl(d3e1))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Elet0(dcls, d3e1)))

def d3exp_ift0_errck(loc0: loc_t, d3e1: d3exp, opt1: d3expopt, opt2: d3expopt) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(opt1), errvl(opt2))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eift0(d3e1, opt1, opt2)))

def d3exp_cas0_errck(loc0: loc_t, tknd: token, d3e1: d3exp, dcls: d3clslst) -> d3exp:
    let lvl = maxs(errvl(d3e1), errvl(dcls))
    d3exp_errck(lvl + 1, d3exp(loc0, D3Ecas0(tknd, d3e1, dcls)))

def d3exp_seqn_errck(loc0: loc_t, d3es: d3explst, d3e1: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(d3es), errvl(d3e1))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eseqn(d3es, d3e1)))

def d3exp_tup0_errck(loc0: loc_t, npf1: SInt, d3es: d3explst) -> d3exp:
    let lvl0 = errvl(d3es)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Etup0(npf1, d3es)))

def d3exp_tup1_errck(loc0: loc_t, tknd: token, npf1: SInt, d3es: d3explst) -> d3exp:
    let lvl0 = errvl(d3es)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Etup1(tknd, npf1, d3es)))

def d3exp_rcd2_errck(loc0: loc_t, tknd: token, npf1: SInt, ldes: l3d3elst) -> d3exp:
    let lvl0 = errvl(ldes)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Ercd2(tknd, npf1, ldes)))

def d3exp_lam0_errck(loc0: loc_t, tknd: token, f3as: f3arglst, sres: s2res, arrw: f1unarrw, dexp: d3exp) -> d3exp:
    let lvl = d3exp_errvl(dexp)
    d3exp_errck(lvl + 1, d3exp_make_node(loc0, D3Elam0(tknd, f3as, sres, arrw, dexp)))

def d3exp_fix0_errck(loc0: loc_t, tknd: token, d2v0: d2var, f3as: f3arglst, sres: s2res, arrw: f1unarrw, dexp: d3exp) -> d3exp:
    let lvl = d3exp_errvl(dexp)
    d3exp_errck(lvl + 1, d3exp_make_node(loc0, D3Efix0(tknd, d2v0, f3as, sres, arrw, dexp)))

def d3exp_try0_errck(loc0: loc_t, tknd: token, d3e1: d3exp, dcls: d3clslst) -> d3exp:
    let lvl = maxs(errvl(d3e1), errvl(dcls))
    d3exp_errck(lvl + 1, d3exp(loc0, D3Etry0(tknd, d3e1, dcls)))

def d3exp_addr_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eaddr(d3e1)))

def d3exp_view_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eview(d3e1)))

def d3exp_lval_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Elval(d3e1)))

def d3exp_flat_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eflat(d3e1)))

def d3exp_eval_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eeval(d3e1)))

def d3exp_fold_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Efold(d3e1)))

def d3exp_free_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Efree(d3e1)))

def d3exp_dp2tr_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Edp2tr(d3e1)))

def d3exp_dl0az_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Edl0az(d3e1)))

def d3exp_dl1az_errck(loc0: loc_t, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Edl1az(d3e1)))

def d3exp_where_errck(loc0: loc_t, d3e1: d3exp, dcls: d3eclist) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(dcls))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Ewhere(d3e1, dcls)))

def d3exp_assgn_errck(loc0: loc_t, d3el: d3exp, d3er: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(d3el), errvl(d3er))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eassgn(d3el, d3er)))

def d3exp_xazgn_errck(loc0: loc_t, d3el: d3exp, d3er: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(d3el), errvl(d3er))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Exazgn(d3el, d3er)))

def d3exp_xchng_errck(loc0: loc_t, d3el: d3exp, d3er: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(d3el), errvl(d3er))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Exchng(d3el, d3er)))

def d3exp_raise_errck(loc0: loc_t, tknd: token, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eraise(tknd, d3e1)))

def d3exp_l0azy_errck(loc0: loc_t, dsym: d1exp, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3El0azy(dsym, d3e1)))

def d3exp_l1azy_errck(loc0: loc_t, dsym: d1exp, d3e1: d3exp, d3es: d3explst) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(d3es))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3El1azy(dsym, d3e1, d3es)))

def d3exp_elazy_errck(loc0: loc_t, dsym: d1exp, d3e1: d3exp, d3es: d3explst) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(d3es))
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eelazy(dsym, d3e1, d3es)))

def d3exp_annot_errck(loc0: loc_t, d3e1: d3exp, s1e2: s1exp, s2e2: s2exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Eannot(d3e1, s1e2, s2e2)))

def d3exp_labck_errck(loc0: loc_t, d3e1: d3exp, lab2: label) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Elabck(d3e1, lab2)))

def d3exp_t2pck_errck(loc0: loc_t, d3e1: d3exp, t2p2: s2typ) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Et2pck(d3e1, t2p2)))

def d3exp_t2ped_errck(loc0: loc_t, d3e1: d3exp, t2p2: s2typ) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, D3Et2ped(d3e1, t2p2)))

@impl
def tread23_d3pat(d3p0, err):
    match d3p0.node():
        case D3Pvar(_):
            d3p0
        case D3Pcon(_):
            d3p0
        case D3Pint(_):
            d3p0
        case D3Pbtf(_):
            d3p0
        case D3Pchr(_):
            d3p0
        case D3Pflt(_):
            d3p0
        case D3Pstr(_):
            d3p0
        case D3Pany(_):
            d3p0
        case D3Pbang(_):
            f0_bang(d3p0, err)
        case D3Pflat(_):
            f0_flat(d3p0, err)
        case D3Pfree(_):
            f0_free(d3p0, err)
        case D3Psapp(_):
            f0_sapp(d3p0, err)
        case D3Ptapq(_):
            f0_tapq(d3p0, err)
        case D3Pdap1(_):
            f0_dap1(d3p0, err)
        case D3Pdapp(_):
            f0_dapp(d3p0, err)
        case D3Prfpt(_):
            f0_rfpt(d3p0, err)
        case D3Ptup0(_):
            f0_tup0(d3p0, err)
        case D3Ptup1(_):
            f0_tup1(d3p0, err)
        case D3Prcd2(_):
            f0_rcd2(d3p0, err)
        case D3Pargtp(_):
            f0_argtp(d3p0, err)
        case D3Pannot(_):
            f0_annot(d3p0, err)
        case D3Pt2pck(_):
            f0_t2pck(d3p0, err)
        case _:
            let lvl0 = 1
            err := err + 1
            d3pat_errck(lvl0, d3p0)
where:
    def f0_bang(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Pbang(d3p1) = d3p.node()
        let d3p1 = tread23_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            d3pat_bang_errck(d3p.lctn(), d3p1)
    def f0_flat(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Pflat(d3p1) = d3p.node()
        let d3p1 = tread23_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            d3pat_flat_errck(d3p.lctn(), d3p1)
    def f0_free(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Pfree(d3p1) = d3p.node()
        let d3p1 = tread23_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            d3pat_free_errck(d3p.lctn(), d3p1)
    def f0_sapp(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Psapp(d3f0, s2vs) = d3p.node()
        let d3f0 = tread23_d3pat(d3f0, err)
        if (err == e00):
            d3p
        else:
            d3pat_sapp_errck(d3p.lctn(), d3f0, s2vs)
    def f0_tapq(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Ptapq(d3f0, tjas) = d3p.node()
        let d3f0 = tread23_d3pat(d3f0, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_tapq_errck(loc, d3f0, tjas)
    def f0_dap1(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Pdap1(d3f0) = d3p.node()
        let d3f0 = tread23_d3pat(d3f0, err)
        match d3f0.node():
            case D3Pcon(_):
                ()
            case D3Ptapq(_):
                ()
            case _:
                err := err + 1
        if (err == e00):
            d3p
        else:
            d3pat_dap1_errck(d3p.lctn(), d3f0)
    def f0_dapp(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Pdapp(d3f0, npf1, d3ps) = d3p.node()
        let d3f0 = tread23_d3pat(d3f0, err)
        let d3ps = tread23_d3patlst(d3ps, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_dapp_errck(loc, d3f0, npf1, d3ps)
    def f0_rfpt(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Prfpt(d3p1, tkas, d3p2) = d3p.node()
        let d3p1 = tread23_d3pat(d3p1, err)
        let d3p2 = tread23_d3pat(d3p2, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_rfpt_errck(loc, d3p1, tkas, d3p2)
    def f0_tup0(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Ptup0(npf1, d3ps) = d3p.node()
        let d3ps = tread23_d3patlst(d3ps, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_tup0_errck(loc, npf1, d3ps)
    def f0_tup1(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Ptup1(tknd, npf1, d3ps) = d3p.node()
        let d3ps = tread23_d3patlst(d3ps, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_tup1_errck(loc, tknd, npf1, d3ps)
    def f0_rcd2(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Prcd2(tknd, npf1, ldps) = d3p.node()
        let ldps = tread23_l3d3plst(ldps, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_rcd2_errck(loc, tknd, npf1, ldps)
    def f0_argtp(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Pargtp(d3p1, t2p2) = d3p.node()
        let d3p1 = tread23_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_argtp_errck(loc, d3p1, t2p2)
    def f0_annot(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Pannot(d3p1, s1e2, s2e2) = d3p.node()
        let d3p1 = tread23_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_annot_errck(loc, d3p1, s1e2, s2e2)
    def f0_t2pck(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        err := e00 + 1
        let D3Pt2pck(d3p1, t2p2) = d3p.node()
        let d3p1 = tread23_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_t2pck_errck(loc, d3p1, t2p2)

@impl
def tread23_l3d3p(ld3p, err):
    let e00 = err
    let D3LAB(lab0, d3p1) = ld3p
    let d3p1 = tread23_d3pat(d3p1, err)
    if (err == e00):
        ld3p
    else:
        D3LAB(lab0, d3p1)

@impl
def tread23_d3exp(d3e0, err):
    match d3e0.node():
        case D3Evar(_):
            d3e0
        case D3Eint(_):
            d3e0
        case D3Ebtf(_):
            d3e0
        case D3Echr(_):
            d3e0
        case D3Eflt(_):
            d3e0
        case D3Estr(_):
            d3e0
        case D3Ei00(_):
            d3e0
        case D3Eb00(_):
            d3e0
        case D3Ec00(_):
            d3e0
        case D3Ef00(_):
            d3e0
        case D3Es00(_):
            d3e0
        case D3Etop(_):
            d3e0
        case D3Econ(_):
            d3e0
        case D3Ecst(_):
            d3e0
        case D3Esapp(_):
            f0_sapp(d3e0, err)
        case D3Esapq(_):
            f0_sapq(d3e0, err)
        case D3Etapp(_):
            f0_tapp(d3e0, err)
        case D3Etapq(_):
            f0_tapq(d3e0, err)
        case D3Edap0(_):
            f0_dap0(d3e0, err)
        case D3Edapp(_):
            f0_dapp(d3e0, err)
        case D3Epcon(_):
            f0_pcon(d3e0, err)
        case D3Eproj(_):
            f0_proj(d3e0, err)
        case D3Elet0(_):
            f0_let0(d3e0, err)
        case D3Eift0(_):
            f0_ift0(d3e0, err)
        case D3Ecas0(_):
            f0_cas0(d3e0, err)
        case D3Eseqn(_):
            f0_seqn(d3e0, err)
        case D3Etup0(_):
            f0_tup0(d3e0, err)
        case D3Etup1(_):
            f0_tup1(d3e0, err)
        case D3Ercd2(_):
            f0_rcd2(d3e0, err)
        case D3Elam0(_):
            f0_lam0(d3e0, err)
        case D3Efix0(_):
            f0_fix0(d3e0, err)
        case D3Etry0(_):
            f0_try0(d3e0, err)
        case D3Eaddr(_):
            f0_addr(d3e0, err)
        case D3Eview(_):
            f0_view(d3e0, err)
        case D3Elval(_):
            f0_lval(d3e0, err)
        case D3Eflat(_):
            f0_flat(d3e0, err)
        case D3Eeval(_):
            f0_eval(d3e0, err)
        case D3Efold(_):
            f0_fold(d3e0, err)
        case D3Efree(_):
            f0_free(d3e0, err)
        case D3Edp2tr(_):
            f0_dp2tr(d3e0, err)
        case D3Edl0az(_):
            f0_dl0az(d3e0, err)
        case D3Edl1az(_):
            f0_dl1az(d3e0, err)
        case D3Ewhere(_):
            f0_where(d3e0, err)
        case D3Eassgn(_):
            f0_assgn(d3e0, err)
        case D3Exazgn(_):
            f0_xazgn(d3e0, err)
        case D3Exchng(_):
            f0_xchng(d3e0, err)
        case D3Eraise(_):
            f0_raise(d3e0, err)
        case D3El0azy(_):
            f0_l0azy(d3e0, err)
        case D3El1azy(_):
            f0_l1azy(d3e0, err)
        case D3Eelazy(_):
            f0_elazy(d3e0, err)
        case D3Eannot(_):
            f0_annot(d3e0, err)
        case D3Elabck(_):
            f0_labck(d3e0, err)
        case D3Et2pck(_):
            f0_t2pck(d3e0, err)
        case D3Et2ped(_):
            f0_t2ped(d3e0, err)
        case D3Enone0(_):
            f0_none0(d3e0, err)
        case D3Enone1(_):
            f0_none1(d3e0, err)
        case D3Enone2(_):
            f0_none2(d3e0, err)
        case D3Eextnam(_):
            f0_extnam(d3e0, err)
        case D3Esynext(_):
            f0_synext(d3e0, err)
        case _:
            let lvl0 = 1
            err := err + 1
            d3exp_errck(lvl0, d3e0)
where:
    def f0_sapp(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Esapp(d3f0, s2es) = d3e.node()
        let d3f0 = tread23_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            d3exp_sapp_errck(d3e.lctn(), d3f0, s2es)
    def f0_sapq(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Esapq(d3f0, t2ps) = d3e.node()
        let d3f0 = tread23_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            d3exp_sapq_errck(d3e.lctn(), d3f0, t2ps)
    def f0_tapp(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Etapp(d3f0, s2es) = d3e.node()
        let d3f0 = tread23_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            d3exp_tapp_errck(d3e.lctn(), d3f0, s2es)
    def f0_tapq(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Etapq(d3f0, tjas) = d3e.node()
        let d3f0 = tread23_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            d3exp_tapq_errck(d3e.lctn(), d3f0, tjas)
    def f0_dap0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Edap0(d3f0) = d3e.node()
        let d3f0 = tread23_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            d3exp_dap0_errck(d3e.lctn(), d3f0)
    def f0_dapp(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Edapp(d3f0, npf1, d3es) = d3e.node()
        let d3f0 = tread23_d3exp(d3f0, err)
        let d3es = tread23_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_dapp_errck(loc, d3f0, npf1, d3es)
    def f0_pcon(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Epcon(tknd, dlab, dtup) = d3e.node()
        let dtup = tread23_d3exp(dtup, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_pcon_errck(loc, tknd, dlab, dtup)
    def f0_proj(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eproj(tknd, dlab, dtup) = d3e.node()
        let dtup = tread23_d3exp(dtup, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_proj_errck(loc, tknd, dlab, dtup)
    def f0_let0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Elet0(dcls, d3e1) = d3e.node()
        let dcls = tread23_d3eclist(dcls, err)
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_let0_errck(loc, dcls, d3e1)
    def f0_ift0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eift0(d3e1, dthn, dels) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        let dthn = tread23_d3expopt(dthn, err)
        let dels = tread23_d3expopt(dels, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_ift0_errck(loc, d3e1, dthn, dels)
    def f0_cas0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Ecas0(tknd, d3e1, d3cs) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        let d3cs = tread23_d3clslst(d3cs, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_cas0_errck(loc, tknd, d3e1, d3cs)
    def f0_seqn(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eseqn(d3es, d3e1) = d3e.node()
        let d3es = tread23_d3explst(d3es, err)
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_seqn_errck(loc, d3es, d3e1)
    def f0_tup0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Etup0(npf1, d3es) = d3e.node()
        let d3es = tread23_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_tup0_errck(loc, npf1, d3es)
    def f0_tup1(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Etup1(tknd, npf1, d3es) = d3e.node()
        let d3es = tread23_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_tup1_errck(loc, tknd, npf1, d3es)
    def f0_rcd2(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Ercd2(tknd, npf1, ldes) = d3e.node()
        let ldes = tread23_l3d3elst(ldes, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_rcd2_errck(loc, tknd, npf1, ldes)
    def f0_lam0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Elam0(tknd, f3as, sres, arrw, dexp) = d3e0.node()
        let f3as = tread23_f3arglst(f3as, err)
        let dexp = tread23_d3exp(dexp, err)
        if (err == e00):
            d3e
        else:
            d3exp_lam0_errck(d3e.lctn(), tknd, f3as, sres, arrw, dexp)
    def f0_fix0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Efix0(tknd, d2v0, f3as, sres, arrw, dexp) = d3e0.node()
        let f3as = tread23_f3arglst(f3as, err)
        let dexp = tread23_d3exp(dexp, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_fix0_errck(loc, tknd, d2v0, f3as, sres, arrw, dexp)
    def f0_try0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Etry0(tknd, d3e1, dcls) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        let dcls = tread23_d3clslst(dcls, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_try0_errck(loc, tknd, d3e1, dcls)
    def f0_addr(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eaddr(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_addr_errck(d3e.lctn(), d3e1)
    def f0_view(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eview(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_view_errck(d3e.lctn(), d3e1)
    def f0_lval(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Elval(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_lval_errck(d3e.lctn(), d3e1)
    def f0_flat(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eflat(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_flat_errck(d3e.lctn(), d3e1)
    def f0_fold(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Efold(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_fold_errck(d3e.lctn(), d3e1)
    def f0_free(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Efree(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_free_errck(d3e.lctn(), d3e1)
    def f0_eval(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eeval(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_eval_errck(d3e.lctn(), d3e1)
    def f0_dp2tr(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Edp2tr(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_dp2tr_errck(d3e.lctn(), d3e1)
    def f0_dl0az(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Edl0az(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_dl0az_errck(d3e.lctn(), d3e1)
    def f0_dl1az(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Edl1az(d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_dl1az_errck(d3e.lctn(), d3e1)
    def f0_where(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Ewhere(d3e1, dcls) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        let dcls = tread23_d3eclist(dcls, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_where_errck(loc, d3e1, dcls)
    def f0_assgn(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eassgn(d3el, d3er) = d3e.node()
        let d3el = tread23_d3exp(d3el, err)
        let d3er = tread23_d3exp(d3er, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_assgn_errck(loc, d3el, d3er)
    def f0_xazgn(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Exazgn(d3el, d3er) = d3e.node()
        let d3el = tread23_d3exp(d3el, err)
        let d3er = tread23_d3exp(d3er, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_xazgn_errck(loc, d3el, d3er)
    def f0_xchng(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Exchng(d3el, d3er) = d3e.node()
        let d3el = tread23_d3exp(d3el, err)
        let d3er = tread23_d3exp(d3er, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_xchng_errck(loc, d3el, d3er)
    def f0_raise(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eraise(tknd, d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_raise_errck(loc, tknd, d3e1)
    def f0_l0azy(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3El0azy(dsym, d3e1) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_l0azy_errck(loc, dsym, d3e1)
    def f0_l1azy(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3El1azy(dsym, d3e1, d3es) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        let d3es = tread23_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_l1azy_errck(loc, dsym, d3e1, d3es)
    def f0_elazy(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eelazy(dsym, d3e1, d3es) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        let d3es = tread23_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_elazy_errck(loc, dsym, d3e1, d3es)
    def f0_annot(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Eannot(d3e1, s1e2, s2e2) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_annot_errck(loc, d3e1, s1e2, s2e2)
    def f0_labck(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        err := e00 + 1
        let D3Elabck(d3e1, lab2) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_labck_errck(loc, d3e1, lab2)
    def f0_t2pck(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        err := e00 + 1
        let D3Et2pck(d3e1, t2p2) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_t2pck_errck(loc, d3e1, t2p2)
    def f0_t2ped(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Et2ped(d3e1, t2p2) = d3e.node()
        let d3e1 = tread23_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_t2ped_errck(loc, d3e1, t2p2)
    def f0_none0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let D3Enone0() = d3e.node()
        d3e
    def f0_none1(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let D3Enone1(d2e1) = d3e.node()
        let lvl = 1
        let d3e = d3exp_errck(lvl, d3e)
        d3e
    def f0_none2(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let D3Enone2(d3e1) = d3e.node()
        let lvl = 1
        let d3e = d3exp_errck(lvl, d3e)
        d3e
    def f0_extnam(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let D3Eextnam(_) = d3e.node()
        d3e
    def f0_synext(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let D3Esynext(_) = d3e.node()
        d3e

@impl
def tread23_l3d3e(ld3e, err):
    let e00 = err
    let D3LAB(lab0, d3e1) = ld3e
    let d3e1 = tread23_d3exp(d3e1, err)
    if (err == e00):
        ld3e
    else:
        D3LAB(lab0, d3e1)

@impl
def tread23_f3arg(farg, err):
    match farg.node():
        case F3ARGdapp(npf1, d3ps):
            let e00 = err
            let d3ps = tread23_d3patlst(d3ps, err)
            if (err == e00):
                farg
            else:
                f3arg(farg.lctn(), F3ARGdapp(npf1, d3ps))
        case F3ARGsapp(_):
            farg
        case F3ARGmets(_):
            farg

@impl
def tread23_d3gua(dgua, err):
    match dgua.node():
        case D3GUAexp(d3e1):
            let e00 = err
            let d3e1 = tread23_d3exp(d3e1, err)
            if (err == e00):
                dgua
            else:
                d3gua(dgua.lctn(), D3GUAexp(d3e1))
        case D3GUAmat(d3e1, d3p2):
            let e00 = err
            let d3e1 = tread23_d3exp(d3e1, err)
            let d3p2 = tread23_d3pat(d3p2, err)
            if (err == e00):
                dgua
            else:
                d3gua(dgua.lctn(), D3GUAmat(d3e1, d3p2))

@impl
def tread23_d3gpt(dgpt, err):
    match dgpt.node():
        case D3GPTpat(d3p1):
            let e00 = err
            let d3p1 = tread23_d3pat(d3p1, err)
            if (err == e00):
                dgpt
            else:
                d3gpt(dgpt.lctn(), D3GPTpat(d3p1))
        case D3GPTgua(d3p1, d3gs):
            let e00 = err
            let d3p1 = tread23_d3pat(d3p1, err)
            let d3gs = tread23_d3gualst(d3gs, err)
            if (err == e00):
                dgpt
            else:
                d3gpt(dgpt.lctn(), D3GPTgua(d3p1, d3gs))

@impl
def tread23_d3cls(dcls, err):
    match dcls.node():
        case D3CLSgpt(dgpt):
            let e00 = err
            let dgpt = tread23_d3gpt(dgpt, err)
            if (err == e00):
                dcls
            else:
                d3cls(dcls.lctn(), D3CLSgpt(dgpt))
        case D3CLScls(dgpt, d3e1):
            let e00 = err
            let dgpt = tread23_d3gpt(dgpt, err)
            let d3e1 = tread23_d3exp(d3e1, err)
            if (err == e00):
                dcls
            else:
                d3cls(dcls.lctn(), D3CLScls(dgpt, d3e1))

@impl
def tread23_d3patlst(d3ps, err):
    list_tread23_fnp(d3ps, err, tread23_d3pat)

@impl
def tread23_d3patopt(dopt, err):
    optn_tread23_fnp(dopt, err, tread23_d3pat)

@impl
def tread23_l3d3plst(ldps, err):
    list_tread23_fnp(ldps, err, tread23_l3d3p)

@impl
def tread23_d3explst(d3es, err):
    list_tread23_fnp(d3es, err, tread23_d3exp)

@impl
def tread23_d3expopt(dopt, err):
    optn_tread23_fnp(dopt, err, tread23_d3exp)

@impl
def tread23_l3d3elst(ldes, err):
    list_tread23_fnp(ldes, err, tread23_l3d3e)

@impl
def tread23_f3arglst(f3as, err):
    list_tread23_fnp(f3as, err, tread23_f3arg)

@impl
def tread23_d3gualst(d3gs, err):
    list_tread23_fnp(d3gs, err, tread23_d3gua)

@impl
def tread23_d3clslst(d3cs, err):
    list_tread23_fnp(d3cs, err, tread23_d3cls)

