let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/locinfo" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp3" import *

from "srcgen2/SATS/tread3a" import *

@overload lctn = d3pat_get_lctn

@overload node = d3pat_get_node

@overload styp = d3pat_get_styp

@overload styp = d3pat_set_styp

@overload lctn = d3exp_get_lctn

@overload node = d3exp_get_node

@overload styp = d3exp_get_styp

@overload styp = d3exp_set_styp

def d3pat_errck(lvl0: SInt, d3p0: d3pat) -> d3pat:
    let loc0 = d3p0.lctn()
    d3pat_make_node(loc0, D3Perrck(lvl0, d3p0))

def d3exp_errck(lvl0: SInt, d3e0: d3exp) -> d3exp:
    let loc0 = d3e0.lctn()
    d3exp_make_node(loc0, D3Eerrck(lvl0, d3e0))

def d3pat_errvl_a1(d3p0: d3pat) -> SInt:
    match d3p0.node():
        case D3Perrck(lvl0, _):
            lvl0
        case _:
            0

@overload d3pat_errvl = d3pat_errvl_a1

@overload errvl = d3pat_errvl_a1

def d3pat_errvl_a2(d3p1: d3pat, d3p2: d3pat) -> SInt:
    maxs(errvl(d3p1), errvl(d3p2))

@overload d3pat_errvl = d3pat_errvl_a2

@overload errvl = d3pat_errvl_a2

@extern
def d3pat_errvl_lst(d3ps: d3patlst) -> SInt

@impl
def d3pat_errvl_lst(d3ps):
    match d3ps:
        case list_nil():
            0
        case list_cons(d3p1, d3ps):
            maxs(errvl(d3p1), d3pat_errvl_lst(d3ps))

@overload d3pat_errvl = d3pat_errvl_lst

@overload errvl = d3pat_errvl_lst

@extern
def l3d3p_errvl_ldps(ldps: l3d3plst) -> SInt

@impl
def l3d3p_errvl_ldps(ldps):
    match ldps:
        case list_nil():
            0
        case list_cons(ldp1, ldps):
            let D3LAB(lab, dp1) = ldp1
            maxs(errvl(dp1), l3d3p_errvl_ldps(ldps))

@overload l3d3p_errvl = l3d3p_errvl_ldps

@overload errvl = l3d3p_errvl_ldps

def d3pat_var_errck(loc0: loc_t, t2p0: s2typ, d3v1: d2var) -> d3pat:
    let lvl0 = 0
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Pvar(d3v1)))

def d3pat_any_errck(loc0: loc_t, t2p0: s2typ) -> d3pat:
    let lvl0 = 0
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Pany()))

def d3pat_bang_errck(loc0: loc_t, t2p0: s2typ, d3p1: d3pat) -> d3pat:
    let lvl0 = errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Pbang(d3p1)))

def d3pat_flat_errck(loc0: loc_t, t2p0: s2typ, d3p1: d3pat) -> d3pat:
    let lvl0 = errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Pflat(d3p1)))

def d3pat_free_errck(loc0: loc_t, t2p0: s2typ, d3p1: d3pat) -> d3pat:
    let lvl0 = errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Pfree(d3p1)))

def d3pat_sapp_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3pat, s2vs: s2varlst) -> d3pat:
    let lvl0 = d3pat_errvl(d3f0)
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Psapp(d3f0, s2vs)))

def d3pat_sapq_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3pat, s2as: s2arglst) -> d3pat:
    let lvl0 = d3pat_errvl(d3f0)
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Psapq(d3f0, s2as)))

def d3pat_tapq_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3pat, tjas: t2jaglst) -> d3pat:
    let lvl0 = d3pat_errvl(d3f0)
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Ptapq(d3f0, tjas)))

def d3pat_dap1_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3pat) -> d3pat:
    let lvl0 = d3pat_errvl(d3f0)
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Pdap1(d3f0)))

def d3pat_dapp_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3pat, npf1: SInt, d3ps: d3patlst) -> d3pat:
    let lvl0 = maxs(errvl(d3f0), errvl(d3ps))
    d3pat_errck(lvl0 + 1, d3pat_make_tpnd(loc0, t2p0, D3Pdapp(d3f0, npf1, d3ps)))

def d3pat_rfpt_errck(loc0: loc_t, t2p0: s2typ, d3p1: d3pat, tkas: token, d3p2: d3pat) -> d3pat:
    let lvl0 = maxs(errvl(d3p1), errvl(d3p2))
    d3pat_errck(lvl0 + 1, d3pat_make_tpnd(loc0, t2p0, D3Prfpt(d3p1, tkas, d3p2)))

def d3pat_tup0_errck(loc0: loc_t, t2p0: s2typ, npf1: SInt, d3ps: d3patlst) -> d3pat:
    let lvl0 = d3pat_errvl(d3ps)
    d3pat_errck(lvl0 + 1, d3pat_make_tpnd(loc0, t2p0, D3Ptup0(npf1, d3ps)))

def d3pat_tup1_errck(loc0: loc_t, t2p0: s2typ, knd0: token, npf1: SInt, d3ps: d3patlst) -> d3pat:
    let lvl0 = d3pat_errvl(d3ps)
    d3pat_errck(lvl0 + 1, d3pat_make_tpnd(loc0, t2p0, D3Ptup1(knd0, npf1, d3ps)))

def d3pat_rcd2_errck(loc0: loc_t, t2p0: s2typ, knd0: token, npf1: SInt, ldps: l3d3plst) -> d3pat:
    let lvl0 = l3d3p_errvl(ldps)
    d3pat_errck(lvl0 + 1, d3pat_make_tpnd(loc0, t2p0, D3Prcd2(knd0, npf1, ldps)))

def d3pat_argtp_errck(loc0: loc_t, t2p0: s2typ, d3p1: d3pat, t2p2: s2typ) -> d3pat:
    let lvl0 = d3pat_errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat(loc0, t2p0, D3Pargtp(d3p1, t2p2)))

def d3pat_annot_errck(loc0: loc_t, t2p0: s2typ, d3p1: d3pat, s1e2: s1exp, s2e2: s2exp) -> d3pat:
    let lvl0 = d3pat_errvl(d3p1)
    d3pat_errck(lvl0 + 1, d3pat_make_tpnd(loc0, t2p0, D3Pannot(d3p1, s1e2, s2e2)))

def d3exp_errvl_a1(d3e0: d3exp) -> SInt:
    match d3e0.node():
        case D3Eerrck(lvl0, _):
            lvl0
        case _:
            0

@overload d3exp_errvl = d3exp_errvl_a1

@overload errvl = d3exp_errvl_a1

def d3exp_errvl_a2(d3e1: d3exp, d3e2: d3exp) -> SInt:
    maxs(errvl(d3e1), errvl(d3e2))

@overload d3exp_errvl = d3exp_errvl_a2

@overload errvl = d3exp_errvl_a2

@extern
def d3exp_errvl_lst(d3es: d3explst) -> SInt

@impl
def d3exp_errvl_lst(d3es):
    match d3es:
        case list_nil():
            0
        case list_cons(d3e1, d3es):
            maxs(errvl(d3e1), d3exp_errvl_lst(d3es))

@overload d3exp_errvl = d3exp_errvl_lst

@overload errvl = d3exp_errvl_lst

@extern
def d3exp_errvl_opt(dopt: d3expopt) -> SInt

@impl
def d3exp_errvl_opt(dopt):
    match dopt:
        case optn_nil():
            0
        case optn_cons(d3e1):
            errvl(d3e1)

@overload d3exp_errvl = d3exp_errvl_opt

@overload errvl = d3exp_errvl_opt

@extern
def l3d3e_errvl_ldes(ldes: l3d3elst) -> SInt

@impl
def l3d3e_errvl_ldes(ldes):
    match ldes:
        case list_nil():
            0
        case list_cons(lde1, ldes):
            let D3LAB(lab, de1) = lde1
            maxs(errvl(de1), l3d3e_errvl_ldes(ldes))

@overload l3d3e_errvl = l3d3e_errvl_ldes

@overload errvl = l3d3e_errvl_ldes

def d3cls_errvl_a1(dcl: d3cls) -> SInt:
    match dcl.node():
        case D3CLSgpt(dgpt):
            0
        case D3CLScls(dgpt, d3e1):
            errvl(d3e1)

@overload errvl = d3cls_errvl_a1

@extern
def d3cls_errvl_lst(dcls: d3clslst) -> SInt

@impl
def d3cls_errvl_lst(dcls):
    match dcls:
        case list_nil():
            0
        case list_cons(dcl1, dcls):
            maxs(errvl(dcl1), d3cls_errvl_lst(dcls))

@overload errvl = d3cls_errvl_lst

def d3ecl_errvl_lst(dcls: d3eclist) -> SInt:
    0

@overload errvl = d3ecl_errvl_lst

def d3exp_var_errck(loc0: loc_t, t2p0: s2typ, d3v1: d2var) -> d3exp:
    let lvl0 = 0
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Evar(d3v1)))

def d3exp_top_errck(loc0: loc_t, t2p0: s2typ, sym1: sym_t) -> d3exp:
    let lvl0 = 0
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Etop(sym1)))

def d3exp_timp_errck(loc0: loc_t, t2p0: s2typ, dtmp: d3exp, timp: timpl) -> d3exp:
    let lvl0 = d3exp_errvl(dtmp)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Etimp(dtmp, timp)))

def d3exp_sapp_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3exp, s2es: s2explst) -> d3exp:
    let lvl0 = d3exp_errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Esapp(d3f0, s2es)))

def d3exp_sapq_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3exp, t2ps: s2typlst) -> d3exp:
    let lvl0 = d3exp_errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Esapq(d3f0, t2ps)))

def d3exp_tapp_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3exp, s2es: s2explst) -> d3exp:
    let lvl0 = d3exp_errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Etapp(d3f0, s2es)))

def d3exp_tapq_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3exp, t2js: t2jaglst) -> d3exp:
    let lvl0 = d3exp_errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Etapq(d3f0, t2js)))

def d3exp_dap0_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3exp) -> d3exp:
    let lvl0 = d3exp_errvl(d3f0)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Edap0(d3f0)))

def d3exp_dapp_errck(loc0: loc_t, t2p0: s2typ, d3f0: d3exp, npf1: SInt, d3es: d3explst) -> d3exp:
    let lvl0 = maxs(errvl(d3f0), errvl(d3es))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Edapp(d3f0, npf1, d3es)))

def d3exp_pcon_errck(loc0: loc_t, t2p0: s2typ, tknd: token, dlab: label, dcon: d3exp) -> d3exp:
    let lvl0 = d3exp_errvl(dcon)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Epcon(tknd, dlab, dcon)))

def d3exp_proj_errck(loc0: loc_t, t2p0: s2typ, tknd: token, dlab: label, dtup: d3exp) -> d3exp:
    let lvl0 = d3exp_errvl(dtup)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Eproj(tknd, dlab, dtup)))

def d3exp_let0_errck(loc0: loc_t, t2p0: s2typ, dcls: d3eclist, d3e1: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(dcls), errvl(d3e1))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Elet0(dcls, d3e1)))

def d3exp_ift0_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp, dthn: d3expopt, dels: d3expopt) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(dthn), errvl(dels))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Eift0(d3e1, dthn, dels)))

def d3exp_cas0_errck(loc0: loc_t, t2p0: s2typ, tknd: token, d3e1: d3exp, dcls: d3clslst) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(dcls))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Ecas0(tknd, d3e1, dcls)))

def d3exp_seqn_errck(loc0: loc_t, t2p0: s2typ, d3es: d3explst, d3e1: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(d3es), errvl(d3e1))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Eseqn(d3es, d3e1)))

def d3exp_tup0_errck(loc0: loc_t, t2p0: s2typ, npf1: SInt, d3es: d3explst) -> d3exp:
    let lvl0 = d3exp_errvl(d3es)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Etup0(npf1, d3es)))

def d3exp_tup1_errck(loc0: loc_t, t2p0: s2typ, knd0: token, npf1: SInt, d3es: d3explst) -> d3exp:
    let lvl0 = d3exp_errvl(d3es)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Etup1(knd0, npf1, d3es)))

def d3exp_rcd2_errck(loc0: loc_t, t2p0: s2typ, knd0: token, npf1: SInt, ldes: l3d3elst) -> d3exp:
    let lvl0 = l3d3e_errvl(ldes)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Ercd2(knd0, npf1, ldes)))

def d3exp_lam0_errck(loc0: loc_t, t2p0: s2typ, tknd: token, f3as: f3arglst, sres: s2res, arrw: f1unarrw, dexp: d3exp) -> d3exp:
    let lvl0 = d3exp_errvl(dexp)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Elam0(tknd, f3as, sres, arrw, dexp)))

def d3exp_fix0_errck(loc0: loc_t, t2p0: s2typ, tknd: token, dvar: d2var, f3as: f3arglst, sres: s2res, arrw: f1unarrw, dexp: d3exp) -> d3exp:
    let lvl0 = d3exp_errvl(dexp)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Efix0(tknd, dvar, f3as, sres, arrw, dexp)))

def d3exp_try0_errck(loc0: loc_t, t2p0: s2typ, tknd: token, d3e1: d3exp, dcls: d3clslst) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(dcls))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Etry0(tknd, d3e1, dcls)))

def d3exp_addr_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Eaddr(d3e1)))

def d3exp_view_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Eview(d3e1)))

def d3exp_flat_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Eflat(d3e1)))

def d3exp_eval_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Eeval(d3e1)))

def d3exp_fold_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Efold(d3e1)))

def d3exp_free_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Efree(d3e1)))

def d3exp_dp2tr_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Edp2tr(d3e1)))

def d3exp_dl0az_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Edl0az(d3e1)))

def d3exp_dl1az_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp) -> d3exp:
    let lvl0 = errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3Edl1az(d3e1)))

def d3exp_where_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp, dcls: d3eclist) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(dcls))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Ewhere(d3e1, dcls)))

def d3exp_assgn_errck(loc0: loc_t, t2p0: s2typ, d3el: d3exp, d3er: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(d3el), errvl(d3er))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Eassgn(d3el, d3er)))

def d3exp_xazgn_errck(loc0: loc_t, t2p0: s2typ, d3el: d3exp, d3er: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(d3el), errvl(d3er))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Exazgn(d3el, d3er)))

def d3exp_xchng_errck(loc0: loc_t, t2p0: s2typ, d3el: d3exp, d3er: d3exp) -> d3exp:
    let lvl0 = maxs(errvl(d3el), errvl(d3er))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Exchng(d3el, d3er)))

def d3exp_raise_errck(loc0: loc_t, t2p0: s2typ, tknd: token, dexn: d3exp) -> d3exp:
    let lvl0 = d3exp_errvl(dexn)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Eraise(tknd, dexn)))

def d3exp_l0azy_errck(loc0: loc_t, t2p0: s2typ, dsym: d1exp, d3e1: d3exp) -> d3exp:
    let lvl0 = d3exp_errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp(loc0, t2p0, D3El0azy(dsym, d3e1)))

def d3exp_l1azy_errck(loc0: loc_t, t2p0: s2typ, dsym: d1exp, d3e1: d3exp, d3es: d3explst) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(d3es))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3El1azy(dsym, d3e1, d3es)))

def d3exp_elazy_errck(loc0: loc_t, t2p0: s2typ, dsym: d1exp, d3e1: d3exp, d3es: d3explst) -> d3exp:
    let lvl0 = maxs(errvl(d3e1), errvl(d3es))
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Eelazy(dsym, d3e1, d3es)))

def d3exp_annot_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp, s1e2: s1exp, s2e2: s2exp) -> d3exp:
    let lvl0 = d3exp_errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Eannot(d3e1, s1e2, s2e2)))

def d3exp_t2ped_errck(loc0: loc_t, t2p0: s2typ, d3e1: d3exp, t2p2: s2typ) -> d3exp:
    let lvl0 = d3exp_errvl(d3e1)
    d3exp_errck(lvl0 + 1, d3exp_make_tpnd(loc0, t2p0, D3Et2ped(d3e1, t2p2)))

@impl
def tread3a_d3pat(d3p0, err):
    match d3p0.node():
        case D3Pvar(_):
            f0_var(d3p0, err)
        case D3Pany(_):
            f0_any(d3p0, err)
        case D3Pint(_):
            d3p0
        case D3Pbtf(_):
            d3p0
        case D3Pchr(_):
            d3p0
        case D3Pflt(_):
            d3p0
        case D3Pstr(_):
            d3p0
        case D3Pcon(_):
            d3p0
        case D3Pbang(_):
            f0_bang(d3p0, err)
        case D3Pflat(_):
            f0_flat(d3p0, err)
        case D3Pfree(_):
            f0_free(d3p0, err)
        case D3Psapp(_):
            f0_sapp(d3p0, err)
        case D3Psapq(_):
            f0_sapq(d3p0, err)
        case D3Ptapq(_):
            f0_tapq(d3p0, err)
        case D3Pdap1(_):
            f0_dap1(d3p0, err)
        case D3Pdapp(_):
            f0_dapp(d3p0, err)
        case D3Prfpt(_):
            f0_rfpt(d3p0, err)
        case D3Ptup0(_):
            f0_tup0(d3p0, err)
        case D3Ptup1(_):
            f0_tup1(d3p0, err)
        case D3Prcd2(_):
            f0_rcd2(d3p0, err)
        case D3Pargtp(_):
            f0_argtp(d3p0, err)
        case D3Pannot(_):
            f0_annot(d3p0, err)
        case _:
            let lvl0 = 1
            err := (err + 1)
            d3pat_errck(lvl0, d3p0)
where:
    def f0_var(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Pvar(d2v1) = d3p.node()
        if (err == e00):
            d3p
        else:
            d3pat_var_errck(d3p.lctn(), t2p, d2v1)
    def f0_any(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let D3Pany() = d3p.node()
        if (err == e00):
            d3p
        else:
            d3pat_any_errck(d3p.lctn(), t2p)
    def f0_bang(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Pbang(d3p1) = d3p.node()
        let d3p1 = tread3a_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            d3pat_bang_errck(d3p.lctn(), t2p, d3p1)
    def f0_flat(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Pflat(d3p1) = d3p.node()
        let d3p1 = tread3a_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            d3pat_flat_errck(d3p.lctn(), t2p, d3p1)
    def f0_free(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Pfree(d3p1) = d3p.node()
        let d3p1 = tread3a_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            d3pat_free_errck(d3p.lctn(), t2p, d3p1)
    def f0_sapp(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let D3Psapp(d3f0, s2vs) = d3p.node()
        let d3f0 = tread3a_d3pat(d3f0, err)
        if (err == e00):
            d3p
        else:
            d3pat_sapp_errck(d3p.lctn(), d3f0.styp(), d3f0, s2vs)
    def f0_sapq(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Psapq(d3f0, s2as) = d3p.node()
        let d3f0 = tread3a_d3pat(d3f0, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_sapq_errck(loc, t2p, d3f0, s2as)
    def f0_tapq(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Ptapq(d3f0, t2js) = d3p.node()
        let t2js = tread3a_t2jaglst(t2js, err)
        let d3f0 = tread3a_d3pat(d3f0, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_tapq_errck(loc, t2p, d3f0, t2js)
    def f0_dap1(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Pdap1(d3f0) = d3p.node()
        let d3f0 = tread3a_d3pat(d3f0, err)
        if (err == e00):
            d3p
        else:
            d3pat_dap1_errck(d3p.lctn(), t2p, d3f0)
    def f0_dapp(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Pdapp(d3f0, npf1, d3ps) = d3p.node()
        let d3f0 = tread3a_d3pat(d3f0, err)
        let d3ps = tread3a_d3patlst(d3ps, err)
        if (err == e00):
            d3p
        else:
            d3pat_dapp_errck(d3p.lctn(), t2p, d3f0, npf1, d3ps)
    def f0_rfpt(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Prfpt(d3p1, tkas, d3p2) = d3p.node()
        let d3p1 = tread3a_d3pat(d3p1, err)
        let d3p2 = tread3a_d3pat(d3p2, err)
        if (err == e00):
            d3p
        else:
            d3pat_rfpt_errck(d3p.lctn(), t2p, d3p1, tkas, d3p2)
    def f0_tup0(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Ptup0(npf1, d3ps) = d3p.node()
        let d3ps = tread3a_d3patlst(d3ps, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_tup0_errck(loc, t2p, npf1, d3ps)
    def f0_tup1(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Ptup1(knd0, npf1, d3ps) = d3p.node()
        let d3ps = tread3a_d3patlst(d3ps, err)
        if (err == e00):
            d3p
        else:
            d3pat_tup1_errck(d3p.lctn(), t2p, knd0, npf1, d3ps)
    def f0_rcd2(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Prcd2(knd0, npf1, ldes) = d3p.node()
        let ldes = tread3a_l3d3plst(ldes, err)
        if (err == e00):
            d3p
        else:
            d3pat_rcd2_errck(d3p.lctn(), t2p, knd0, npf1, ldes)
    def f0_argtp(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Pargtp(d3p1, t2p2) = d3p.node()
        let d3p1 = tread3a_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            let loc = d3p.lctn()
            d3pat_argtp_errck(loc, t2p, d3p1, t2p2)
    def f0_annot(d3p: d3pat, err: &SInt >> _) -> d3pat:
        let e00 = err
        let t2p = d3p.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3p.styp(t2p)
        let D3Pannot(d3p1, s1e2, s2e2) = d3p.node()
        let d3p1 = tread3a_d3pat(d3p1, err)
        if (err == e00):
            d3p
        else:
            d3pat_annot_errck(d3p.lctn(), t2p, d3p1, s1e2, s2e2)

@impl
def tread3a_d3exp(d3e0, err):
    match d3e0.node():
        case D3Evar(_):
            f0_var(d3e0, err)
        case D3Eint(_):
            d3e0
        case D3Ebtf(_):
            d3e0
        case D3Echr(_):
            d3e0
        case D3Eflt(_):
            d3e0
        case D3Estr(_):
            d3e0
        case D3Ei00(_):
            d3e0
        case D3Eb00(_):
            d3e0
        case D3Ec00(_):
            d3e0
        case D3Ef00(_):
            d3e0
        case D3Es00(_):
            d3e0
        case D3Econ(_):
            d3e0
        case D3Ecst(_):
            d3e0
        case D3Etop(_):
            f0_top(d3e0, err)
        case D3Etimp(_):
            f0_timp(d3e0, err)
        case D3Esapp(_):
            f0_sapp(d3e0, err)
        case D3Esapq(_):
            f0_sapq(d3e0, err)
        case D3Etapp(_):
            f0_tapp(d3e0, err)
        case D3Etapq(_):
            f0_tapq(d3e0, err)
        case D3Edap0(_):
            f0_dap0(d3e0, err)
        case D3Edapp(_):
            f0_dapp(d3e0, err)
        case D3Epcon(_):
            f0_pcon(d3e0, err)
        case D3Eproj(_):
            f0_proj(d3e0, err)
        case D3Elet0(_):
            f0_let0(d3e0, err)
        case D3Eift0(_):
            f0_ift0(d3e0, err)
        case D3Ecas0(_):
            f0_cas0(d3e0, err)
        case D3Eseqn(_):
            f0_seqn(d3e0, err)
        case D3Etup0(_):
            f0_tup0(d3e0, err)
        case D3Etup1(_):
            f0_tup1(d3e0, err)
        case D3Ercd2(_):
            f0_rcd2(d3e0, err)
        case D3Elam0(_):
            f0_lam0(d3e0, err)
        case D3Efix0(_):
            f0_fix0(d3e0, err)
        case D3Etry0(_):
            f0_try0(d3e0, err)
        case D3Eaddr(_):
            f0_addr(d3e0, err)
        case D3Eview(_):
            f0_view(d3e0, err)
        case D3Eflat(_):
            f0_flat(d3e0, err)
        case D3Eeval(_):
            f0_eval(d3e0, err)
        case D3Efold(_):
            f0_fold(d3e0, err)
        case D3Efree(_):
            f0_free(d3e0, err)
        case D3Edp2tr(_):
            f0_dp2tr(d3e0, err)
        case D3Edl0az(_):
            f0_dl0az(d3e0, err)
        case D3Edl1az(_):
            f0_dl1az(d3e0, err)
        case D3Ewhere(_):
            f0_where(d3e0, err)
        case D3Eassgn(_):
            f0_assgn(d3e0, err)
        case D3Exazgn(_):
            f0_xazgn(d3e0, err)
        case D3Exchng(_):
            f0_xchng(d3e0, err)
        case D3Eraise(_):
            f0_raise(d3e0, err)
        case D3El0azy(_):
            f0_l0azy(d3e0, err)
        case D3El1azy(_):
            f0_l1azy(d3e0, err)
        case D3Eelazy(_):
            f0_elazy(d3e0, err)
        case D3Eannot(_):
            f0_annot(d3e0, err)
        case D3Et2ped(_):
            f0_t2ped(d3e0, err)
        case D3Enone0(_):
            f0_none0(d3e0, err)
        case D3Esynext(_):
            f0_synext(d3e0, err)
        case _:
            let lvl0 = 1
            err := (err + 1)
            d3exp_errck(lvl0, d3e0)
where:
    def f0_var(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Evar(d2v1) = d3e.node()
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_var_errck(loc, t2p, d2v1)
    def f0_top(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Etop(sym1) = d3e.node()
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_top_errck(loc, t2p, sym1)
    def f0_timp(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Etimp(dtmp, timp) = d3e.node()
        let dtmp = tread3a_d3exp(dtmp, err)
        if (err == e00):
            d3e
        else:
            d3exp_timp_errck(d3e.lctn(), dtmp.styp(), dtmp, timp)
    def f0_sapp(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Esapp(d3f0, s2es) = d3e.node()
        let d3f0 = tread3a_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            d3exp_sapp_errck(d3e.lctn(), d3f0.styp(), d3f0, s2es)
    def f0_sapq(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Esapq(d3f0, t2ps) = d3e.node()
        let t2ps = tread3a_s2typlst(t2ps, err)
        let d3f0 = tread3a_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_sapq_errck(loc, t2p, d3f0, t2ps)
    def f0_tapp(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let D3Etapp(d3f0, s2es) = d3e.node()
        let d3f0 = tread3a_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            d3exp_tapp_errck(d3e.lctn(), d3f0.styp(), d3f0, s2es)
    def f0_tapq(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Etapq(d3f0, t2js) = d3e.node()
        let t2js = tread3a_t2jaglst(t2js, err)
        let d3f0 = tread3a_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_tapq_errck(loc, t2p, d3f0, t2js)
    def f0_dap0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Edap0(d3f0) = d3e.node()
        let d3f0 = tread3a_d3exp(d3f0, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_dap0_errck(loc, t2p, d3f0)
    def f0_dapp(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Edapp(d3f0, npf1, d3es) = d3e.node()
        let d3f0 = tread3a_d3exp(d3f0, err)
        let d3es = tread3a_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_dapp_errck(loc, t2p, d3f0, npf1, d3es)
    def f0_pcon(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Epcon(tknd, dlab, dcon) = d3e.node()
        let dcon = tread3a_d3exp(dcon, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_pcon_errck(loc, t2p, tknd, dlab, dcon)
    def f0_proj(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eproj(tknd, dlab, dtup) = d3e.node()
        let dtup = tread3a_d3exp(dtup, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_proj_errck(loc, t2p, tknd, dlab, dtup)
    def f0_let0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Elet0(dcls, d3e1) = d3e.node()
        let dcls = tread3a_d3eclist(dcls, err)
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_let0_errck(loc, t2p, dcls, d3e1)
    def f0_ift0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eift0(d3e1, dthn, dels) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        let dthn = tread3a_d3expopt(dthn, err)
        let dels = tread3a_d3expopt(dels, err)
        if (err == e00):
            d3e
        else:
            d3exp_ift0_errck(d3e.lctn(), t2p, d3e1, dthn, dels)
    def f0_cas0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Ecas0(tknd, d3e1, dcls) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        let dcls = tread3a_d3clslst(dcls, err)
        if (err == e00):
            d3e
        else:
            d3exp_cas0_errck(d3e.lctn(), t2p, tknd, d3e1, dcls)
    def f0_seqn(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eseqn(d3es, d3e1) = d3e.node()
        let d3es = tread3a_d3explst(d3es, err)
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_seqn_errck(loc, t2p, d3es, d3e1)
    def f0_tup0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Etup0(npf1, d3es) = d3e.node()
        let d3es = tread3a_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_tup0_errck(loc, t2p, npf1, d3es)
    def f0_tup1(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Etup1(knd0, npf1, d3es) = d3e.node()
        let d3es = tread3a_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            d3exp_tup1_errck(d3e.lctn(), t2p, knd0, npf1, d3es)
    def f0_rcd2(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Ercd2(knd0, npf1, ldes) = d3e.node()
        let ldes = tread3a_l3d3elst(ldes, err)
        if (err == e00):
            d3e
        else:
            d3exp_rcd2_errck(d3e.lctn(), t2p, knd0, npf1, ldes)
    def f0_lam0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Elam0(tknd, f3as, sres, arrw, dexp) = d3e.node()
        let f3as = tread3a_f3arglst(f3as, err)
        let dexp = tread3a_d3exp(dexp, err)
        if (err == e00):
            d3e
        else:
            d3exp_lam0_errck(d3e.lctn(), t2p, tknd, f3as, sres, arrw, dexp)
    def f0_fix0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Efix0(tknd, dvar, f3as, sres, arrw, dexp) = d3e.node()
        let f3as = tread3a_f3arglst(f3as, err)
        let dexp = tread3a_d3exp(dexp, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_fix0_errck(loc, t2p, tknd, dvar, f3as, sres, arrw, dexp)
    def f0_try0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Etry0(tknd, d3e1, dcls) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        let dcls = tread3a_d3clslst(dcls, err)
        if (err == e00):
            d3e
        else:
            d3exp_try0_errck(d3e.lctn(), t2p, tknd, d3e1, dcls)
    def f0_addr(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eaddr(d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_addr_errck(d3e.lctn(), t2p, d3e1)
    def f0_view(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eview(d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_view_errck(d3e.lctn(), t2p, d3e1)
    def f0_flat(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eflat(d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_flat_errck(d3e.lctn(), t2p, d3e1)
    def f0_eval(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eeval(d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_eval_errck(d3e.lctn(), t2p, d3e1)
    def f0_fold(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Efold(d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_fold_errck(d3e.lctn(), t2p, d3e1)
    def f0_free(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Efree(d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_free_errck(d3e.lctn(), t2p, d3e1)
    def f0_dp2tr(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Edp2tr(d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_dp2tr_errck(d3e.lctn(), t2p, d3e1)
    def f0_dl0az(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Edl0az(d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_dl0az_errck(d3e.lctn(), t2p, d3e1)
    def f0_dl1az(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Edl1az(d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_dl1az_errck(d3e.lctn(), t2p, d3e1)
    def f0_where(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Ewhere(d3e1, dcls) = d3e.node()
        let dcls = tread3a_d3eclist(dcls, err)
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_where_errck(loc, t2p, d3e1, dcls)
    def f0_assgn(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eassgn(d3el, d3er) = d3e.node()
        let d3el = tread3a_d3exp(d3el, err)
        let d3er = tread3a_d3exp(d3er, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_assgn_errck(loc, t2p, d3el, d3er)
    def f0_xazgn(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Exazgn(d3el, d3er) = d3e.node()
        let d3el = tread3a_d3exp(d3el, err)
        let d3er = tread3a_d3exp(d3er, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_xazgn_errck(loc, t2p, d3el, d3er)
    def f0_xchng(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Exchng(d3el, d3er) = d3e.node()
        let d3el = tread3a_d3exp(d3el, err)
        let d3er = tread3a_d3exp(d3er, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_xchng_errck(loc, t2p, d3el, d3er)
    def f0_raise(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eraise(tknd, dexn) = d3e.node()
        let dexn = tread3a_d3exp(dexn, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_raise_errck(loc, t2p, tknd, dexn)
    def f0_l0azy(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3El0azy(dknd, d3e1) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_l0azy_errck(loc, t2p, dknd, d3e1)
    def f0_l1azy(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3El1azy(dknd, d3e1, d3es) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        let d3es = tread3a_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            d3exp_l1azy_errck(d3e.lctn(), t2p, dknd, d3e1, d3es)
    def f0_elazy(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eelazy(dknd, d3e1, d3es) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        let d3es = tread3a_d3explst(d3es, err)
        if (err == e00):
            d3e
        else:
            d3exp_elazy_errck(d3e.lctn(), t2p, dknd, d3e1, d3es)
    def f0_annot(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eannot(d3e1, s1e2, s2e2) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            d3exp_annot_errck(d3e.lctn(), t2p, d3e1, s1e2, s2e2)
    def f0_t2ped(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let e00 = err
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Et2ped(d3e1, t2p2) = d3e.node()
        let d3e1 = tread3a_d3exp(d3e1, err)
        if (err == e00):
            d3e
        else:
            let loc = d3e.lctn()
            d3exp_t2ped_errck(loc, t2p, d3e1, t2p2)
    def f0_none0(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let D3Enone0() = d3e.node()
        d3e
    def f0_extnam(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Eextnam(_) = d3e.node()
        d3e
    def f0_synext(d3e: d3exp, err: &SInt >> _) -> d3exp:
        let t2p = d3e.styp()
        let t2p = tread3a_s2typ(t2p, err)
        d3e.styp(t2p)
        let D3Esynext(_) = d3e.node()
        d3e

@impl
def tread3a_l3d3e(ld3e, err):
    let e00 = err
    let D3LAB(lab0, d3e1) = ld3e
    let d3e1 = tread3a_d3exp(d3e1, err)
    if (err == e00):
        ld3e
    else:
        D3LAB(lab0, d3e1)

@impl
def tread3a_f3arg(farg, err):
    match farg.node():
        case F3ARGdapp(npf1, d3ps):
            let e00 = err
            let d3ps = tread3a_d3patlst(d3ps, err)
            if (err == e00):
                farg
            else:
                f3arg(farg.lctn(), F3ARGdapp(npf1, d3ps))
        case _:
            farg

@impl
def tread3a_d3gua(dgua, err):
    match dgua.node():
        case D3GUAexp(d3e1):
            let e00 = err
            let d3e1 = tread3a_d3exp(d3e1, err)
            if (err == e00):
                dgua
            else:
                d3gua(dgua.lctn(), D3GUAexp(d3e1))
        case D3GUAmat(d3e1, d3p2):
            let e00 = err
            let d3e1 = tread3a_d3exp(d3e1, err)
            let d3p2 = tread3a_d3pat(d3p2, err)
            if (err == e00):
                dgua
            else:
                d3gua(dgua.lctn(), D3GUAmat(d3e1, d3p2))

@impl
def tread3a_d3gpt(dgpt, err):
    match dgpt.node():
        case D3GPTpat(d3p1):
            let e00 = err
            let d3p1 = tread3a_d3pat(d3p1, err)
            if (err == e00):
                dgpt
            else:
                d3gpt(dgpt.lctn(), D3GPTpat(d3p1))
        case D3GPTgua(d3p1, d3gs):
            let e00 = err
            let d3p1 = tread3a_d3pat(d3p1, err)
            let d3gs = tread3a_d3gualst(d3gs, err)
            if (err == e00):
                dgpt
            else:
                d3gpt(dgpt.lctn(), D3GPTgua(d3p1, d3gs))

@impl
def tread3a_d3cls(dcls, err):
    match dcls.node():
        case D3CLSgpt(dgpt):
            let e00 = err
            let dgpt = tread3a_d3gpt(dgpt, err)
            if (err == e00):
                dcls
            else:
                d3cls(dcls.lctn(), D3CLSgpt(dgpt))
        case D3CLScls(dgpt, d3e1):
            let e00 = err
            let dgpt = tread3a_d3gpt(dgpt, err)
            let d3e1 = tread3a_d3exp(d3e1, err)
            if (err == e00):
                dcls
            else:
                d3cls(dcls.lctn(), D3CLScls(dgpt, d3e1))

@impl
def tread3a_d3patlst(d3ps, err):
    list_tread3a_fnp(d3ps, err, tread3a_d3pat)

@impl
def tread3a_l3d3plst(ldps, err):
    list_tread3a_fnp(ldps, err, tread3a_l3d3p)

@impl
def tread3a_d3explst(d3es, err):
    list_tread3a_fnp(d3es, err, tread3a_d3exp)

@impl
def tread3a_d3expopt(dopt, err):
    optn_tread3a_fnp(dopt, err, tread3a_d3exp)

@impl
def tread3a_l3d3elst(ldes, err):
    list_tread3a_fnp(ldes, err, tread3a_l3d3e)

@impl
def tread3a_f3arglst(f3as, err):
    list_tread3a_fnp(f3as, err, tread3a_f3arg)

@impl
def tread3a_d3gualst(d3gs, err):
    list_tread3a_fnp(d3gs, err, tread3a_d3gua)

@impl
def tread3a_d3clslst(dcls, err):
    list_tread3a_fnp(dcls, err, tread3a_d3cls)

