let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/locinfo" import *

from "srcgen2/SATS/lexing0" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/dynexp3" import *

from "srcgen2/SATS/tread23" import *

@overload lctn = token_get_lctn

@overload node = token_get_node

@overload sexp = d2con_get_sexp

@overload sexp = d2cst_get_sexp

@overload lctn = d3ecl_get_lctn

@overload node = d3ecl_get_node

@overload lctn = d3valdcl_get_lctn

@overload lctn = d3vardcl_get_lctn

@overload lctn = d3fundcl_get_lctn

def d3ecl_errck(lvl0: SInt, d3cl: d3ecl) -> d3ecl:
    let loc0 = d3cl.lctn()
    d3ecl_make_node(loc0, D3Cerrck(lvl0, d3cl))

def d3ecl_static_errck(loc0: loc_t, tknd: token, dcl1: d3ecl) -> d3ecl:
    let lvl = 0
    d3ecl_errck(lvl + 1, d3ecl(loc0, D3Cstatic(tknd, dcl1)))

def d3ecl_extern_errck(loc0: loc_t, tknd: token, dcl1: d3ecl) -> d3ecl:
    let lvl = 0
    d3ecl_errck(lvl + 1, d3ecl(loc0, D3Cextern(tknd, dcl1)))

def d3ecl_dclst0_errck(loc0: loc_t, dcls: d3eclist) -> d3ecl:
    let lvl = 0
    d3ecl_errck(lvl + 1, d3ecl(loc0, D3Cdclst0(dcls)))

def d3ecl_local0_errck(loc0: loc_t, dcs1: d3eclist, dcs2: d3eclist) -> d3ecl:
    let lvl = 0
    d3ecl_errck(lvl + 1, d3ecl(loc0, D3Clocal0(dcs1, dcs2)))

def d3ecl_include_errck(loc0: loc_t, knd0: SInt, tknd: token, g1e1: g1exp, fopt: fpathopt, dopt: d3eclistopt) -> d3ecl:
    let lvl = 0
    d3ecl_errck(lvl + 1, d3ecl_make_node(loc0, D3Cinclude(knd0, tknd, g1e1, fopt, dopt)))

def d3ecl_valdclst_errck(loc0: loc_t, tknd: token, d3vs: d3valdclist) -> d3ecl:
    let lvl = 0
    d3ecl_errck(lvl + 1, d3ecl(loc0, D3Cvaldclst(tknd, d3vs)))

def d3ecl_vardclst_errck(loc0: loc_t, tknd: token, d3vs: d3vardclist) -> d3ecl:
    let lvl = 0
    d3ecl_errck(lvl + 1, d3ecl(loc0, D3Cvardclst(tknd, d3vs)))

def d3ecl_fundclst_errck(loc0: loc_t, tknd: token, tqas: t2qaglst, d2cs: d2cstlst, d3fs: d3fundclist) -> d3ecl:
    let lvl = 0
    d3ecl_errck(lvl + 1, d3ecl(loc0, D3Cfundclst(tknd, tqas, d2cs, d3fs)))

def d3ecl_implmnt0_errck(loc0: loc_t, tknd: token, stmp: stamp, sqas: s2qaglst, tqas: t2qaglst, dqid: dimpl, tias: t2iaglst, fags: f3arglst, sres: s2res, dexp: d3exp) -> d3ecl:
    let lvl = 0
    d3ecl_errck(lvl + 1, d3ecl_make_node(loc0, D3Cimplmnt0(tknd, stmp, sqas, tqas, dqid, tias, fags, sres, dexp)))

@impl
def tread23_d3ecl(d3cl, err):
    match d3cl.node():
        case D3Cnone0(_):
            d3cl
        case D3Cd2ecl(_):
            d3cl
        case D3Cerrck(_):
            d3cl
        case D3Cabsopen(_):
            d3cl
        case D3Cabsimpl(_):
            d3cl
        case D3Cstatic(_):
            f0_static(d3cl, err)
        case D3Cextern(_):
            f0_extern(d3cl, err)
        case D3Cdclst0(_):
            f0_dclst0(d3cl, err)
        case D3Clocal0(_):
            f0_local0(d3cl, err)
        case D3Cinclude(_):
            f0_include(d3cl, err)
        case D3Cstaload(_):
            f0_staload(d3cl, err)
        case D3Cdyninit(_):
            f0_dyninit(d3cl, err)
        case D3Cextcode(_):
            f0_extcode(d3cl, err)
        case D3Cvaldclst(_):
            f0_valdclst(d3cl, err)
        case D3Cvardclst(_):
            f0_vardclst(d3cl, err)
        case D3Cfundclst(_):
            f0_fundclst(d3cl, err)
        case D3Cimplmnt0(_):
            f0_implmnt0(d3cl, err)
        case _:
            let lvl0 = 1
            err := err + 1
            d3ecl_errck(lvl0, d3cl)
where:
    def f0_static(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let e00 = err
        let D3Cstatic(tknd, dcl1) = dcl.node()
        let dcl1 = tread23_d3ecl(dcl1, err)
        if (err == e00):
            dcl
        else:
            let loc0 = dcl.lctn()
            d3ecl_static_errck(loc0, tknd, dcl1)
    def f0_extern(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let e00 = err
        let D3Cextern(tknd, dcl1) = dcl.node()
        let dcl1 = tread23_d3ecl(dcl1, err)
        if (err == e00):
            dcl
        else:
            let loc = dcl.lctn()
            d3ecl_extern_errck(loc, tknd, dcl1)
    def f0_dclst0(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let e00 = err
        let loc = dcl.lctn()
        let D3Cdclst0(dcls) = dcl.node()
        let dcls = tread23_d3eclist(dcls, err)
        if (err == e00):
            dcl
        else:
            d3ecl_dclst0_errck(loc, dcls)
    def f0_local0(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let e00 = err
        let loc = dcl.lctn()
        let D3Clocal0(dcs1, dcs2) = dcl.node()
        let dcs1 = tread23_d3eclist(dcs1, err)
        let dcs2 = tread23_d3eclist(dcs2, err)
        if (err == e00):
            dcl
        else:
            d3ecl_local0_errck(loc, dcs1, dcs2)
    def f0_include(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let e00 = err
        let loc = dcl.lctn()
        let D3Cinclude(knd0, tknd, gsrc, fopt, dopt) = dcl.node()
        let dopt = match dopt:
            case optn_nil():
                err := err + 1
                optn_nil
            case optn_cons(dcls):
                optn_cons(tread23_d3eclist(dcls, err))
        if (err == e00):
            dcl
        else:
            d3ecl_include_errck(loc, knd0, tknd, gsrc, fopt, dopt)
    def f0_staload(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let D3Cstaload(knd0, tknd, gsrc, fopt, dopt) = dcl.node()
        dcl
    def f0_dyninit(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let D3Cdyninit(_) = dcl.node()
        dcl
    def f0_extcode(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let D3Cextcode(_) = dcl.node()
        dcl
    def f0_valdclst(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let e00 = err
        let D3Cvaldclst(tknd, d3vs) = dcl.node()
        let d3vs = tread23_d3valdclist(d3vs, err)
        if (err == e00):
            dcl
        else:
            d3ecl_valdclst_errck(dcl.lctn(), tknd, d3vs)
    def f0_vardclst(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let e00 = err
        let D3Cvardclst(tknd, d3vs) = dcl.node()
        let d3vs = tread23_d3vardclist(d3vs, err)
        if (err == e00):
            dcl
        else:
            d3ecl_vardclst_errck(dcl.lctn(), tknd, d3vs)
    def f0_fundclst(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let e00 = err
        let loc = dcl.lctn()
        let D3Cfundclst(tknd, tqas, d2cs, d3fs) = dcl.node()
        let d3fs = tread23_d3fundclist(d3fs, err)
        if (err == e00):
            dcl
        else:
            d3ecl_fundclst_errck(dcl.lctn(), tknd, tqas, d2cs, d3fs)
    def f0_implmnt0(dcl: d3ecl, err: &SInt >> _) -> d3ecl:
        let e00 = err
        let D3Cimplmnt0(tknd, stmp, sqas, tqas, dqid, tias, f3as, sres, dexp) = dcl.node()
        let f3as = tread23_f3arglst(f3as, err)
        let dexp = tread23_d3exp(dexp, err)
        if (err == e00):
            dcl
        else:
            d3ecl_implmnt0_errck(dcl.lctn(), tknd, stmp, sqas, tqas, dqid, tias, f3as, sres, dexp)
    where:
        let loc0 = d3cl.lctn()

@impl
def tread23_teqd3exp(tdxp, err):
    match tdxp:
        case TEQD3EXPnone():
            tdxp
        case TEQD3EXPsome(teq1, d3e2):
            let e00 = err
            let d3e2 = tread23_d3exp(d3e2, err)
            if (err == e00):
                tdxp
            else:
                TEQD3EXPsome(teq1, d3e2)

@impl
def tread23_d3valdcl(dval, err):
    let e00 = err
    let loc = dval.lctn()
    let dpat = d3valdcl_get_dpat(dval)
    let tdxp = d3valdcl_get_tdxp(dval)
    let wsxp = d3valdcl_get_wsxp(dval)
    let dpat = tread23_d3pat(dpat, err)
    let tdxp = tread23_teqd3exp(tdxp, err)
    if (err == e00):
        dval
    else:
        d3valdcl(loc, dpat, tdxp, wsxp)

@impl
def tread23_d3vardcl(dvar, err):
    let e00 = err
    let loc = dvar.lctn()
    let dpid = d3vardcl_get_dpid(dvar)
    let vpid = d3vardcl_get_vpid(dvar)
    let sres = d3vardcl_get_sres(dvar)
    let dini = d3vardcl_get_dini(dvar)
    let dini = tread23_teqd3exp(dini, err)
    if (err == e00):
        dvar
    else:
        d3vardcl(loc, dpid, vpid, sres, dini)

@impl
def tread23_d3fundcl(dfun, err):
    let e00 = err
    let loc = dfun.lctn()
    let dpid = d3fundcl_get_dpid(dfun)
    let d2vs = d3fundcl_get_d2vs(dfun)
    let farg = d3fundcl_get_farg(dfun)
    let sres = d3fundcl_get_sres(dfun)
    let tdxp = d3fundcl_get_tdxp(dfun)
    let wsxp = d3fundcl_get_wsxp(dfun)
    let farg = tread23_f3arglst(farg, err)
    let tdxp = tread23_teqd3exp(tdxp, err)
    if (err == e00):
        dfun
    else:
        d3fundcl(loc, dpid, d2vs, farg, sres, tdxp, wsxp)

@impl
def tread23_d3eclist(dcls, err):
    list_tread23_fnp(dcls, err, tread23_d3ecl)

@impl
def tread23_d3valdclist(d3vs, err):
    list_tread23_fnp(d3vs, err, tread23_d3valdcl)

@impl
def tread23_d3vardclist(d3vs, err):
    list_tread23_fnp(d3vs, err, tread23_d3vardcl)

@impl
def tread23_d3fundclist(d3fs, err):
    list_tread23_fnp(d3fs, err, tread23_d3fundcl)

