include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

from "srcgen2/SATS/staexp1" import *

from "srcgen2/SATS/dynexp1" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/trans12" import *

from "srcgen2/SATS/trans2a" import *

from "srcgen2/SATS/trsym2b" import *

@impl
def d2parsed_by_trsym2b(dpar):
    let parsed = d2parsed_get_parsed(dpar)
    let env0 = tr2aenv_make_nil()
    trsym2b_d2eclistopt(env0, parsed)
    tr2aenv_free_nil(env0)

@impl
def list_trsym2b_fnp[X0](e1, xs, work):
    loop(e1, xs)
where:
    def loop(e1: !tr2aenv, xs: list[X0]) -> Void:
        match xs:
            case list_nil():
                ()
            case list_cons(x1, xs):
                work(e1, x1)
                loop(e1, xs)

@impl
def optn_trsym2b_fnp[X0](e1, xs, work):
    match xs:
        case optn_nil():
            ()
        case optn_cons(x1):
            work(e1, x1)

