let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/dynexp3" import *

from "srcgen2/SATS/trtmp3c" import *

import "srcgen2/DATS/trtmp3c.dats" as _

@overload lctn = d3exp_get_lctn

@overload node = d3exp_get_node

@overload lctn = d3gpt_get_lctn

@overload node = d3gpt_get_node

@overload lctn = d3cls_get_lctn

@overload node = d3cls_get_node

@impl
def trtmp3c_d3exp(env0, d3e0):
    match d3e0.node():
        case D3Evar(_):
            d3e0
        case D3Eint(_):
            d3e0
        case D3Ebtf(_):
            d3e0
        case D3Echr(_):
            d3e0
        case D3Eflt(_):
            d3e0
        case D3Estr(_):
            d3e0
        case D3Ei00(_):
            d3e0
        case D3Eb00(_):
            d3e0
        case D3Ec00(_):
            d3e0
        case D3Ef00(_):
            d3e0
        case D3Es00(_):
            d3e0
        case D3Econ(_):
            d3e0
        case D3Ecst(_):
            d3e0
        case D3Etop(_):
            d3e0
        case D3Etimp(_):
            f0_timp(env0, d3e0)
        case D3Esapp(_):
            f0_sapp(env0, d3e0)
        case D3Esapq(_):
            f0_sapq(env0, d3e0)
        case D3Etapp(_):
            f0_tapp(env0, d3e0)
        case D3Etapq(_):
            f0_tapq(env0, d3e0)
        case D3Edap0(_):
            f0_dap0(env0, d3e0)
        case D3Edapp(_):
            f0_dapp(env0, d3e0)
        case D3Epcon(_):
            f0_pcon(env0, d3e0)
        case D3Eproj(_):
            f0_proj(env0, d3e0)
        case D3Elet0(_):
            f0_let0(env0, d3e0)
        case D3Eift0(_):
            f0_ift0(env0, d3e0)
        case D3Ecas0(_):
            f0_cas0(env0, d3e0)
        case D3Eseqn(_):
            f0_seqn(env0, d3e0)
        case D3Etup0(_):
            f0_tup0(env0, d3e0)
        case D3Etup1(_):
            f0_tup1(env0, d3e0)
        case D3Ercd2(_):
            f0_rcd2(env0, d3e0)
        case D3Elam0(_):
            f0_lam0(env0, d3e0)
        case D3Efix0(_):
            f0_fix0(env0, d3e0)
        case D3Etry0(_):
            f0_try0(env0, d3e0)
        case D3Eaddr(_):
            f0_addr(env0, d3e0)
        case D3Eview(_):
            f0_view(env0, d3e0)
        case D3Eflat(_):
            f0_flat(env0, d3e0)
        case D3Efold(_):
            f0_fold(env0, d3e0)
        case D3Efree(_):
            f0_free(env0, d3e0)
        case D3Edp2tr(_):
            f0_dp2tr(env0, d3e0)
        case D3Edl0az(_):
            f0_dl0az(env0, d3e0)
        case D3Edl1az(_):
            f0_dl1az(env0, d3e0)
        case D3Ewhere(_):
            f0_where(env0, d3e0)
        case D3Eassgn(_):
            f0_assgn(env0, d3e0)
        case D3Eraise(_):
            f0_raise(env0, d3e0)
        case D3El0azy(_):
            f0_l0azy(env0, d3e0)
        case D3El1azy(_):
            f0_l1azy(env0, d3e0)
        case D3Eelazy(_):
            f0_elazy(env0, d3e0)
        case D3Eannot(_):
            f0_annot(env0, d3e0)
        case D3Et2ped(_):
            f0_t2ped(env0, d3e0)
        case D3Eextnam(_):
            f0_extnam(env0, d3e0)
        case D3Esynext(_):
            f0_synext(env0, d3e0)
        case D3Enone0():
            d3e0
        case D3Enone1(d2e1):
            d3e0
        case _:
            let dres = d3exp_none2(d3e0)
            dres
where:
    def f0_timp(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Etimp(d3f0, timp) = d3e0.node()
        let timp = tr3cenv_timpl_process(env0, timp)
        d3exp_make_tpnd(loc0, t2p0, D3Etimp(d3f0, timp))
    def f0_sapp(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Esapp(d3f0, s2es) = d3e0.node()
        let d3f0 = trtmp3c_d3exp(env0, d3f0)
        d3exp_make_tpnd(loc0, t2p0, D3Esapp(d3f0, s2es))
    def f0_sapq(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Esapq(d3f0, t2ps) = d3e0.node()
        let d3f0 = trtmp3c_d3exp(env0, d3f0)
        d3exp_make_tpnd(loc0, t2p0, D3Esapq(d3f0, t2ps))
    def f0_tapp(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Etapp(d3f0, s2es) = d3e0.node()
        let d3f0 = trtmp3c_d3exp(env0, d3f0)
        d3exp_make_tpnd(loc0, t2p0, D3Etapp(d3f0, s2es))
    def f0_tapq(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Etapq(d3f0, t2js) = d3e0.node()
        match d3f0.node():
            case D3Ecst(d2c0):
                let timp = tr3cenv_t3apq_resolve(env0, d2c0, t2js)
                let timp = tr3cenv_timpl_process(env0, timp)
                d3exp_make_tpnd(loc0, t2p0, D3Etimp(d3e0, timp))
            case _:
                d3e0
    def f0_dap0(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        d3exp_make_tpnd(loc0, t2p0, D3Edap0(d3f0))
    where:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Edap0(d3f0) = d3e0.node()
        let d3f0 = trtmp3c_d3exp(env0, d3f0)
    def f0_dapp(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Edapp(d3f0, npf1, d3es) = d3e0.node()
        let d3f0 = trtmp3c_d3exp(env0, d3f0)
        let d3es = trtmp3c_d3explst(env0, d3es)
        d3exp_make_tpnd(loc0, t2p0, D3Edapp(d3f0, npf1, d3es))
    def f0_pcon(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Epcon(tknd, lab1, d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp_make_tpnd(loc0, t2p0, D3Epcon(tknd, lab1, d3e1))
    def f0_proj(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eproj(tknd, lab1, d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp_make_tpnd(loc0, t2p0, D3Eproj(tknd, lab1, d3e1))
    def f0_let0(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Elet0(dcls, d3e1) = d3e0.node()
        tr3cenv_pshlet0(env0)
        let dcls = trtmp3c_d3eclist(env0, dcls)
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        tr3cenv_poplet0(env0)
        d3exp_make_tpnd(loc0, t2p0, D3Elet0(dcls, d3e1))
    def f0_ift0(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eift0(d3e1, dthn, dels) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        let dthn = trtmp3c_d3expopt(env0, dthn)
        let dels = trtmp3c_d3expopt(env0, dels)
        d3exp_make_tpnd(loc0, t2p0, D3Eift0(d3e1, dthn, dels))
    def f0_cas0(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Ecas0(tknd, d3e1, dcls) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        let dcls = trtmp3c_d3clslst(env0, dcls)
        d3exp_make_tpnd(loc0, t2p0, D3Ecas0(tknd, d3e1, dcls))
    def f0_seqn(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eseqn(d3es, d3e1) = d3e0.node()
        let d3es = trtmp3c_d3explst(env0, d3es)
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Eseqn(d3es, d3e1))
    def f0_tup0(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Etup0(npf1, d3es) = d3e0.node()
        let d3es = trtmp3c_d3explst(env0, d3es)
        d3exp(loc0, t2p0, D3Etup0(npf1, d3es))
    def f0_tup1(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Etup1(knd0, npf1, d3es) = d3e0.node()
        let d3es = trtmp3c_d3explst(env0, d3es)
        d3exp_make_tpnd(loc0, t2p0, D3Etup1(knd0, npf1, d3es))
    def f0_rcd2(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Ercd2(knd0, npf1, ldes) = d3e0.node()
        let ldes = trtmp3c_l3d3elst(env0, ldes)
        d3exp_make_tpnd(loc0, t2p0, D3Ercd2(knd0, npf1, ldes))
    def f0_lam0(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Elam0(tknd, f3as, sres, arrw, body) = d3e0.node()
        let body = trtmp3c_d3exp(env0, body)
        d3exp_make_tpnd(loc0, t2p0, D3Elam0(tknd, f3as, sres, arrw, body))
    def f0_fix0(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Efix0(tknd, d2v1, f3as, sres, arrw, body) = d3e0.node()
        let body = trtmp3c_d3exp(env0, body)
        d3exp_make_tpnd(loc0, t2p0, D3Efix0(tknd, d2v1, f3as, sres, arrw, body))
    def f0_try0(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Etry0(tknd, d3e1, dcls) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        let dcls = trtmp3c_d3clslst(env0, dcls)
        d3exp_make_tpnd(loc0, t2p0, D3Etry0(tknd, d3e1, dcls))
    def f0_addr(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eaddr(d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Eaddr(d3e1))
    def f0_view(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eview(d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Eview(d3e1))
    def f0_flat(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eflat(d3e1) = d3e0.node()
        d3exp(loc0, t2p0, D3Eflat(d3e1))
    def f0_fold(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let D3Efold(d3e1) = d3e0.node()
        d3e0
    def f0_free(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Efree(d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Efree(d3e1))
    def f0_dp2tr(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Edp2tr(d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Edp2tr(d3e1))
    def f0_dl0az(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Edl0az(d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Edl0az(d3e1))
    def f0_dl1az(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Edl1az(d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp(loc0, t2p0, D3Edl1az(d3e1))
    def f0_where(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Ewhere(d3e1, dcls) = d3e0.node()
        tr3cenv_pshlet0(env0)
        let dcls = trtmp3c_d3eclist(env0, dcls)
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        tr3cenv_poplet0(env0)
        d3exp_make_tpnd(loc0, t2p0, D3Ewhere(d3e1, dcls))
    def f0_assgn(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eassgn(d3el, d3er) = d3e0.node()
        let d3er = trtmp3c_d3exp(env0, d3er)
        d3exp_make_tpnd(loc0, t2p0, D3Eassgn(d3el, d3er))
    def f0_raise(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eraise(tknd, d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp_make_tpnd(loc0, t2p0, D3Eraise(tknd, d3e1))
    def f0_l0azy(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3El0azy(knd0, d3e1) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp_make_tpnd(loc0, t2p0, D3El0azy(knd0, d3e1))
    def f0_l1azy(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3El1azy(knd0, d3e1, d3es) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        let d3es = trtmp3c_d3explst(env0, d3es)
        d3exp_make_tpnd(loc0, t2p0, D3El1azy(knd0, d3e1, d3es))
    def f0_elazy(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eelazy(knd0, d3e1, d3es) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        let d3es = trtmp3c_d3explst(env0, d3es)
        d3exp_make_tpnd(loc0, t2p0, D3Eelazy(knd0, d3e1, d3es))
    def f0_annot(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Eannot(d3e1, s1e2, s2e2) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp_make_tpnd(loc0, t2p0, D3Eannot(d3e1, s1e2, s2e2))
    def f0_t2ped(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let loc0 = d3e0.lctn()
        let t2p0 = d3e0.styp()
        let D3Et2ped(d3e1, t2p2) = d3e0.node()
        let d3e1 = trtmp3c_d3exp(env0, d3e1)
        d3exp_make_tpnd(loc0, t2p0, D3Et2ped(d3e1, t2p2))
    def f0_extnam(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let D3Eextnam(tknd, gnam) = d3e0.node()
        d3e0
    def f0_synext(env0: !tr3cenv, d3e0: d3exp) -> d3exp:
        let D3Esynext(tknd, gexp) = d3e0.node()
        d3e0

@impl
def trtmp3c_l3d3e(env0, ld3e):
    let D3LAB(lab0, d3e1) = ld3e
    D3LAB(lab0, trtmp3c_d3exp(env0, d3e1))

@impl
def trtmp3c_d3gua(env0, dgua):
    let loc0 = dgua.lctn()
    match dgua.node():
        case D3GUAexp(dexp):
            let dexp = trtmp3c_d3exp(env0, dexp)
            d3gua(loc0, D3GUAexp(dexp))
        case D3GUAmat(dexp, dpat):
            let dexp = trtmp3c_d3exp(env0, dexp)
            d3gua(loc0, D3GUAmat(dexp, dpat))

@impl
def trtmp3c_d3gpt(env0, dgpt):
    match dgpt.node():
        case D3GPTpat(d3p1):
            dgpt
        case D3GPTgua(d3p1, d3gs):
            let loc0 = dgpt.lctn()
            let d3gs = trtmp3c_d3gualst(env0, d3gs)
            d3gpt(loc0, D3GPTgua(d3p1, d3gs))

@impl
def trtmp3c_d3cls(env0, dcls):
    let loc0 = dcls.lctn()
    match dcls.node():
        case D3CLSgpt(dgpt):
            let dgpt = trtmp3c_d3gpt(env0, dgpt)
            d3cls_make_node(loc0, D3CLSgpt(dgpt))
        case D3CLScls(dgpt, d3e1):
            let dgpt = trtmp3c_d3gpt(env0, dgpt)
            let d3e1 = trtmp3c_d3exp(env0, d3e1)
            d3cls_make_node(loc0, D3CLScls(dgpt, d3e1))

@impl
def trtmp3c_teqd3exp(env0, tdxp):
    match tdxp:
        case TEQD3EXPnone():
            TEQD3EXPnone()
        case TEQD3EXPsome(teq1, d3e2):
            let d3e2 = trtmp3c_d3exp(env0, d3e2)
            TEQD3EXPsome(teq1, d3e2)

@impl
def trtmp3c_d3explst(env0, d3es):
    list_trtmp3c_fnp(env0, d3es, trtmp3c_d3exp)

@impl
def trtmp3c_d3expopt(env0, dopt):
    optn_trtmp3c_fnp(env0, dopt, trtmp3c_d3exp)

@impl
def trtmp3c_l3d3elst(env0, ldes):
    list_trtmp3c_fnp(env0, ldes, trtmp3c_l3d3e)

@impl
def trtmp3c_d3gualst(env0, d3gs):
    list_trtmp3c_fnp(env0, d3gs, trtmp3c_d3gua)

@impl
def trtmp3c_d3clslst(env0, dcls):
    list_trtmp3c_fnp(env0, dcls, trtmp3c_d3cls)

