let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

@overload[1002] * = bool_mul

from "srcgen2/SATS/xsymbol" import *

from "srcgen2/SATS/staexp0" import *

from "srcgen2/SATS/staexp1" import *

from "srcgen2/SATS/gmacro1" import *

from "srcgen2/SATS/staexp2" import *

from "srcgen2/SATS/statyp2" import *

from "srcgen2/SATS/dynexp0" import *

from "srcgen2/SATS/dynexp1" import *

from "srcgen2/SATS/dynexp2" import *

from "srcgen2/SATS/dynexp3" import *

from "srcgen2/SATS/parsing" import *

from "srcgen2/SATS/pread00" import *

from "srcgen2/SATS/trans01" import *

from "srcgen2/SATS/tread01" import *

from "srcgen2/SATS/trans12" import *

from "srcgen2/SATS/tread12" import *

from "srcgen2/SATS/trans2a" import *

from "srcgen2/SATS/trsym2b" import *

from "srcgen2/SATS/t2read0" import *

from "srcgen2/SATS/trans23" import *

from "srcgen2/SATS/tread23" import *

from "srcgen2/SATS/trans3a" import *

from "srcgen2/SATS/tread3a" import *

from "srcgen2/SATS/trtmp3b" import *

from "srcgen2/SATS/trtmp3c" import *

from "srcgen2/SATS/t3read0" import *

from "srcgen2/SATS/xatsopt" import *

from "srcgen2/SATS/xglobal" import *

@impl
def xatsopt_flag/split(arg0):
    if len0 <= 2:
        optn_vt_nil()
    else:
        if ((arg0[0] != '-') * (arg0[1] != '-')):
            optn_vt_nil()
        else:
            optn_vt_cons(f0_flag/split(arg0))
where:
    let len0 = strn_length(arg0)
    def f0_flag/split(cs: String) -> (String, optn_vt[String]):
        let pos1 = f1_eqpos(cs, 2)
        if (pos1 < 0):
            let key1 = f1_substr(cs, 2, len0)
            (key1, optn_vt_nil())
        else:
            let key1 = f1_substr(cs, 2, pos1)
            let itm2 = f1_substr(cs, pos1 + 1, len0)
            (key1, optn_vt_cons(itm2))
    where:
        def f1_eqpos(cs: String, i0: SInt) -> SInt:
            if (i0 >= len0):
                -(1)
            else:
                if (cs[i0] == '='):
                    i0
                else:
                    f1_eqpos(cs, i0 + 1)
        def f1_substr(cs: String, i0: SInt, j0: SInt) -> String:
            strn_tabulate/f1un(j0 - i0, (i1) => cs[i0 + i1])
    prerrsln("xatsopt_flag$split: arg0 = ", arg0)

@impl
def xatsopt_flag/pvsadd0(arg0):
    let opt1 = xatsopt_flag/split(arg0)
    match opt1:
        case ~optn_vt_nil():
            ()
        case ~optn_vt_cons((key1, opt2)):
            def f0_g1mstr(str0: String) -> g1mac:
                G1Mstr(str0)
            let key1 = symbl_make_name(key1)
            let itm2 = match opt2:
                case ~optn_vt_nil():
                    G1Mint(1)
                case ~optn_vt_cons(str2):
                    f0_g1mstr(str2)
            the_gmacenv_pvsadd0(key1, itm2)

@impl
def d2parsed_of_filsats(fpth):
    d2parsed_of_trans02(d0parsed_of_pread00(dpar))
where:
    let dpar = d0parsed_from_fpath(0, fpth)

@impl
def d2parsed_of_fildats(fpth):
    d2parsed_of_trans02(d0parsed_of_pread00(dpar))
where:
    let dpar = d0parsed_from_fpath(1, fpth)

@impl
def d3parsed_of_filsats(fpth):
    d3parsed_of_trans03(d0parsed_of_pread00(dpar))
where:
    let dpar = d0parsed_from_fpath(0, fpth)

@impl
def d3parsed_of_fildats(fpth):
    d3parsed_of_trans03(d0parsed_of_pread00(dpar))
where:
    let dpar = d0parsed_from_fpath(1, fpth)

@impl
def d2parsed_of_trans02(dpar):
    let dpar = d1parsed_of_trans01(dpar)
    let dpar = d1parsed_of_tread01(dpar)
    let dpar = d2parsed_of_trans12(dpar)
    let dpar = d2parsed_of_tread12(dpar)
    let dpar = d2parsed_of_trans2a(dpar)
    d2parsed_by_trsym2b(dpar)
    let dpar = d2parsed_of_t2read0(dpar)
    dpar

@impl
def d3parsed_of_trans03(dpar):
    let dpar = d2parsed_of_trans02(dpar)
    let dpar = d3parsed_of_trans23(dpar)
    let dpar = d3parsed_of_tread23(dpar)
    let dpar = d3parsed_of_trans3a(dpar)
    let dpar = d3parsed_of_tread3a(dpar)
    dpar

@impl
def d3parsdz_of_trans03(dpar):
    let dpar = d3parsed_of_trans03(dpar)
    let dpar = d3parsed_of_trtmp3b(dpar)
    let dpar = d3parsed_of_trtmp3c(dpar)
    let dpar = d3parsed_of_t3read0(dpar)
    dpar

@impl
def xatsopt_args/filxats_d2parsed(args, xats, fpth):
    def f0_args(args: list[String]) -> Void:
        match args:
            case list_nil():
                ()
            case list_cons(arg1, args):
                xatsopt_flag/pvsadd0(arg1)
                f0_args(args)
    let ret1 = the_fxtyenv_pvsl00d()
    if (ret1 > 0):
        prerrsln("// The fixity-defs loaded!")
    let ret2 = the_tr12env_pvsl01d()
    if (ret2 > 0):
        prerrsln("// The trans12-defs loaded!")
    f0_args(args)
    if (xats >= 1):
        d2parsed_of_fildats(fpth)
    else:
        d2parsed_of_filsats(fpth)
where:
    prerrsln("// Welcome from ATS3/Xanadu!")
    prerrsln("// XATSHOME = ", the_XATSHOME())

@impl
def xatsopt_args/filxats_d3parsed(args, xats, fpth):
    def f0_args(args: list[String]) -> Void:
        match args:
            case list_nil():
                ()
            case list_cons(arg1, args):
                xatsopt_flag/pvsadd0(arg1)
                f0_args(args)
    let ret1 = the_fxtyenv_pvsl00d()
    if (ret1 > 0):
        prerrsln("// The fixity-defs loaded!")
    let ret2 = the_tr12env_pvsl01d()
    if (ret2 > 0):
        prerrsln("// The trans12-defs loaded!")
    f0_args(args)
    if (xats >= 1):
        d3parsed_of_fildats(fpth)
    else:
        d3parsed_of_filsats(fpth)
where:
    prerrsln("// Welcome from ATS3/Xanadu!")
    prerrsln("// XATSHOME = ", the_XATSHOME())

def strnlst_make_fwork(fwork: (String -> Void) -> Void) -> list[String]:
    @inst[String] list_make_fwork(fwork)

include "srcgen2/DATS/CATS/JS/xatsopt_utils0.dats"

