let xatsv_ATS_PACKNAME = "ATS3.XANADU.xatsopt-20220500"

include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

from "srcgen2/SATS/xbasics" import *

@impl
def dctkind_fprint(dck, out):
    match dck:
        case DCKfun():
            print("DCKfun")
        case DCKval():
            print("DCKval")
        case DCKpraxi():
            print("DCKpraxi")
        case DCKprfun():
            print("DCKprfun")
        case DCKprval():
            print("DCKprval")
        case DCKfcast():
            print("DCKfcast")
        case DCKnspec():
            print("DCKnspec")
where:
    @impl[]
    def g_print/out():
        out

@impl
def valkind_fprint(vlk, out):
    @impl[]
    def g_print/out():
        out
    match vlk:
        case VLKval():
            print("VLKval")
        case VLKvlp():
            print("VLKvlp")
        case VLKvln():
            print("VLKvln")
        case VLKvlr():
            print("VLKvlr")
        case VLKprval():
            print("VLKprval")

@impl
def varkind_fprint(vrk, out):
    @impl[]
    def g_print/out():
        out
    match vrk:
        case VRKvar():
            print("VAKvar")

@impl
def funkind_fprint(fnk, out):
    @impl[]
    def g_print/out():
        out
    match fnk:
        case FNKfn0():
            print("FNKfn0")
        case FNKfn1():
            print("FNKfn1")
        case FNKfn2():
            print("FNKfn2")
        case FNKfnx():
            print("FNKfnx")
        case FNKfun():
            print("FNKfun")
        case FNKpraxi():
            print("FNKpraxi")
        case FNKprfn0():
            print("FNKprfn0")
        case FNKprfn1():
            print("FNKprfn1")
        case FNKprfun():
            print("FNKprfun")
        case FNKfcast():
            print("FNKfcast")

@impl
def caskind_fprint(csk, out):
    @impl[]
    def g_print/out():
        out
    match csk:
        case CSKcas0():
            print("CSKcas0")
        case CSKcas1():
            print("CSKcas1")
        case CSKcasp():
            print("CSKcasp")
        case CSKcasn():
            print("CSKcasn")

@impl
def implknd_fprint(knd, out):
    @impl[]
    def g_print/out():
        out
    match knd:
        case IMPLgen():
            print("IMPLgen")
        case IMPLprf():
            print("IMPLprf")
        case IMPLval():
            print("IMPLval")
        case IMPLfun():
            print("IMPLfun")
        case IMPLtmp():
            print("IMPLtmp")
        case IMPLtmpr():
            print("IMPLtmpr")

@impl
def f2clknd_fprint(f2cl, out):
    @impl[]
    def g_print/out():
        out
    match f2cl:
        case F2CLfun():
            print("F2CLfun")
        case F2CLclo(knd):
            prints("F2CLclo(", knd, ")")

@impl
def trcdknd_fprint(tknd, out):
    @impl[]
    def g_print/out():
        out
    match tknd:
        case TRCDflt0():
            print("TRCDflt0")
        case TRCDbox0():
            print("TRCDbox0")
        case TRCDbox1():
            print("TRCDbox1")
        case TRCDbox2():
            print("TRCDbox2")

