include "srcgen2/HATS/xatsopt_sats.hats"

include "srcgen2/HATS/xatsopt_dpre.hats"

include "srcgen2/xats2js/srcgen1/HATS/libxatsopt.hats"

include "srcgen2/xats2js/srcgen1/HATS/mytmplib00.hats"

from "srcgen2/xats2js/srcgen1/SATS/intrep0" import *

from "srcgen2/xats2js/srcgen1/SATS/trxd3i0" import *

import "srcgen2/xats2js/srcgen1/DATS/trxd3i0.dats" as _

@overload node = token_get_node

@overload node = s2typ_get_node

@overload lctn = d3pat_get_lctn

@overload node = d3pat_get_node

@overload lctn = d3exp_get_lctn

@overload node = d3exp_get_node

@overload lctn = f3arg_get_lctn

@overload node = f3arg_get_node

@overload lctn = d3gua_get_lctn

@overload lctn = d3gpt_get_lctn

@overload lctn = d3cls_get_lctn

@overload node = d3gua_get_node

@overload node = d3gpt_get_node

@overload node = d3cls_get_node

def trcdtok_fltq(tknd: token) -> Bool:
    match tknd.node():
        case T_TRCD10(0):
            true
        case T_TRCD20(0):
            true
        case T_TRCD10(_):
            false
        case T_TRCD20(_):
            false

# TODO(pp): unmapped d0ecl

@impl[]
def pfrmv_npf1_itms[Itm](npf1, itms):
    loop(npf1, itms)
where:
    def loop(npf1: SInt, itms: list[Itm]) -> list[Itm]:
        if (npf1 <= 0):
            itms
        else:
            match itms:
                case list_nil():
                    list_nil()
                case list_cons(_, itms):
                    loop(npf1 - 1, itms)

def pfrmv_npf1_t2ps(npf1: SInt, t2ps: s2typlst) -> s2typlst:
    @inst[s2typ] pfrmv_npf1_itms(npf1, t2ps)

def pfrmv_npf1_d3ps(npf1: SInt, d3ps: d3patlst) -> d3patlst:
    @inst[d3pat] pfrmv_npf1_itms(npf1, d3ps)

def pfrmv_npf1_ldps(npf1: SInt, ldps: l3d3plst) -> l3d3plst:
    @inst[l3d3p] pfrmv_npf1_itms(npf1, ldps)

def pfrmv_npf1_d3es(npf1: SInt, d3es: d3explst) -> d3explst:
    @inst[d3exp] pfrmv_npf1_itms(npf1, d3es)

def pfrmv_npf1_ldes(npf1: SInt, ldes: l3d3elst) -> l3d3elst:
    @inst[l3d3e] pfrmv_npf1_itms(npf1, ldes)

def i0exp_talf(i0e1: i0exp) -> i0exp:
    match i0e1.node():
        case _:
            let loc0 = i0e1.lctn()
            i0exp(loc0, I0Eaddr(i0e1))

@impl
def trxd3i0_d3pat(env0, d3p0):
    match d3p0.node():
        case D3Pany():
            i0pat(d3p0.lctn(), I0Pany())
        case D3Pvar(d2v):
            i0pat(d3p0.lctn(), I0Pvar(d2v))
        case D3Pint(tok):
            i0pat(d3p0.lctn(), I0Pint(tok))
        case D3Pbtf(sym):
            i0pat(d3p0.lctn(), I0Pbtf(sym))
        case D3Pchr(tok):
            i0pat(d3p0.lctn(), I0Pchr(tok))
        case D3Pflt(tok):
            i0pat(d3p0.lctn(), I0Pflt(tok))
        case D3Pstr(tok):
            i0pat(d3p0.lctn(), I0Pstr(tok))
        case D3Pcon(d2c):
            i0pat(d3p0.lctn(), I0Pcon(d2c))
        case D3Pbang(d3p1):
            let i0p1 = trxd3i0_d3pat(env0, d3p1)
            i0pat(d3p0.lctn(), I0Pbang(i0p1))
        case D3Pflat(d3p1):
            let i0p1 = trxd3i0_d3pat(env0, d3p1)
            i0pat(d3p0.lctn(), I0Pflat(i0p1))
        case D3Pfree(d3p1):
            let i0p1 = trxd3i0_d3pat(env0, d3p1)
            i0pat(d3p0.lctn(), I0Pfree(i0p1))
        case D3Psapp(_):
            f0_sapp(env0, d3p0)
        case D3Psapq(_):
            f0_sapq(env0, d3p0)
        case D3Ptapq(_):
            f0_tapq(env0, d3p0)
        case D3Pdap1(_):
            f0_dap1(env0, d3p0)
        case D3Pdapp(_):
            f0_dapp(env0, d3p0)
        case D3Prfpt(_):
            f0_rfpt(env0, d3p0)
        case D3Ptup0(_):
            f0_tup0(env0, d3p0)
        case D3Ptup1(_):
            f0_tup1(env0, d3p0)
        case D3Pargtp(_):
            f0_argtp(env0, d3p0)
        case D3Pannot(_):
            f0_annot(env0, d3p0)
        case _:
            i0pat_none1(d3p0)
where:
    def f0_sapp(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        trxd3i0_d3pat(env0, d3f0)
    where:
        let D3Psapp(d3f0, s2vs) = d3p0.node()
    def f0_sapq(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        trxd3i0_d3pat(env0, d3f0)
    where:
        let D3Psapq(d3f0, s2as) = d3p0.node()
    def f0_tapq(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        trxd3i0_d3pat(env0, d3f0)
    where:
        let D3Ptapq(d3f0, t2js) = d3p0.node()
    def f0_dap1(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        let loc0 = d3p0.lctn()
        let D3Pdap1(d3f0) = d3p0.node()
        let i0f0 = trxd3i0_d3pat(env0, d3f0)
        i0pat(loc0, I0Pdap1(i0f0))
    def f0_dapp(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        let loc0 = d3p0.lctn()
        let D3Pdapp(d3f0, npf1, d3ps) = d3p0.node()
        let d3ps = pfrmv_npf1_d3ps(npf1, d3ps)
        let i0f0 = trxd3i0_d3pat(env0, d3f0)
        let i0ps = trxd3i0_d3patlst(env0, d3ps)
        i0pat_make_node(loc0, I0Pdapp(i0f0, i0ps))
    def f0_rfpt(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        let loc0 = d3p0.lctn()
        let D3Prfpt(d3p1, tkas, d3p2) = d3p0.node()
        let i0p1 = trxd3i0_d3pat(env0, d3p1)
        let i0p2 = trxd3i0_d3pat(env0, d3p2)
        i0pat_make_node(loc0, I0Prfpt(i0p1, i0p2))
    def f0_tup0(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        let loc0 = d3p0.lctn()
        let D3Ptup0(npf1, d3ps) = d3p0.node()
        let d3ps = pfrmv_npf1_d3ps(npf1, d3ps)
        let i0ps = trxd3i0_d3patlst(env0, d3ps)
        if list_singq(i0ps):
            list_head(i0ps)
        else:
            i0pat(loc0, I0Ptup0(i0ps))
    def f0_tup1(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        let loc0 = d3p0.lctn()
        let D3Ptup1(tknd, npf1, d3ps) = d3p0.node()
        let d3ps = pfrmv_npf1_d3ps(npf1, d3ps)
        let i0ps = trxd3i0_d3patlst(env0, d3ps)
        i0pat(loc0, I0Ptup1(tknd, i0ps))
    def f0_argtp(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        trxd3i0_d3pat(env0, d3p1)
    where:
        let D3Pargtp(d3p1, t2p2) = d3p0.node()
    def f0_annot(env0: !envd3i0, d3p0: d3pat) -> i0pat:
        trxd3i0_d3pat(env0, d3p1)
    where:
        let D3Pannot(d3p1, s1e2, s2e2) = d3p0.node()

@impl
def trxd3i0_l3d3p(env0, ld3p):
    let D3LAB(lab0, d3p1) = ld3p
    I0LAB(lab0, trxd3i0_d3pat(env0, d3p1))

@impl
def trxd3i0_d3exp(env0, d3e0):
    match d3e0.node():
        case D3Eint(tok):
            i0exp(d3e0.lctn(), I0Eint(tok))
        case D3Ebtf(sym):
            i0exp(d3e0.lctn(), I0Ebtf(sym))
        case D3Echr(tok):
            i0exp(d3e0.lctn(), I0Echr(tok))
        case D3Eflt(tok):
            i0exp(d3e0.lctn(), I0Eflt(tok))
        case D3Estr(tok):
            i0exp(d3e0.lctn(), I0Estr(tok))
        case D3Ei00(i00):
            i0exp(d3e0.lctn(), I0Ei00(i00))
        case D3Eb00(b00):
            i0exp(d3e0.lctn(), I0Eb00(b00))
        case D3Ec00(c00):
            i0exp(d3e0.lctn(), I0Ec00(c00))
        case D3Ef00(f00):
            i0exp(d3e0.lctn(), I0Ef00(f00))
        case D3Es00(s00):
            i0exp(d3e0.lctn(), I0Es00(s00))
        case D3Etop(sym):
            i0exp(d3e0.lctn(), I0Etop(sym))
        case D3Evar(d2v):
            i0exp(d3e0.lctn(), I0Evar(d2v))
        case D3Econ(d2c):
            i0exp(d3e0.lctn(), I0Econ(d2c))
        case D3Ecst(d2c):
            i0exp(d3e0.lctn(), I0Ecst(d2c))
        case D3Etimp(_):
            f0_timp(env0, d3e0)
        case D3Esapp(_):
            f0_sapp(env0, d3e0)
        case D3Esapq(_):
            f0_sapq(env0, d3e0)
        case D3Etapp(_):
            f0_tapp(env0, d3e0)
        case D3Etapq(_):
            f0_tapq(env0, d3e0)
        case D3Edap0(_):
            f0_dap0(env0, d3e0)
        case D3Edapp(_):
            f0_dapp(env0, d3e0)
        case D3Epcon(_):
            f0_pcon(env0, d3e0)
        case D3Eproj(_):
            f0_proj(env0, d3e0)
        case D3Elet0(_):
            f0_let0(env0, d3e0)
        case D3Eift0(_):
            f0_ift0(env0, d3e0)
        case D3Ecas0(_):
            f0_cas0(env0, d3e0)
        case D3Eseqn(_):
            f0_seqn(env0, d3e0)
        case D3Etup0(_):
            f0_tup0(env0, d3e0)
        case D3Etup1(_):
            f0_tup1(env0, d3e0)
        case D3Ercd2(_):
            f0_rcd2(env0, d3e0)
        case D3Elam0(_):
            f0_lam0(env0, d3e0)
        case D3Efix0(_):
            f0_fix0(env0, d3e0)
        case D3Etry0(_):
            f0_try0(env0, d3e0)
        case D3Eaddr(_):
            f0_addr(env0, d3e0)
        case D3Eflat(_):
            f0_flat(env0, d3e0)
        case D3Efold(_):
            f0_fold(env0, d3e0)
        case D3Efree(_):
            f0_free(env0, d3e0)
        case D3Edp2tr(_):
            f0_dp2tr(env0, d3e0)
        case D3Edl0az(_):
            f0_dl0az(env0, d3e0)
        case D3Edl1az(_):
            f0_dl1az(env0, d3e0)
        case D3Ewhere(_):
            f0_where(env0, d3e0)
        case D3Eassgn(_):
            f0_assgn(env0, d3e0)
        case D3Eraise(_):
            f0_raise(env0, d3e0)
        case D3El0azy(_):
            f0_l0azy(env0, d3e0)
        case D3El1azy(_):
            f0_l1azy(env0, d3e0)
        case D3Eannot(_):
            f0_annot(env0, d3e0)
        case D3Et2ped(_):
            f0_t2ped(env0, d3e0)
        case D3Eextnam(_):
            f0_extnam(env0, d3e0)
        case D3Esynext(_):
            f0_synext(env0, d3e0)
        case D3Enone0():
            i0exp_none0(d3e0.lctn())
        case D3Enone1(d2e1):
            i0exp_none1(d3e0)
        case D3Enone2(d3e1):
            i0exp_none1(d3e0)
        case _:
            i0exp_none1(d3e0)
where:
    def f0_timp(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Etimp(d3e1, timp) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        let timp = trxd3i0_timpl(env0, timp)
        i0exp(loc0, I0Etimp(i0e1, timp))
    def f0_sapp(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        trxd3i0_d3exp(env0, d3f0)
    where:
        let D3Esapp(d3f0, s2es) = d3e0.node()
    def f0_sapq(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        trxd3i0_d3exp(env0, d3f0)
    where:
        let D3Esapq(d3f0, t2ps) = d3e0.node()
    def f0_tapp(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Etapp(d3f0, s2es) = d3e0.node()
        let i0f0 = trxd3i0_d3exp(env0, d3f0)
        i0exp(loc0, I0Etapp(i0f0))
    def f0_tapq(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Etapq(d3f0, tjas) = d3e0.node()
        let i0f0 = trxd3i0_d3exp(env0, d3f0)
        i0exp(loc0, I0Etapq(i0f0, tjas))
    def f0_dap0(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        i0exp(loc0, I0Edap0(i0f0))
    where:
        let loc0 = d3e0.lctn()
        let D3Edap0(d3f0) = d3e0.node()
        let i0f0 = trxd3i0_d3exp(env0, d3f0)
    def f0_dapp(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Edapp(d3f0, npf1, d3es) = d3e0.node()
        let t2p0 = d3f0.styp()
        let t2ps = match t2p0.node():
            case T2Pfun1(f2cl, npf1, targ, tres):
                targ
            case _:
                list_nil()
        let i0f0 = trxd3i0_d3exp(env0, d3f0)
        let targ = pfrmv_npf1_t2ps(npf1, t2ps)
        let darg = pfrmv_npf1_d3es(npf1, d3es)
        let i0es = f0_darg/targ(env0, darg, targ)
        i0exp(loc0, I0Edapp(i0f0, i0es))

    def f0_darg/targ(env0: !envd3i0, d3es: d3explst, t2ps: s2typlst) -> i0explst:
        match d3es:
            case list_nil():
                list_nil()
            case list_cons(d3e1, d3es):
                match t2ps:
                    case list_nil():
                        let i0e1 = trxd3i0_d3exp(env0, d3e1)
                        list_cons(i0e1, f0_darg/targ(env0, d3es, t2ps))
                    case list_cons(t2p1, t2ps):
                        let i0e1 = trxd3i0_d3exp(env0, d3e1)
                        let i0e1 = if s2typ_cbrfq(t2p1):
                            i0exp_talf(i0e1)
                        else: i0e1
                        list_cons(i0e1, f0_darg/targ(env0, d3es, t2ps))
    def f0_pcon(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Epcon(tknd, lab0, d3e1) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0Epcon(lab0, i0e1))
    def f0_proj(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Eproj(tknd, lab0, d3e1) = d3e0.node()
        let fltq = d3exp_trcdfltq(d3e1)
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        if fltq:
            i0exp(loc0, I0Epflt(lab0, i0e1))
        else:
            i0exp(loc0, I0Eproj(lab0, i0e1))
    def f0_let0(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Elet0(dcls, d3e1) = d3e0.node()
        let dcls = trxd3i0_d3eclist(env0, dcls)
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp_make_node(loc0, I0Elet0(dcls, i0e1))
    def f0_ift0(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Eift0(d3e1, dthn, dels) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        let ithn = trxd3i0_d3expopt(env0, dthn)
        let iels = trxd3i0_d3expopt(env0, dels)
        i0exp_make_node(loc0, I0Eift0(i0e1, ithn, iels))
    def f0_cas0(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Ecas0(tknd, d3e1, dcls) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        let dcls = trxd3i0_d3clslst(env0, dcls)
        i0exp_make_node(loc0, I0Ecas0(tknd, i0e1, dcls))
    def f0_seqn(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Eseqn(d3es, d3e1) = d3e0.node()
        let i0es = trxd3i0_d3explst(env0, d3es)
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp_make_node(loc0, I0Eseqn(i0es, i0e1))
    def f0_tup0(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Etup0(npf1, d3es) = d3e0.node()
        let d3es = pfrmv_npf1_d3es(npf1, d3es)
        let i0es = trxd3i0_d3explst(env0, d3es)
        if list_singq(i0es):
            list_head(i0es)
        else:
            i0exp(loc0, I0Etup0(i0es))
    def f0_tup1(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Etup1(tknd, npf1, d3es) = d3e0.node()
        let d3es = pfrmv_npf1_d3es(npf1, d3es)
        let i0es = trxd3i0_d3explst(env0, d3es)
        i0exp(loc0, I0Etup1(tknd, i0es))
    def f0_rcd2(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Ercd2(tknd, npf1, ldes) = d3e0.node()
        let ldes = pfrmv_npf1_ldes(npf1, ldes)
        let li0s = trxd3i0_l3d3elst(env0, ldes)
        i0exp(loc0, I0Ercd2(tknd, li0s))
    def f0_lam0(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Elam0(tknd, f3as, sres, arrw, body) = d3e0.node()
        let fias = trxd3i0_f3arglst(env0, f3as)
        let body = trxd3i0_d3exp(env0, body)
        i0exp_make_node(loc0, I0Elam0(tknd, fias, body))
    def f0_fix0(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Efix0(tknd, d2v1, f3as, sres, arrw, body) = d3e0.node()
        let fias = trxd3i0_f3arglst(env0, f3as)
        let body = trxd3i0_d3exp(env0, body)
        i0exp_make_node(loc0, I0Efix0(tknd, d2v1, fias, body))
    def f0_try0(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Etry0(tknd, d3e1, dcls) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        let dcls = trxd3i0_d3clslst(env0, dcls)
        i0exp_make_node(loc0, I0Etry0(tknd, i0e1, dcls))
    def f0_addr(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Eaddr(d3e1) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0Eaddr(i0e1))
    def f0_flat(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Eflat(d3e1) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0Eflat(i0e1))
    def f0_fold(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Efold(d3e1) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0Efold(i0e1))
    def f0_free(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Efree(d3e1) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0Efree(i0e1))
    def f0_dp2tr(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Edp2tr(d3e1) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0Edp2tr(i0e1))
    def f0_dl0az(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Edl0az(d3e1) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0Edl0az(i0e1))
    def f0_dl1az(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Edl1az(d3e1) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0Edl1az(i0e1))
    def f0_where(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Ewhere(d3e1, dcls) = d3e0.node()
        let dcls = trxd3i0_d3eclist(env0, dcls)
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp_make_node(loc0, I0Ewhere(i0e1, dcls))
    def f0_assgn(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Eassgn(d3el, d3er) = d3e0.node()
        let i0el = trxd3i0_d3exp(env0, d3el)
        let i0er = trxd3i0_d3exp(env0, d3er)
        i0exp(loc0, I0Eassgn(i0el, i0er))
    def f0_raise(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Eraise(dknd, d3e1) = d3e0.node()
        let iexn = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0Eraise(dknd, iexn))
    def f0_l0azy(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3El0azy(dknd, d3e1) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        i0exp(loc0, I0El0azy(dknd, i0e1))
    def f0_l1azy(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3El1azy(dknd, d3e1, d3es) = d3e0.node()
        let i0e1 = trxd3i0_d3exp(env0, d3e1)
        let i0es = trxd3i0_d3explst(env0, d3es)
        i0exp_make_node(loc0, I0El1azy(dknd, i0e1, i0es))
    def f0_annot(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        trxd3i0_d3exp(env0, d3e1)
    where:
        let D3Eannot(d3e1, s1e2, s2e2) = d3e0.node()
    def f0_t2ped(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        trxd3i0_d3exp(env0, d3e1)
    where:
        let D3Et2ped(d3e1, t2p2) = d3e0.node()
    def f0_extnam(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Eextnam(tknd, gnam) = d3e0.node()
        i0exp(loc0, I0Eextnam(tknd, gnam))
    def f0_synext(env0: !envd3i0, d3e0: d3exp) -> i0exp:
        let loc0 = d3e0.lctn()
        let D3Esynext(tknd, gexp) = d3e0.node()
        i0exp(loc0, I0Esynext(tknd, gexp))

@impl
def trxd3i0_l3d3e(env0, ld3e):
    let D3LAB(lab0, d3e1) = ld3e
    I0LAB(lab0, trxd3i0_d3exp(env0, d3e1))

@impl
def trxd3i0_d3gua(env0, dgua):
    match dgua.node():
        case D3GUAexp(d3e1):
            let i0e1 = trxd3i0_d3exp(env0, d3e1)
            i0gua(loc0, I0GUAexp(i0e1))
        case D3GUAmat(d3e1, d3p2):
            let i0e1 = trxd3i0_d3exp(env0, d3e1)
            let i0p2 = trxd3i0_d3pat(env0, d3p2)
            i0gua(loc0, I0GUAmat(i0e1, i0p2))
where:
    let loc0 = dgua.lctn()

@impl
def trxd3i0_d3gpt(env0, dgpt):
    let loc0 = dgpt.lctn()
    match dgpt.node():
        case D3GPTpat(d3p1):
            let i0p1 = trxd3i0_d3pat(env0, d3p1)
            i0gpt_make_node(loc0, I0GPTpat(i0p1))
        case D3GPTgua(d3p1, d3gs):
            let i0p1 = trxd3i0_d3pat(env0, d3p1)
            let i0gs = trxd3i0_d3gualst(env0, d3gs)
            i0gpt_make_node(loc0, I0GPTgua(i0p1, i0gs))

@impl
def trxd3i0_d3cls(env0, d3c0):
    let loc0 = d3c0.lctn()
    match d3c0.node():
        case D3CLSgpt(dgpt):
            let igpt = trxd3i0_d3gpt(env0, dgpt)
            i0cls_make_node(loc0, I0CLSgpt(igpt))
        case D3CLScls(dgpt, d3e1):
            let igpt = trxd3i0_d3gpt(env0, dgpt)
            let i0e1 = trxd3i0_d3exp(env0, d3e1)
            i0cls_make_node(loc0, I0CLScls(igpt, i0e1))

@impl
def trxd3i0_f3arglst(env0, f3as):
    match f3as:
        case list_nil():
            list_nil()
        case list_cons(f3a1, f3as):
            match f3a1.node():
                case F3ARGdapp(_):
                    let fia1 = f0_dapp(env0, f3a1)
                    let fias = trxd3i0_f3arglst(env0, f3as)
                    list_cons(fia1, fias)
                case F3ARGsapp(_):
                    trxd3i0_f3arglst(env0, f3as)
                case F3ARGmets(_):
                    trxd3i0_f3arglst(env0, f3as)
where:
    def f0_dapp(env0: !envd3i0, f3a1: f3arg) -> fiarg:
        let loc0 = f3a1.lctn()
        let F3ARGdapp(npf1, d3ps) = f3a1.node()
        let d3ps = pfrmv_npf1_d3ps(npf1, d3ps)
        let i0ps = trxd3i0_d3patlst(env0, d3ps)
        fiarg(loc0, FIARGdarg(i0ps))

