(* ****** ****** *)
(* ****** ****** *)
(*
HX-2026-04-11:
For ATS3/XANADU_srcgen2_xats2go
(adapted verbatim from xats2js/srcgen2/HATS/mytmplib00.hats;
the staloaded tmplib is backend-agnostic — only [g_print]/[g_cmp]
template instances for intrep0/intrep1 nodes.)
*)
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"./../DATS/xats2go_tmplib.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen2_xats2go_srcgen2_mytmplib00.hats] *)
(***********************************************************************)
